{
  "version": "1.0",
  "saphiresolveinput": {
    "header": {
      "projectpath": "\"C:\\Users\\egeme\\Desktop\\models\\ETH_PWR_and_BWR\\BWR_PSA\"",
      "eventtree": {
        "name": "LOCHS",
        "number": 5,
        "initevent": 24,
        "seqphase": 1
      },
      "flagnum": 0,
      "ftcount": 14,
      "fthigh": 64,
      "sqcount": 13,
      "sqhigh": 59,
      "becount": 157,
      "behigh": 222,
      "mthigh": 1,
      "phhigh": 1,
      "truncparam": {
        "ettruncopt": "NormalProbCutOff",
        "fttruncopt": "GlobalProbCutOff",
        "sizeopt": "ENoTrunc",
        "ettruncval": 1.000E-20,
        "fttruncval": 1.000E-20,
        "sizeval": 99,
        "transrepl": false,
        "transzones": false,
        "translevel": 0,
        "usedual": false,
        "dualcutoff": 0.000E+00
      },
      "workspacepair": {
        "ph": 1,
        "mt": 1
      },
      "iworkspacepair": {
        "ph": 1,
        "mt": 1
      }
    },
    "sysgatelist": [
      {
        "name": "IC",
        "id": 1,
        "gateid": 17,
        "gateorig": 17,
        "gatepos": 0,
        "eventid": 2,
        "gatecomp": 17,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "RT",
        "id": 2,
        "gateid": 13,
        "gateorig": 13,
        "gatepos": 0,
        "eventid": 3,
        "gatecomp": 13,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "CCF_PLANT",
        "id": 4,
        "gateid": 2,
        "gateorig": 2,
        "gatepos": 0,
        "eventid": 5,
        "gatecomp": 2,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "HPI",
        "id": 6,
        "gateid": 6,
        "gateorig": 6,
        "gatepos": 0,
        "eventid": 7,
        "gatecomp": 6,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "RCIC",
        "id": 9,
        "gateid": 9,
        "gateorig": 9,
        "gatepos": 0,
        "eventid": 10,
        "gatecomp": 9,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "SRVS_RESEAT",
        "id": 10,
        "gateid": 18,
        "gateorig": 18,
        "gatepos": 0,
        "eventid": 11,
        "gatecomp": 18,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "RX_BLEED",
        "id": 11,
        "gateid": 19,
        "gateorig": 19,
        "gatepos": 0,
        "eventid": 12,
        "gatecomp": 19,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "CRD",
        "id": 12,
        "gateid": 20,
        "gateorig": 20,
        "gatepos": 0,
        "eventid": 13,
        "gatecomp": 20,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "COND",
        "id": 13,
        "gateid": 21,
        "gateorig": 21,
        "gatepos": 0,
        "eventid": 14,
        "gatecomp": 21,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "LPI",
        "id": 16,
        "gateid": 3,
        "gateorig": 3,
        "gatepos": 0,
        "eventid": 17,
        "gatecomp": 3,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "LPI_OTHERS",
        "id": 19,
        "gateid": 7,
        "gateorig": 7,
        "gatepos": 0,
        "eventid": 20,
        "gatecomp": 7,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "RHR",
        "id": 20,
        "gateid": 24,
        "gateorig": 24,
        "gatepos": 0,
        "eventid": 21,
        "gatecomp": 24,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "FW",
        "id": 21,
        "gateid": 25,
        "gateorig": 25,
        "gatepos": 0,
        "eventid": 27,
        "gatecomp": 25,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "LI",
        "id": 64,
        "gateid": 199,
        "gateorig": 199,
        "gatepos": 0,
        "eventid": 218,
        "gatecomp": 199,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      }
      ],
    "faulttreelist": [
    {
      "ftheader": {
        "ftid": 1,
        "gtid": 17,
        "evid": 2,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 17,
          "gatetype": "or",
          "numinputs": 1,
          "eventinput": [
             38
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 2,
        "gtid": 13,
        "evid": 3,
        "defflag": 0,
        "numgates": 3
      },
      "gatelist": [
        {
          "gateid": 13,
          "gatetype": "and",
          "numinputs": 3,
          "gateinput": [
             33
          ],
          "eventinput": [
             39,
             139
          ]
      },
        {
          "gateid": 33,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             34
          ],
          "eventinput": [
             140
          ]
      },
        {
          "gateid": 34,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             141,
             142
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 4,
        "gtid": 2,
        "evid": 5,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 2,
          "gatetype": "or",
          "numinputs": 1,
          "eventinput": [
             85
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 6,
        "gtid": 6,
        "evid": 7,
        "defflag": 0,
        "numgates": 14
      },
      "gatelist": [
        {
          "gateid": 1,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             102
          ],
          "eventinput": [
             129
          ]
      },
        {
          "gateid": 6,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             1,
             8
          ]
      },
        {
          "gateid": 8,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             96
          ],
          "eventinput": [
             123
          ]
      },
        {
          "gateid": 96,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             97,
             98
          ]
      },
        {
          "gateid": 97,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             119,
             120
          ]
      },
        {
          "gateid": 98,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             121,
             122
          ]
      },
        {
          "gateid": 102,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             103,
             104
          ]
      },
        {
          "gateid": 103,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             130,
             131
          ]
      },
        {
          "gateid": 104,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             105,
             106
          ]
      },
        {
          "gateid": 105,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             132,
             133
          ]
      },
        {
          "gateid": 106,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             107
          ],
          "eventinput": [
             134
          ]
      },
        {
          "gateid": 107,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             108
          ],
          "eventinput": [
             135
          ]
      },
        {
          "gateid": 108,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             109
          ],
          "eventinput": [
             136
          ]
      },
        {
          "gateid": 109,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             137,
             138
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 9,
        "gtid": 9,
        "evid": 10,
        "defflag": 0,
        "numgates": 4
      },
      "gatelist": [
        {
          "gateid": 9,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             99
          ],
          "eventinput": [
             124
          ]
      },
        {
          "gateid": 99,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             100,
             101
          ]
      },
        {
          "gateid": 100,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             125,
             126
          ]
      },
        {
          "gateid": 101,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             127,
             128
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 10,
        "gtid": 18,
        "evid": 11,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 18,
          "gatetype": "or",
          "numinputs": 1,
          "eventinput": [
             147
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 11,
        "gtid": 19,
        "evid": 12,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 19,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             145,
             146
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 12,
        "gtid": 20,
        "evid": 13,
        "defflag": 0,
        "numgates": 20
      },
      "gatelist": [
        {
          "gateid": 20,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             58
          ],
          "eventinput": [
             86,
             87
          ]
      },
        {
          "gateid": 58,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             59,
             60
          ]
      },
        {
          "gateid": 59,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             61,
             62,
             64
          ]
      },
        {
          "gateid": 60,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             69,
             70,
             72
          ]
      },
        {
          "gateid": 61,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             90,
             91
          ]
      },
        {
          "gateid": 62,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             63
          ],
          "eventinput": [
             94
          ]
      },
        {
          "gateid": 63,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             92
          ],
          "compeventinput": [
             93
          ]
      },
        {
          "gateid": 64,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             65
          ],
          "eventinput": [
             95
          ]
      },
        {
          "gateid": 65,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             66
          ],
          "eventinput": [
             96
          ]
      },
        {
          "gateid": 66,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             67,
             68
          ]
      },
        {
          "gateid": 67,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             97
          ],
          "compeventinput": [
             98,
             99
          ]
      },
        {
          "gateid": 68,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             100,
             101
          ]
      },
        {
          "gateid": 69,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             102,
             103
          ]
      },
        {
          "gateid": 70,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             71
          ],
          "eventinput": [
             105
          ]
      },
        {
          "gateid": 71,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             93
          ],
          "compeventinput": [
             92
          ]
      },
        {
          "gateid": 72,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             73
          ],
          "eventinput": [
             106
          ]
      },
        {
          "gateid": 73,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             74
          ],
          "eventinput": [
             107
          ]
      },
        {
          "gateid": 74,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             75,
             76
          ]
      },
        {
          "gateid": 75,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             98
          ],
          "compeventinput": [
             97,
             99
          ]
      },
        {
          "gateid": 76,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             108,
             109
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 13,
        "gtid": 21,
        "evid": 14,
        "defflag": 0,
        "numgates": 11
      },
      "gatelist": [
        {
          "gateid": 21,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             26
          ],
          "eventinput": [
             28,
             30
          ]
      },
        {
          "gateid": 26,
          "gatetype": "and",
          "numinputs": 3,
          "gateinput": [
             27,
             31,
             41
          ]
      },
        {
          "gateid": 27,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             42,
             43
          ],
          "eventinput": [
             57
          ]
      },
        {
          "gateid": 31,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             44,
             45
          ],
          "eventinput": [
             65
          ]
      },
        {
          "gateid": 41,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             46,
             47
          ],
          "eventinput": [
             68
          ]
      },
        {
          "gateid": 42,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             58,
             59
          ]
      },
        {
          "gateid": 43,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             60
          ],
          "compeventinput": [
             61,
             62
          ]
      },
        {
          "gateid": 44,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             63,
             64
          ]
      },
        {
          "gateid": 45,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             61
          ],
          "compeventinput": [
             60,
             62
          ]
      },
        {
          "gateid": 46,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             66,
             67
          ]
      },
        {
          "gateid": 47,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             62
          ],
          "compeventinput": [
             60,
             61
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 16,
        "gtid": 3,
        "evid": 17,
        "defflag": 0,
        "numgates": 44
      },
      "gatelist": [
        {
          "gateid": 3,
          "gatetype": "and",
          "numinputs": 3,
          "gateinput": [
             4,
             5,
             7
          ]
      },
        {
          "gateid": 4,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             128
          ],
          "eventinput": [
             164
          ]
      },
        {
          "gateid": 5,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             112
          ],
          "eventinput": [
             148
          ]
      },
        {
          "gateid": 7,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             143
          ],
          "eventinput": [
             215
          ]
      },
        {
          "gateid": 64,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             65
          ],
          "eventinput": [
             95
          ]
      },
        {
          "gateid": 65,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             66
          ],
          "eventinput": [
             96
          ]
      },
        {
          "gateid": 66,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             67,
             68
          ]
      },
        {
          "gateid": 67,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             97
          ],
          "compeventinput": [
             98,
             99
          ]
      },
        {
          "gateid": 68,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             100,
             101
          ]
      },
        {
          "gateid": 72,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             73
          ],
          "eventinput": [
             106
          ]
      },
        {
          "gateid": 73,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             74
          ],
          "eventinput": [
             107
          ]
      },
        {
          "gateid": 74,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             75,
             76
          ]
      },
        {
          "gateid": 75,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             98
          ],
          "compeventinput": [
             97,
             99
          ]
      },
        {
          "gateid": 76,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             108,
             109
          ]
      },
        {
          "gateid": 112,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             113
          ],
          "eventinput": [
             149
          ]
      },
        {
          "gateid": 113,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             114,
             115
          ]
      },
        {
          "gateid": 114,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             116,
             117
          ]
      },
        {
          "gateid": 115,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             122,
             123
          ]
      },
        {
          "gateid": 116,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             154,
             155
          ]
      },
        {
          "gateid": 117,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             118,
             120
          ]
      },
        {
          "gateid": 118,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             119
          ],
          "eventinput": [
             156
          ]
      },
        {
          "gateid": 119,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             157
          ],
          "compeventinput": [
             158
          ]
      },
        {
          "gateid": 120,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             64,
             121
          ]
      },
        {
          "gateid": 121,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             152,
             153
          ]
      },
        {
          "gateid": 122,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             159,
             160
          ]
      },
        {
          "gateid": 123,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             124,
             126
          ]
      },
        {
          "gateid": 124,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             125
          ],
          "eventinput": [
             161
          ]
      },
        {
          "gateid": 125,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             158
          ],
          "compeventinput": [
             157
          ]
      },
        {
          "gateid": 126,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             72,
             127
          ]
      },
        {
          "gateid": 127,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             162,
             163
          ]
      },
        {
          "gateid": 128,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             129
          ],
          "eventinput": [
             165
          ]
      },
        {
          "gateid": 129,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             130,
             131
          ]
      },
        {
          "gateid": 130,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             133,
             134
          ]
      },
        {
          "gateid": 131,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             137,
             138
          ]
      },
        {
          "gateid": 133,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             172,
             173
          ]
      },
        {
          "gateid": 134,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             120,
             135
          ]
      },
        {
          "gateid": 135,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             136
          ],
          "eventinput": [
             169
          ]
      },
        {
          "gateid": 136,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             170
          ],
          "compeventinput": [
             171
          ]
      },
        {
          "gateid": 137,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             175,
             176
          ]
      },
        {
          "gateid": 138,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             126,
             139
          ]
      },
        {
          "gateid": 139,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             140
          ],
          "eventinput": [
             174
          ]
      },
        {
          "gateid": 140,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             171
          ],
          "compeventinput": [
             170
          ]
      },
        {
          "gateid": 143,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             144
          ],
          "eventinput": [
             179
          ]
      },
        {
          "gateid": 144,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             180,
             216
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 19,
        "gtid": 7,
        "evid": 20,
        "defflag": 0,
        "numgates": 3
      },
      "gatelist": [
        {
          "gateid": 7,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             143
          ],
          "eventinput": [
             215
          ]
      },
        {
          "gateid": 143,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             144
          ],
          "eventinput": [
             179
          ]
      },
        {
          "gateid": 144,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             180,
             216
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 20,
        "gtid": 24,
        "evid": 21,
        "defflag": 0,
        "numgates": 30
      },
      "gatelist": [
        {
          "gateid": 24,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             141
          ],
          "eventinput": [
             177
          ]
      },
        {
          "gateid": 64,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             65
          ],
          "eventinput": [
             95
          ]
      },
        {
          "gateid": 65,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             66
          ],
          "eventinput": [
             96
          ]
      },
        {
          "gateid": 66,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             67,
             68
          ]
      },
        {
          "gateid": 67,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             97
          ],
          "compeventinput": [
             98,
             99
          ]
      },
        {
          "gateid": 68,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             100,
             101
          ]
      },
        {
          "gateid": 72,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             73
          ],
          "eventinput": [
             106
          ]
      },
        {
          "gateid": 73,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             74
          ],
          "eventinput": [
             107
          ]
      },
        {
          "gateid": 74,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             75,
             76
          ]
      },
        {
          "gateid": 75,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             98
          ],
          "compeventinput": [
             97,
             99
          ]
      },
        {
          "gateid": 76,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             108,
             109
          ]
      },
        {
          "gateid": 120,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             64,
             121
          ]
      },
        {
          "gateid": 121,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             152,
             153
          ]
      },
        {
          "gateid": 126,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             72,
             127
          ]
      },
        {
          "gateid": 127,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             162,
             163
          ]
      },
        {
          "gateid": 136,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             170
          ],
          "compeventinput": [
             171
          ]
      },
        {
          "gateid": 141,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             142
          ],
          "eventinput": [
             178
          ]
      },
        {
          "gateid": 142,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             145
          ],
          "eventinput": [
             181
          ]
      },
        {
          "gateid": 145,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             146,
             147
          ]
      },
        {
          "gateid": 146,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             148,
             149
          ]
      },
        {
          "gateid": 147,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             152,
             153
          ]
      },
        {
          "gateid": 148,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             184,
             185
          ]
      },
        {
          "gateid": 149,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             120,
             150
          ]
      },
        {
          "gateid": 150,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             136,
             151
          ],
          "eventinput": [
             188
          ]
      },
        {
          "gateid": 151,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             186,
             187
          ]
      },
        {
          "gateid": 152,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             189,
             190
          ]
      },
        {
          "gateid": 153,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             126,
             154
          ]
      },
        {
          "gateid": 154,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             155,
             156
          ],
          "eventinput": [
             191
          ]
      },
        {
          "gateid": 155,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             171
          ],
          "compeventinput": [
             170
          ]
      },
        {
          "gateid": 156,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             192,
             193
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 21,
        "gtid": 25,
        "evid": 27,
        "defflag": 0,
        "numgates": 24
      },
      "gatelist": [
        {
          "gateid": 15,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             219
          ],
          "eventinput": [
             222
          ]
      },
        {
          "gateid": 21,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             26
          ],
          "eventinput": [
             28,
             30
          ]
      },
        {
          "gateid": 25,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             15,
             21
          ]
      },
        {
          "gateid": 26,
          "gatetype": "and",
          "numinputs": 3,
          "gateinput": [
             27,
             31,
             41
          ]
      },
        {
          "gateid": 27,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             42,
             43
          ],
          "eventinput": [
             57
          ]
      },
        {
          "gateid": 31,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             44,
             45
          ],
          "eventinput": [
             65
          ]
      },
        {
          "gateid": 41,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             46,
             47
          ],
          "eventinput": [
             68
          ]
      },
        {
          "gateid": 42,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             58,
             59
          ]
      },
        {
          "gateid": 43,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             60
          ],
          "compeventinput": [
             61,
             62
          ]
      },
        {
          "gateid": 44,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             63,
             64
          ]
      },
        {
          "gateid": 45,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             61
          ],
          "compeventinput": [
             60,
             62
          ]
      },
        {
          "gateid": 46,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             66,
             67
          ]
      },
        {
          "gateid": 47,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             62
          ],
          "compeventinput": [
             60,
             61
          ]
      },
        {
          "gateid": 48,
          "gatetype": "and",
          "numinputs": 3,
          "gateinput": [
             49,
             50,
             51
          ]
      },
        {
          "gateid": 49,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             52,
             53
          ],
          "eventinput": [
             78
          ]
      },
        {
          "gateid": 50,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             54,
             55
          ],
          "eventinput": [
             79
          ]
      },
        {
          "gateid": 51,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             56,
             57
          ],
          "eventinput": [
             82
          ]
      },
        {
          "gateid": 52,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             73,
             74
          ]
      },
        {
          "gateid": 53,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             75
          ],
          "compeventinput": [
             76,
             77
          ]
      },
        {
          "gateid": 54,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             80,
             81
          ]
      },
        {
          "gateid": 55,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             76
          ],
          "compeventinput": [
             75,
             77
          ]
      },
        {
          "gateid": 56,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             83,
             84
          ]
      },
        {
          "gateid": 57,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             77
          ],
          "compeventinput": [
             75,
             76
          ]
      },
        {
          "gateid": 219,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             48
          ],
          "eventinput": [
             69
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 64,
        "gtid": 199,
        "evid": 218,
        "defflag": 0,
        "numgates": 24
      },
      "gatelist": [
        {
          "gateid": 7,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             143
          ],
          "eventinput": [
             215
          ]
      },
        {
          "gateid": 20,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             58
          ],
          "eventinput": [
             86,
             87
          ]
      },
        {
          "gateid": 58,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             59,
             60
          ]
      },
        {
          "gateid": 59,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             61,
             62,
             64
          ]
      },
        {
          "gateid": 60,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             69,
             70,
             72
          ]
      },
        {
          "gateid": 61,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             90,
             91
          ]
      },
        {
          "gateid": 62,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             63
          ],
          "eventinput": [
             94
          ]
      },
        {
          "gateid": 63,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             92
          ],
          "compeventinput": [
             93
          ]
      },
        {
          "gateid": 64,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             65
          ],
          "eventinput": [
             95
          ]
      },
        {
          "gateid": 65,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             66
          ],
          "eventinput": [
             96
          ]
      },
        {
          "gateid": 66,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             67,
             68
          ]
      },
        {
          "gateid": 67,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             97
          ],
          "compeventinput": [
             98,
             99
          ]
      },
        {
          "gateid": 68,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             100,
             101
          ]
      },
        {
          "gateid": 69,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             102,
             103
          ]
      },
        {
          "gateid": 70,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             71
          ],
          "eventinput": [
             105
          ]
      },
        {
          "gateid": 71,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             93
          ],
          "compeventinput": [
             92
          ]
      },
        {
          "gateid": 72,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             73
          ],
          "eventinput": [
             106
          ]
      },
        {
          "gateid": 73,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             74
          ],
          "eventinput": [
             107
          ]
      },
        {
          "gateid": 74,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             75,
             76
          ]
      },
        {
          "gateid": 75,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             98
          ],
          "compeventinput": [
             97,
             99
          ]
      },
        {
          "gateid": 76,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             108,
             109
          ]
      },
        {
          "gateid": 143,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             144
          ],
          "eventinput": [
             179
          ]
      },
        {
          "gateid": 144,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             180,
             216
          ]
      },
        {
          "gateid": 199,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             7,
             20
          ]
      }
      ]
   }
   ],
    "sequencelist": [
      {
        "seqid": 15,
        "etid": 5,
        "initid": 24,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 9,
        "blocksize": 9,
        "logiclist": [
           2147745796,
           2147745794,
           2147745802,
           262145,
           262165,
           262150,
           262153,
           262155,
           262156
          ]
      },
      {
        "seqid": 16,
        "etid": 5,
        "initid": 24,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 11,
        "blocksize": 11,
        "logiclist": [
           2147745796,
           2147745794,
           2147745802,
           262145,
           262165,
           262150,
           262153,
           262155,
           2147745804,
           262164,
           262163
          ]
      },
      {
        "seqid": 31,
        "etid": 5,
        "initid": 24,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 1,
        "blocksize": 1,
        "logiclist": [
           262148
          ]
      },
      {
        "seqid": 34,
        "etid": 5,
        "initid": 24,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 2,
        "blocksize": 2,
        "logiclist": [
           2147745796,
           262146
          ]
      },
      {
        "seqid": 36,
        "etid": 5,
        "initid": 24,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 10,
        "blocksize": 10,
        "logiclist": [
           2147745796,
           2147745794,
           2147745802,
           262145,
           262165,
           262150,
           262153,
           2147745803,
           262157,
           262160
          ]
      },
      {
        "seqid": 38,
        "etid": 5,
        "initid": 24,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 5,
        "blocksize": 5,
        "logiclist": [
           2147745796,
           2147745794,
           262154,
           262157,
           262160
          ]
      },
      {
        "seqid": 40,
        "etid": 5,
        "initid": 24,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 7,
        "blocksize": 7,
        "logiclist": [
           2147745796,
           2147745794,
           262154,
           262157,
           2147745808,
           262164,
           262163
          ]
      },
      {
        "seqid": 42,
        "etid": 5,
        "initid": 24,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 6,
        "blocksize": 6,
        "logiclist": [
           2147745796,
           2147745794,
           262154,
           2147745805,
           262164,
           262163
          ]
      },
      {
        "seqid": 44,
        "etid": 5,
        "initid": 24,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 12,
        "blocksize": 12,
        "logiclist": [
           2147745796,
           2147745794,
           2147745802,
           262145,
           262165,
           262150,
           262153,
           2147745803,
           262157,
           2147745808,
           262164,
           262163
          ]
      },
      {
        "seqid": 45,
        "etid": 5,
        "initid": 24,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 8,
        "blocksize": 8,
        "logiclist": [
           2147745796,
           2147745794,
           2147745802,
           262145,
           262165,
           2147745798,
           262164,
           262208
          ]
      },
      {
        "seqid": 46,
        "etid": 5,
        "initid": 24,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 11,
        "blocksize": 11,
        "logiclist": [
           2147745796,
           2147745794,
           2147745802,
           262145,
           262165,
           262150,
           262153,
           2147745803,
           2147745805,
           262164,
           262163
          ]
      },
      {
        "seqid": 47,
        "etid": 5,
        "initid": 24,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 9,
        "blocksize": 9,
        "logiclist": [
           2147745796,
           2147745794,
           2147745802,
           262145,
           262165,
           262150,
           2147745801,
           262164,
           262208
          ]
      },
      {
        "seqid": 59,
        "etid": 5,
        "initid": 24,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 7,
        "blocksize": 7,
        "logiclist": [
           2147745796,
           2147745794,
           2147745802,
           262145,
           2147745813,
           262164,
           262208
          ]
      }
    ],
  "eventlist": [
    {
    "id": "2",
    "corrgate": "17",
    "name": "IC",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "24",
    "corrgate": "0",
    "name": "LOCHS",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-01,
    "initf": "I",
    "processf": " ",
    "calctype": "N"
    },
    {
    "id": "38",
    "corrgate": "0",
    "name": "IC0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "51",
    "corrgate": "0",
    "name": "<TRUE>",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "52",
    "corrgate": "0",
    "name": "<FALSE>",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 0.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "53",
    "corrgate": "0",
    "name": "<PASS>",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "3",
    "corrgate": "13",
    "name": "RT",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "39",
    "corrgate": "0",
    "name": "RT0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-04,
    "initf": " ",
    "processf": " ",
    "calctype": "N"
    },
    {
    "id": "139",
    "corrgate": "0",
    "name": "RT1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "140",
    "corrgate": "0",
    "name": "RT21",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.90000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "141",
    "corrgate": "0",
    "name": "RT200",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "142",
    "corrgate": "0",
    "name": "RT201",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.65000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "5",
    "corrgate": "2",
    "name": "CCF_PLANT",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "85",
    "corrgate": "0",
    "name": "CCF_PLANT0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.01000E-06,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "7",
    "corrgate": "6",
    "name": "HPI",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "8",
    "corrgate": "0",
    "name": "HPCI",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "9",
    "corrgate": "0",
    "name": "HPCS",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "119",
    "corrgate": "0",
    "name": "HPCI000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "120",
    "corrgate": "0",
    "name": "HPCI001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "121",
    "corrgate": "0",
    "name": "HPCI010",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 5.10000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "122",
    "corrgate": "0",
    "name": "HPCI011",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "123",
    "corrgate": "0",
    "name": "HPCI1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "129",
    "corrgate": "0",
    "name": "HPCS1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "130",
    "corrgate": "0",
    "name": "HPCS000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "131",
    "corrgate": "0",
    "name": "HPCS001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "132",
    "corrgate": "0",
    "name": "HPCS0100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "133",
    "corrgate": "0",
    "name": "HPCS0101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "134",
    "corrgate": "0",
    "name": "HPCS_BUS",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "135",
    "corrgate": "0",
    "name": "HPCS01101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 5.30000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "136",
    "corrgate": "0",
    "name": "HPCS011001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.17000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "137",
    "corrgate": "0",
    "name": "HPCS0110000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.60000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "138",
    "corrgate": "0",
    "name": "HPCS0110001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.40000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "10",
    "corrgate": "9",
    "name": "RCIC",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "124",
    "corrgate": "0",
    "name": "RCIC1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "125",
    "corrgate": "0",
    "name": "RCIC000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "126",
    "corrgate": "0",
    "name": "RCIC001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "127",
    "corrgate": "0",
    "name": "RCIC010",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 5.10000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "128",
    "corrgate": "0",
    "name": "RCIC011",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "11",
    "corrgate": "18",
    "name": "SRVS_RESEAT",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "147",
    "corrgate": "0",
    "name": "SRVS_RESEAT0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "12",
    "corrgate": "19",
    "name": "RX_BLEED",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "145",
    "corrgate": "0",
    "name": "RX_BLEED0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.70000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "146",
    "corrgate": "0",
    "name": "RX_BLEED1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "13",
    "corrgate": "20",
    "name": "CRD",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "86",
    "corrgate": "0",
    "name": "CRD2",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "87",
    "corrgate": "0",
    "name": "CRD1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 0.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "I"
    },
    {
    "id": "88",
    "corrgate": "0",
    "name": "CRD00",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "89",
    "corrgate": "0",
    "name": "CRD01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "90",
    "corrgate": "0",
    "name": "CRD0000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "91",
    "corrgate": "0",
    "name": "CRD0001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "92",
    "corrgate": "0",
    "name": "CRD0010",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "93",
    "corrgate": "0",
    "name": "CRD0011",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "94",
    "corrgate": "0",
    "name": "CRD00221",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "95",
    "corrgate": "0",
    "name": "GLOBAL_BUS_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "96",
    "corrgate": "0",
    "name": "PREFERED_POWER_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 5.30000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "97",
    "corrgate": "0",
    "name": "EPS_T&M_UA_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.48000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "98",
    "corrgate": "0",
    "name": "EPS_T&M_UA_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.48000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "99",
    "corrgate": "0",
    "name": "EPS_T&M_UA_C",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.48000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "100",
    "corrgate": "0",
    "name": "EPS_UR_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.00000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "101",
    "corrgate": "0",
    "name": "EPS_RECOVERY_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.40000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "102",
    "corrgate": "0",
    "name": "CRD0100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "103",
    "corrgate": "0",
    "name": "CRD0101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "105",
    "corrgate": "0",
    "name": "CRD0111",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "106",
    "corrgate": "0",
    "name": "GLOBAL_BUS_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "107",
    "corrgate": "0",
    "name": "PREFERED_POWER_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 5.30000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "108",
    "corrgate": "0",
    "name": "EPS_UR_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.00000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "109",
    "corrgate": "0",
    "name": "EPS_RECOVERY_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.40000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "14",
    "corrgate": "21",
    "name": "COND",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "28",
    "corrgate": "0",
    "name": "COND0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "30",
    "corrgate": "0",
    "name": "COND2",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.46000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "35",
    "corrgate": "0",
    "name": "COND110",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "55",
    "corrgate": "0",
    "name": "COND111",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "56",
    "corrgate": "0",
    "name": "COND112",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "57",
    "corrgate": "0",
    "name": "COND11012",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "58",
    "corrgate": "0",
    "name": "COND110100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "59",
    "corrgate": "0",
    "name": "COND110101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "60",
    "corrgate": "0",
    "name": "COND110110",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "61",
    "corrgate": "0",
    "name": "COND110111",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "62",
    "corrgate": "0",
    "name": "COND110112",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "63",
    "corrgate": "0",
    "name": "COND11100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "64",
    "corrgate": "0",
    "name": "COND11101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "65",
    "corrgate": "0",
    "name": "COND1112",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "66",
    "corrgate": "0",
    "name": "COND11200",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "67",
    "corrgate": "0",
    "name": "COND11201",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "68",
    "corrgate": "0",
    "name": "COND1122",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "15",
    "corrgate": "0",
    "name": "LPCS",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "16",
    "corrgate": "0",
    "name": "LPCI",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "17",
    "corrgate": "3",
    "name": "LPI",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "20",
    "corrgate": "7",
    "name": "LPI_OTHERS",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "148",
    "corrgate": "0",
    "name": "LPCS1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "149",
    "corrgate": "0",
    "name": "LPCS01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 9.20000E-04,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "150",
    "corrgate": "0",
    "name": "LPCS000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "151",
    "corrgate": "0",
    "name": "LPCS001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "152",
    "corrgate": "0",
    "name": "LPCS00011100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "153",
    "corrgate": "0",
    "name": "LPCS00011101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.30000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "154",
    "corrgate": "0",
    "name": "LPCS000100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "155",
    "corrgate": "0",
    "name": "LPCS000101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "156",
    "corrgate": "0",
    "name": "LPCS0001101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "157",
    "corrgate": "0",
    "name": "LPCS00011000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "158",
    "corrgate": "0",
    "name": "LPCS00011001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "159",
    "corrgate": "0",
    "name": "LPCS001100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "160",
    "corrgate": "0",
    "name": "LPCS001101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "161",
    "corrgate": "0",
    "name": "LPCS0011101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "162",
    "corrgate": "0",
    "name": "LPCS00111100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "163",
    "corrgate": "0",
    "name": "LPCS00111101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.30000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "164",
    "corrgate": "0",
    "name": "LPCI1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "165",
    "corrgate": "0",
    "name": "LPCI01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 9.20000E-04,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "166",
    "corrgate": "0",
    "name": "LPCI000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "167",
    "corrgate": "0",
    "name": "LPCI001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "169",
    "corrgate": "0",
    "name": "LPCI000101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "170",
    "corrgate": "0",
    "name": "LPCI0001000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "171",
    "corrgate": "0",
    "name": "LPCI0001001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "172",
    "corrgate": "0",
    "name": "LPCI00000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "173",
    "corrgate": "0",
    "name": "LPCI00001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "174",
    "corrgate": "0",
    "name": "LPCI001101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "175",
    "corrgate": "0",
    "name": "LPCI00100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "176",
    "corrgate": "0",
    "name": "LPCI00101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "179",
    "corrgate": "0",
    "name": "LPI_OTHERS01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.05000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "180",
    "corrgate": "0",
    "name": "LPI_OTHERS000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "215",
    "corrgate": "0",
    "name": "LPI_OTHERS1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.65000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "216",
    "corrgate": "0",
    "name": "LPI_OTHERS001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "21",
    "corrgate": "24",
    "name": "RHR",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "177",
    "corrgate": "0",
    "name": "RHR1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.65000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "178",
    "corrgate": "0",
    "name": "RHR01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "181",
    "corrgate": "0",
    "name": "RHR201",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.08000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "182",
    "corrgate": "0",
    "name": "RHR2000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "183",
    "corrgate": "0",
    "name": "RHR2001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "184",
    "corrgate": "0",
    "name": "RHR2000100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "185",
    "corrgate": "0",
    "name": "RHR2000101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "186",
    "corrgate": "0",
    "name": "RHR200011010",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "187",
    "corrgate": "0",
    "name": "RHR200011011",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "188",
    "corrgate": "0",
    "name": "RHR20001102",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "189",
    "corrgate": "0",
    "name": "RHR2001100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "190",
    "corrgate": "0",
    "name": "RHR2001101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "191",
    "corrgate": "0",
    "name": "RHR20011102",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "192",
    "corrgate": "0",
    "name": "RHR200111010",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "193",
    "corrgate": "0",
    "name": "RHR200111011",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "4",
    "corrgate": "0",
    "name": "MFW",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "27",
    "corrgate": "25",
    "name": "FW",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "69",
    "corrgate": "0",
    "name": "MFW1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.46000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "70",
    "corrgate": "0",
    "name": "MFW00",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "71",
    "corrgate": "0",
    "name": "MFW01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "72",
    "corrgate": "0",
    "name": "MFW02",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "73",
    "corrgate": "0",
    "name": "MFW00100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "74",
    "corrgate": "0",
    "name": "MFW00101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "75",
    "corrgate": "0",
    "name": "MFW00110",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "76",
    "corrgate": "0",
    "name": "MFW00111",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "77",
    "corrgate": "0",
    "name": "MFW00112",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "78",
    "corrgate": "0",
    "name": "MFW0012",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "79",
    "corrgate": "0",
    "name": "MFW0112",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "80",
    "corrgate": "0",
    "name": "MFW01100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "81",
    "corrgate": "0",
    "name": "MFW01101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "82",
    "corrgate": "0",
    "name": "MFW0212",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "83",
    "corrgate": "0",
    "name": "MFW02100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "84",
    "corrgate": "0",
    "name": "MFW02101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "222",
    "corrgate": "0",
    "name": "MFW3",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "218",
    "corrgate": "199",
    "name": "LI",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    }
  ]
}
}
