{
  "version": "1.0",
  "saphiresolveinput": {
    "header": {
      "projectpath": "\"C:\\Users\\egeme\\Desktop\\models\\ETH_PWR_and_BWR\\BWR_PSA\"",
      "eventtree": {
        "name": "LOOP",
        "number": 6,
        "initevent": 25,
        "seqphase": 1
      },
      "flagnum": 0,
      "ftcount": 19,
      "fthigh": 67,
      "sqcount": 23,
      "sqhigh": 98,
      "becount": 138,
      "behigh": 219,
      "mthigh": 1,
      "phhigh": 1,
      "truncparam": {
        "ettruncopt": "NormalProbCutOff",
        "fttruncopt": "GlobalProbCutOff",
        "sizeopt": "ENoTrunc",
        "ettruncval": 1.000E-20,
        "fttruncval": 1.000E-20,
        "sizeval": 99,
        "transrepl": false,
        "transzones": false,
        "translevel": 0,
        "usedual": false,
        "dualcutoff": 0.000E+00
      },
      "workspacepair": {
        "ph": 1,
        "mt": 1
      },
      "iworkspacepair": {
        "ph": 1,
        "mt": 1
      }
    },
    "sysgatelist": [
      {
        "name": "IC",
        "id": 1,
        "gateid": 17,
        "gateorig": 17,
        "gatepos": 0,
        "eventid": 2,
        "gatecomp": 17,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "RT",
        "id": 2,
        "gateid": 13,
        "gateorig": 13,
        "gatepos": 0,
        "eventid": 3,
        "gatecomp": 13,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "CCF_PLANT",
        "id": 4,
        "gateid": 2,
        "gateorig": 2,
        "gatepos": 0,
        "eventid": 5,
        "gatecomp": 2,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "RCIC",
        "id": 9,
        "gateid": 9,
        "gateorig": 9,
        "gatepos": 0,
        "eventid": 10,
        "gatecomp": 9,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "SRVS_RESEAT",
        "id": 10,
        "gateid": 18,
        "gateorig": 18,
        "gatepos": 0,
        "eventid": 11,
        "gatecomp": 18,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "RX_BLEED",
        "id": 11,
        "gateid": 19,
        "gateorig": 19,
        "gatepos": 0,
        "eventid": 12,
        "gatecomp": 19,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "EPS",
        "id": 18,
        "gateid": 23,
        "gateorig": 23,
        "gatepos": 0,
        "eventid": 26,
        "gatecomp": 23,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "LPI_OTHERS",
        "id": 19,
        "gateid": 7,
        "gateorig": 7,
        "gatepos": 0,
        "eventid": 20,
        "gatecomp": 7,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "HPI_LOOP",
        "id": 23,
        "gateid": 10,
        "gateorig": 10,
        "gatepos": 0,
        "eventid": 29,
        "gatecomp": 10,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "CRD_LOOP",
        "id": 26,
        "gateid": 28,
        "gateorig": 28,
        "gatepos": 0,
        "eventid": 32,
        "gatecomp": 28,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "LPI_LOOP",
        "id": 27,
        "gateid": 29,
        "gateorig": 29,
        "gatepos": 0,
        "eventid": 33,
        "gatecomp": 29,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "RHR_LOOP",
        "id": 28,
        "gateid": 30,
        "gateorig": 30,
        "gatepos": 0,
        "eventid": 34,
        "gatecomp": 30,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "LPI_SBO",
        "id": 34,
        "gateid": 35,
        "gateorig": 35,
        "gatepos": 0,
        "eventid": 40,
        "gatecomp": 35,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "RHR_SBO",
        "id": 35,
        "gateid": 36,
        "gateorig": 36,
        "gatepos": 0,
        "eventid": 41,
        "gatecomp": 36,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "POWER_RECOV_EARLY",
        "id": 36,
        "gateid": 37,
        "gateorig": 37,
        "gatepos": 0,
        "eventid": 42,
        "gatecomp": 37,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "POWER_RECOV_LATE",
        "id": 37,
        "gateid": 38,
        "gateorig": 38,
        "gatepos": 0,
        "eventid": 43,
        "gatecomp": 38,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "CRD_SBO",
        "id": 38,
        "gateid": 39,
        "gateorig": 39,
        "gatepos": 0,
        "eventid": 44,
        "gatecomp": 39,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "LI_LOOP",
        "id": 53,
        "gateid": 186,
        "gateorig": 186,
        "gatepos": 0,
        "eventid": 217,
        "gatecomp": 186,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "LI_SBO",
        "id": 67,
        "gateid": 216,
        "gateorig": 216,
        "gatepos": 0,
        "eventid": 219,
        "gatecomp": 216,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      }
      ],
    "faulttreelist": [
    {
      "ftheader": {
        "ftid": 1,
        "gtid": 17,
        "evid": 2,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 17,
          "gatetype": "or",
          "numinputs": 1,
          "eventinput": [
             38
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 2,
        "gtid": 13,
        "evid": 3,
        "defflag": 0,
        "numgates": 3
      },
      "gatelist": [
        {
          "gateid": 13,
          "gatetype": "and",
          "numinputs": 3,
          "gateinput": [
             33
          ],
          "eventinput": [
             39,
             139
          ]
      },
        {
          "gateid": 33,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             34
          ],
          "eventinput": [
             140
          ]
      },
        {
          "gateid": 34,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             141,
             142
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 4,
        "gtid": 2,
        "evid": 5,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 2,
          "gatetype": "or",
          "numinputs": 1,
          "eventinput": [
             85
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 9,
        "gtid": 9,
        "evid": 10,
        "defflag": 0,
        "numgates": 4
      },
      "gatelist": [
        {
          "gateid": 9,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             99
          ],
          "eventinput": [
             124
          ]
      },
        {
          "gateid": 99,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             100,
             101
          ]
      },
        {
          "gateid": 100,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             125,
             126
          ]
      },
        {
          "gateid": 101,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             127,
             128
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 10,
        "gtid": 18,
        "evid": 11,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 18,
          "gatetype": "or",
          "numinputs": 1,
          "eventinput": [
             147
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 11,
        "gtid": 19,
        "evid": 12,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 19,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             145,
             146
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 18,
        "gtid": 23,
        "evid": 26,
        "defflag": 0,
        "numgates": 9
      },
      "gatelist": [
        {
          "gateid": 23,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             83,
             84
          ]
      },
        {
          "gateid": 83,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             114,
             115
          ]
      },
        {
          "gateid": 84,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             88,
             91
          ]
      },
        {
          "gateid": 88,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             89,
             90
          ],
          "eventinput": [
             95
          ]
      },
        {
          "gateid": 89,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             97
          ],
          "compeventinput": [
             98,
             99
          ]
      },
        {
          "gateid": 90,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             100,
             101
          ]
      },
        {
          "gateid": 91,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             92,
             93
          ],
          "eventinput": [
             106
          ]
      },
        {
          "gateid": 92,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             98
          ],
          "compeventinput": [
             97,
             99
          ]
      },
        {
          "gateid": 93,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             108,
             109
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 19,
        "gtid": 7,
        "evid": 20,
        "defflag": 0,
        "numgates": 3
      },
      "gatelist": [
        {
          "gateid": 7,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             143
          ],
          "eventinput": [
             215
          ]
      },
        {
          "gateid": 143,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             144
          ],
          "eventinput": [
             179
          ]
      },
        {
          "gateid": 144,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             180,
             216
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 23,
        "gtid": 10,
        "evid": 29,
        "defflag": 0,
        "numgates": 12
      },
      "gatelist": [
        {
          "gateid": 8,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             96
          ],
          "eventinput": [
             123
          ]
      },
        {
          "gateid": 10,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             8,
             11
          ]
      },
        {
          "gateid": 11,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             110
          ],
          "eventinput": [
             129
          ]
      },
        {
          "gateid": 96,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             97,
             98
          ]
      },
        {
          "gateid": 97,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             119,
             120
          ]
      },
        {
          "gateid": 98,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             121,
             122
          ]
      },
        {
          "gateid": 103,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             130,
             131
          ]
      },
        {
          "gateid": 105,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             132,
             133
          ]
      },
        {
          "gateid": 108,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             109
          ],
          "eventinput": [
             136
          ]
      },
        {
          "gateid": 109,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             137,
             138
          ]
      },
        {
          "gateid": 110,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             103,
             111
          ]
      },
        {
          "gateid": 111,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             105,
             108
          ],
          "eventinput": [
             134
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 26,
        "gtid": 28,
        "evid": 32,
        "defflag": 0,
        "numgates": 16
      },
      "gatelist": [
        {
          "gateid": 28,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             77
          ],
          "eventinput": [
             86,
             87
          ]
      },
        {
          "gateid": 61,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             90,
             91
          ]
      },
        {
          "gateid": 62,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             63
          ],
          "eventinput": [
             94
          ]
      },
        {
          "gateid": 63,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             92
          ],
          "compeventinput": [
             93
          ]
      },
        {
          "gateid": 66,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             67,
             68
          ]
      },
        {
          "gateid": 67,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             97
          ],
          "compeventinput": [
             98,
             99
          ]
      },
        {
          "gateid": 68,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             100,
             101
          ]
      },
        {
          "gateid": 69,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             102,
             103
          ]
      },
        {
          "gateid": 70,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             71
          ],
          "eventinput": [
             105
          ]
      },
        {
          "gateid": 71,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             93
          ],
          "compeventinput": [
             92
          ]
      },
        {
          "gateid": 74,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             75,
             76
          ]
      },
        {
          "gateid": 75,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             98
          ],
          "compeventinput": [
             97,
             99
          ]
      },
        {
          "gateid": 76,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             108,
             109
          ]
      },
        {
          "gateid": 77,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             78,
             79
          ]
      },
        {
          "gateid": 78,
          "gatetype": "or",
          "numinputs": 4,
          "gateinput": [
             61,
             62,
             66
          ],
          "eventinput": [
             95
          ]
      },
        {
          "gateid": 79,
          "gatetype": "or",
          "numinputs": 4,
          "gateinput": [
             69,
             70,
             74
          ],
          "eventinput": [
             106
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 27,
        "gtid": 29,
        "evid": 33,
        "defflag": 0,
        "numgates": 42
      },
      "gatelist": [
        {
          "gateid": 7,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             143
          ],
          "eventinput": [
             215
          ]
      },
        {
          "gateid": 29,
          "gatetype": "and",
          "numinputs": 3,
          "gateinput": [
             7,
             181,
             182
          ]
      },
        {
          "gateid": 66,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             67,
             68
          ]
      },
        {
          "gateid": 67,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             97
          ],
          "compeventinput": [
             98,
             99
          ]
      },
        {
          "gateid": 68,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             100,
             101
          ]
      },
        {
          "gateid": 74,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             75,
             76
          ]
      },
        {
          "gateid": 75,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             98
          ],
          "compeventinput": [
             97,
             99
          ]
      },
        {
          "gateid": 76,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             108,
             109
          ]
      },
        {
          "gateid": 116,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             154,
             155
          ]
      },
        {
          "gateid": 118,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             119
          ],
          "eventinput": [
             156
          ]
      },
        {
          "gateid": 119,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             157
          ],
          "compeventinput": [
             158
          ]
      },
        {
          "gateid": 121,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             152,
             153
          ]
      },
        {
          "gateid": 122,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             159,
             160
          ]
      },
        {
          "gateid": 124,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             125
          ],
          "eventinput": [
             161
          ]
      },
        {
          "gateid": 125,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             158
          ],
          "compeventinput": [
             157
          ]
      },
        {
          "gateid": 127,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             162,
             163
          ]
      },
        {
          "gateid": 133,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             172,
             173
          ]
      },
        {
          "gateid": 135,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             136
          ],
          "eventinput": [
             169
          ]
      },
        {
          "gateid": 136,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             170
          ],
          "compeventinput": [
             171
          ]
      },
        {
          "gateid": 137,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             175,
             176
          ]
      },
        {
          "gateid": 139,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             140
          ],
          "eventinput": [
             174
          ]
      },
        {
          "gateid": 140,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             171
          ],
          "compeventinput": [
             170
          ]
      },
        {
          "gateid": 143,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             144
          ],
          "eventinput": [
             179
          ]
      },
        {
          "gateid": 144,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             180,
             216
          ]
      },
        {
          "gateid": 181,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             197
          ],
          "eventinput": [
             164
          ]
      },
        {
          "gateid": 182,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             204
          ],
          "eventinput": [
             148
          ]
      },
        {
          "gateid": 189,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             133,
             195
          ]
      },
        {
          "gateid": 190,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             137,
             196
          ]
      },
        {
          "gateid": 192,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             66,
             121
          ],
          "eventinput": [
             95
          ]
      },
        {
          "gateid": 194,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             74,
             127
          ],
          "eventinput": [
             106
          ]
      },
        {
          "gateid": 195,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             135,
             192
          ]
      },
        {
          "gateid": 196,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             139,
             194
          ]
      },
        {
          "gateid": 197,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             198
          ],
          "eventinput": [
             165
          ]
      },
        {
          "gateid": 198,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             189,
             190
          ]
      },
        {
          "gateid": 204,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             205
          ],
          "eventinput": [
             149
          ]
      },
        {
          "gateid": 205,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             206,
             207
          ]
      },
        {
          "gateid": 206,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             116,
             208
          ]
      },
        {
          "gateid": 207,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             122,
             210
          ]
      },
        {
          "gateid": 208,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             118,
             209
          ]
      },
        {
          "gateid": 209,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             66,
             121
          ],
          "eventinput": [
             95
          ]
      },
        {
          "gateid": 210,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             124,
             211
          ]
      },
        {
          "gateid": 211,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             74,
             127
          ],
          "eventinput": [
             106
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 28,
        "gtid": 30,
        "evid": 34,
        "defflag": 0,
        "numgates": 26
      },
      "gatelist": [
        {
          "gateid": 30,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             166
          ],
          "eventinput": [
             177
          ]
      },
        {
          "gateid": 66,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             67,
             68
          ]
      },
        {
          "gateid": 67,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             97
          ],
          "compeventinput": [
             98,
             99
          ]
      },
        {
          "gateid": 68,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             100,
             101
          ]
      },
        {
          "gateid": 74,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             75,
             76
          ]
      },
        {
          "gateid": 75,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             98
          ],
          "compeventinput": [
             97,
             99
          ]
      },
        {
          "gateid": 76,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             108,
             109
          ]
      },
        {
          "gateid": 121,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             152,
             153
          ]
      },
        {
          "gateid": 127,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             162,
             163
          ]
      },
        {
          "gateid": 136,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             170
          ],
          "compeventinput": [
             171
          ]
      },
        {
          "gateid": 148,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             184,
             185
          ]
      },
        {
          "gateid": 150,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             136,
             151
          ],
          "eventinput": [
             188
          ]
      },
        {
          "gateid": 151,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             186,
             187
          ]
      },
        {
          "gateid": 152,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             189,
             190
          ]
      },
        {
          "gateid": 154,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             155,
             156
          ],
          "eventinput": [
             191
          ]
      },
        {
          "gateid": 155,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             171
          ],
          "compeventinput": [
             170
          ]
      },
        {
          "gateid": 156,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             192,
             193
          ]
      },
        {
          "gateid": 166,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             167
          ],
          "eventinput": [
             178
          ]
      },
        {
          "gateid": 167,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             168
          ],
          "eventinput": [
             181
          ]
      },
        {
          "gateid": 168,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             169,
             170
          ]
      },
        {
          "gateid": 169,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             148,
             171
          ]
      },
        {
          "gateid": 170,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             152,
             173
          ]
      },
        {
          "gateid": 171,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             150,
             172
          ]
      },
        {
          "gateid": 172,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             66,
             121
          ],
          "eventinput": [
             95
          ]
      },
        {
          "gateid": 173,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             154,
             174
          ]
      },
        {
          "gateid": 174,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             74,
             127
          ],
          "eventinput": [
             106
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 34,
        "gtid": 35,
        "evid": 40,
        "defflag": 0,
        "numgates": 28
      },
      "gatelist": [
        {
          "gateid": 7,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             143
          ],
          "eventinput": [
             215
          ]
      },
        {
          "gateid": 35,
          "gatetype": "and",
          "numinputs": 3,
          "gateinput": [
             7,
             184,
             185
          ]
      },
        {
          "gateid": 116,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             154,
             155
          ]
      },
        {
          "gateid": 118,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             119
          ],
          "eventinput": [
             156
          ]
      },
        {
          "gateid": 119,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             157
          ],
          "compeventinput": [
             158
          ]
      },
        {
          "gateid": 121,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             152,
             153
          ]
      },
        {
          "gateid": 122,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             159,
             160
          ]
      },
        {
          "gateid": 124,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             125
          ],
          "eventinput": [
             161
          ]
      },
        {
          "gateid": 125,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             158
          ],
          "compeventinput": [
             157
          ]
      },
        {
          "gateid": 127,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             162,
             163
          ]
      },
        {
          "gateid": 133,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             172,
             173
          ]
      },
        {
          "gateid": 135,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             136
          ],
          "eventinput": [
             169
          ]
      },
        {
          "gateid": 136,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             170
          ],
          "compeventinput": [
             171
          ]
      },
        {
          "gateid": 137,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             175,
             176
          ]
      },
        {
          "gateid": 139,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             140
          ],
          "eventinput": [
             174
          ]
      },
        {
          "gateid": 140,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             171
          ],
          "compeventinput": [
             170
          ]
      },
        {
          "gateid": 143,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             144
          ],
          "eventinput": [
             179
          ]
      },
        {
          "gateid": 144,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             180,
             216
          ]
      },
        {
          "gateid": 184,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             200
          ],
          "eventinput": [
             164
          ]
      },
        {
          "gateid": 185,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             212
          ],
          "eventinput": [
             148
          ]
      },
        {
          "gateid": 200,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             201
          ],
          "eventinput": [
             165
          ]
      },
        {
          "gateid": 201,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             202,
             203
          ]
      },
        {
          "gateid": 202,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             121,
             133,
             135
          ]
      },
        {
          "gateid": 203,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             127,
             137,
             139
          ]
      },
        {
          "gateid": 212,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             213
          ],
          "eventinput": [
             149
          ]
      },
        {
          "gateid": 213,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             214,
             215
          ]
      },
        {
          "gateid": 214,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             116,
             118,
             121
          ]
      },
        {
          "gateid": 215,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             122,
             124,
             127
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 35,
        "gtid": 36,
        "evid": 41,
        "defflag": 0,
        "numgates": 16
      },
      "gatelist": [
        {
          "gateid": 36,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             175
          ],
          "eventinput": [
             177
          ]
      },
        {
          "gateid": 121,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             152,
             153
          ]
      },
        {
          "gateid": 127,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             162,
             163
          ]
      },
        {
          "gateid": 136,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             170
          ],
          "compeventinput": [
             171
          ]
      },
        {
          "gateid": 148,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             184,
             185
          ]
      },
        {
          "gateid": 150,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             136,
             151
          ],
          "eventinput": [
             188
          ]
      },
        {
          "gateid": 151,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             186,
             187
          ]
      },
        {
          "gateid": 152,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             189,
             190
          ]
      },
        {
          "gateid": 154,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             155,
             156
          ],
          "eventinput": [
             191
          ]
      },
        {
          "gateid": 155,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             171
          ],
          "compeventinput": [
             170
          ]
      },
        {
          "gateid": 156,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             192,
             193
          ]
      },
        {
          "gateid": 175,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             176
          ],
          "eventinput": [
             178
          ]
      },
        {
          "gateid": 176,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             177
          ],
          "eventinput": [
             181
          ]
      },
        {
          "gateid": 177,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             178,
             179
          ]
      },
        {
          "gateid": 178,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             121,
             148,
             150
          ]
      },
        {
          "gateid": 179,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             127,
             152,
             154
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 36,
        "gtid": 37,
        "evid": 42,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 37,
          "gatetype": "or",
          "numinputs": 1,
          "eventinput": [
             205
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 37,
        "gtid": 38,
        "evid": 43,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 38,
          "gatetype": "or",
          "numinputs": 1,
          "eventinput": [
             202
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 38,
        "gtid": 39,
        "evid": 44,
        "defflag": 0,
        "numgates": 10
      },
      "gatelist": [
        {
          "gateid": 39,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             80
          ],
          "eventinput": [
             86,
             87
          ]
      },
        {
          "gateid": 61,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             90,
             91
          ]
      },
        {
          "gateid": 62,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             63
          ],
          "eventinput": [
             94
          ]
      },
        {
          "gateid": 63,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             92
          ],
          "compeventinput": [
             93
          ]
      },
        {
          "gateid": 69,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             102,
             103
          ]
      },
        {
          "gateid": 70,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             71
          ],
          "eventinput": [
             105
          ]
      },
        {
          "gateid": 71,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             93
          ],
          "compeventinput": [
             92
          ]
      },
        {
          "gateid": 80,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             81,
             82
          ]
      },
        {
          "gateid": 81,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             61,
             62
          ]
      },
        {
          "gateid": 82,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             69,
             70
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 53,
        "gtid": 186,
        "evid": 217,
        "defflag": 0,
        "numgates": 20
      },
      "gatelist": [
        {
          "gateid": 7,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             143
          ],
          "eventinput": [
             215
          ]
      },
        {
          "gateid": 28,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             77
          ],
          "eventinput": [
             86,
             87
          ]
      },
        {
          "gateid": 61,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             90,
             91
          ]
      },
        {
          "gateid": 62,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             63
          ],
          "eventinput": [
             94
          ]
      },
        {
          "gateid": 63,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             92
          ],
          "compeventinput": [
             93
          ]
      },
        {
          "gateid": 66,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             67,
             68
          ]
      },
        {
          "gateid": 67,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             97
          ],
          "compeventinput": [
             98,
             99
          ]
      },
        {
          "gateid": 68,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             100,
             101
          ]
      },
        {
          "gateid": 69,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             102,
             103
          ]
      },
        {
          "gateid": 70,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             71
          ],
          "eventinput": [
             105
          ]
      },
        {
          "gateid": 71,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             93
          ],
          "compeventinput": [
             92
          ]
      },
        {
          "gateid": 74,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             75,
             76
          ]
      },
        {
          "gateid": 75,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             98
          ],
          "compeventinput": [
             97,
             99
          ]
      },
        {
          "gateid": 76,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             108,
             109
          ]
      },
        {
          "gateid": 77,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             78,
             79
          ]
      },
        {
          "gateid": 78,
          "gatetype": "or",
          "numinputs": 4,
          "gateinput": [
             61,
             62,
             66
          ],
          "eventinput": [
             95
          ]
      },
        {
          "gateid": 79,
          "gatetype": "or",
          "numinputs": 4,
          "gateinput": [
             69,
             70,
             74
          ],
          "eventinput": [
             106
          ]
      },
        {
          "gateid": 143,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             144
          ],
          "eventinput": [
             179
          ]
      },
        {
          "gateid": 144,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             180,
             216
          ]
      },
        {
          "gateid": 186,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             7,
             28
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 67,
        "gtid": 216,
        "evid": 219,
        "defflag": 0,
        "numgates": 14
      },
      "gatelist": [
        {
          "gateid": 7,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             143
          ],
          "eventinput": [
             215
          ]
      },
        {
          "gateid": 39,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             80
          ],
          "eventinput": [
             86,
             87
          ]
      },
        {
          "gateid": 61,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             90,
             91
          ]
      },
        {
          "gateid": 62,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             63
          ],
          "eventinput": [
             94
          ]
      },
        {
          "gateid": 63,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             92
          ],
          "compeventinput": [
             93
          ]
      },
        {
          "gateid": 69,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             102,
             103
          ]
      },
        {
          "gateid": 70,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             71
          ],
          "eventinput": [
             105
          ]
      },
        {
          "gateid": 71,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             93
          ],
          "compeventinput": [
             92
          ]
      },
        {
          "gateid": 80,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             81,
             82
          ]
      },
        {
          "gateid": 81,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             61,
             62
          ]
      },
        {
          "gateid": 82,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             69,
             70
          ]
      },
        {
          "gateid": 143,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             144
          ],
          "eventinput": [
             179
          ]
      },
        {
          "gateid": 144,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             180,
             216
          ]
      },
        {
          "gateid": 216,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             7,
             39
          ]
      }
      ]
   }
   ],
    "sequencelist": [
      {
        "seqid": 43,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 1,
        "blocksize": 1,
        "logiclist": [
           262148
          ]
      },
      {
        "seqid": 48,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 2,
        "blocksize": 2,
        "logiclist": [
           2147745796,
           262146
          ]
      },
      {
        "seqid": 49,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 9,
        "blocksize": 9,
        "logiclist": [
           2147745796,
           2147745794,
           262162,
           2147745802,
           262145,
           262167,
           262153,
           262155,
           262180
          ]
      },
      {
        "seqid": 51,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 11,
        "blocksize": 11,
        "logiclist": [
           2147745796,
           2147745794,
           2147745810,
           2147745802,
           262145,
           262167,
           262153,
           262155,
           2147745818,
           262172,
           262163
          ]
      },
      {
        "seqid": 52,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 10,
        "blocksize": 10,
        "logiclist": [
           2147745796,
           2147745794,
           262162,
           2147745802,
           262145,
           262167,
           262153,
           262155,
           2147745828,
           262182
          ]
      },
      {
        "seqid": 54,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 9,
        "blocksize": 9,
        "logiclist": [
           2147745796,
           2147745794,
           2147745810,
           2147745802,
           262145,
           262167,
           262153,
           2147745803,
           262171
          ]
      },
      {
        "seqid": 55,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 11,
        "blocksize": 11,
        "logiclist": [
           2147745796,
           2147745794,
           2147745810,
           2147745802,
           262145,
           262167,
           262153,
           2147745803,
           2147745819,
           262172,
           262163
          ]
      },
      {
        "seqid": 57,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 12,
        "blocksize": 12,
        "logiclist": [
           2147745796,
           2147745794,
           262162,
           2147745802,
           262145,
           262167,
           262153,
           262155,
           2147745828,
           2147745830,
           262179,
           262163
          ]
      },
      {
        "seqid": 58,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 9,
        "blocksize": 9,
        "logiclist": [
           2147745796,
           2147745794,
           2147745810,
           2147745802,
           262145,
           262167,
           2147745801,
           262172,
           262197
          ]
      },
      {
        "seqid": 60,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 5,
        "blocksize": 5,
        "logiclist": [
           2147745796,
           2147745794,
           262162,
           262154,
           262180
          ]
      },
      {
        "seqid": 62,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 9,
        "blocksize": 9,
        "logiclist": [
           2147745796,
           2147745794,
           262162,
           2147745802,
           262145,
           262167,
           262153,
           2147745803,
           262180
          ]
      },
      {
        "seqid": 71,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 10,
        "blocksize": 10,
        "logiclist": [
           2147745796,
           2147745794,
           262162,
           2147745802,
           262145,
           262167,
           262153,
           2147745803,
           2147745828,
           262178
          ]
      },
      {
        "seqid": 73,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 6,
        "blocksize": 6,
        "logiclist": [
           2147745796,
           2147745794,
           262162,
           262154,
           2147745828,
           262178
          ]
      },
      {
        "seqid": 74,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 8,
        "blocksize": 8,
        "logiclist": [
           2147745796,
           2147745794,
           262162,
           262154,
           2147745828,
           2147745826,
           262179,
           262163
          ]
      },
      {
        "seqid": 90,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 8,
        "blocksize": 8,
        "logiclist": [
           2147745796,
           2147745794,
           262162,
           2147745802,
           262145,
           262167,
           2147745801,
           262181
          ]
      },
      {
        "seqid": 91,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 12,
        "blocksize": 12,
        "logiclist": [
           2147745796,
           2147745794,
           262162,
           2147745802,
           262145,
           262167,
           262153,
           2147745803,
           2147745828,
           2147745826,
           262179,
           262163
          ]
      },
      {
        "seqid": 92,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 10,
        "blocksize": 10,
        "logiclist": [
           2147745796,
           2147745794,
           262162,
           2147745802,
           262145,
           262167,
           2147745801,
           2147745829,
           262179,
           262211
          ]
      },
      {
        "seqid": 93,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 9,
        "blocksize": 9,
        "logiclist": [
           2147745796,
           2147745794,
           262162,
           2147745802,
           262145,
           2147745815,
           2147745829,
           262179,
           262211
          ]
      },
      {
        "seqid": 94,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 7,
        "blocksize": 7,
        "logiclist": [
           2147745796,
           2147745794,
           262162,
           2147745802,
           262145,
           2147745815,
           262181
          ]
      },
      {
        "seqid": 95,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 5,
        "blocksize": 5,
        "logiclist": [
           2147745796,
           2147745794,
           2147745810,
           262154,
           262171
          ]
      },
      {
        "seqid": 96,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 7,
        "blocksize": 7,
        "logiclist": [
           2147745796,
           2147745794,
           2147745810,
           262154,
           2147745819,
           262172,
           262163
          ]
      },
      {
        "seqid": 97,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 9,
        "blocksize": 9,
        "logiclist": [
           2147745796,
           2147745794,
           2147745810,
           2147745802,
           262145,
           262167,
           262153,
           262155,
           262170
          ]
      },
      {
        "seqid": 98,
        "etid": 6,
        "initid": 25,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 8,
        "blocksize": 8,
        "logiclist": [
           2147745796,
           2147745794,
           2147745810,
           2147745802,
           262145,
           2147745815,
           262172,
           262197
          ]
      }
    ],
  "eventlist": [
    {
    "id": "2",
    "corrgate": "17",
    "name": "IC",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "25",
    "corrgate": "0",
    "name": "LOOP",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.11000E-02,
    "initf": "I",
    "processf": " ",
    "calctype": "N"
    },
    {
    "id": "38",
    "corrgate": "0",
    "name": "IC0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "51",
    "corrgate": "0",
    "name": "<TRUE>",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "52",
    "corrgate": "0",
    "name": "<FALSE>",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 0.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "53",
    "corrgate": "0",
    "name": "<PASS>",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "3",
    "corrgate": "13",
    "name": "RT",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "39",
    "corrgate": "0",
    "name": "RT0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-04,
    "initf": " ",
    "processf": " ",
    "calctype": "N"
    },
    {
    "id": "139",
    "corrgate": "0",
    "name": "RT1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "140",
    "corrgate": "0",
    "name": "RT21",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.90000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "141",
    "corrgate": "0",
    "name": "RT200",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "142",
    "corrgate": "0",
    "name": "RT201",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.65000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "5",
    "corrgate": "2",
    "name": "CCF_PLANT",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "85",
    "corrgate": "0",
    "name": "CCF_PLANT0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.01000E-06,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "10",
    "corrgate": "9",
    "name": "RCIC",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "124",
    "corrgate": "0",
    "name": "RCIC1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "125",
    "corrgate": "0",
    "name": "RCIC000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "126",
    "corrgate": "0",
    "name": "RCIC001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "127",
    "corrgate": "0",
    "name": "RCIC010",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 5.10000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "128",
    "corrgate": "0",
    "name": "RCIC011",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "11",
    "corrgate": "18",
    "name": "SRVS_RESEAT",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "147",
    "corrgate": "0",
    "name": "SRVS_RESEAT0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "12",
    "corrgate": "19",
    "name": "RX_BLEED",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "145",
    "corrgate": "0",
    "name": "RX_BLEED0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.70000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "146",
    "corrgate": "0",
    "name": "RX_BLEED1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "26",
    "corrgate": "23",
    "name": "EPS",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "95",
    "corrgate": "0",
    "name": "GLOBAL_BUS_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "97",
    "corrgate": "0",
    "name": "EPS_T&M_UA_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.48000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "98",
    "corrgate": "0",
    "name": "EPS_T&M_UA_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.48000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "99",
    "corrgate": "0",
    "name": "EPS_T&M_UA_C",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.48000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "100",
    "corrgate": "0",
    "name": "EPS_UR_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.00000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "101",
    "corrgate": "0",
    "name": "EPS_RECOVERY_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.40000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "106",
    "corrgate": "0",
    "name": "GLOBAL_BUS_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "108",
    "corrgate": "0",
    "name": "EPS_UR_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.00000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "109",
    "corrgate": "0",
    "name": "EPS_RECOVERY_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.40000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "114",
    "corrgate": "0",
    "name": "EPS00",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "115",
    "corrgate": "0",
    "name": "EPS01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.40000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "20",
    "corrgate": "7",
    "name": "LPI_OTHERS",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "179",
    "corrgate": "0",
    "name": "LPI_OTHERS01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.05000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "180",
    "corrgate": "0",
    "name": "LPI_OTHERS000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "215",
    "corrgate": "0",
    "name": "LPI_OTHERS1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.65000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "216",
    "corrgate": "0",
    "name": "LPI_OTHERS001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "8",
    "corrgate": "0",
    "name": "HPCI",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "29",
    "corrgate": "10",
    "name": "HPI_LOOP",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "31",
    "corrgate": "0",
    "name": "HPCS_LOOP",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "119",
    "corrgate": "0",
    "name": "HPCI000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "120",
    "corrgate": "0",
    "name": "HPCI001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "121",
    "corrgate": "0",
    "name": "HPCI010",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 5.10000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "122",
    "corrgate": "0",
    "name": "HPCI011",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "123",
    "corrgate": "0",
    "name": "HPCI1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "129",
    "corrgate": "0",
    "name": "HPCS1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "130",
    "corrgate": "0",
    "name": "HPCS000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "131",
    "corrgate": "0",
    "name": "HPCS001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "132",
    "corrgate": "0",
    "name": "HPCS0100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "133",
    "corrgate": "0",
    "name": "HPCS0101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "134",
    "corrgate": "0",
    "name": "HPCS_BUS",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "136",
    "corrgate": "0",
    "name": "HPCS011001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.17000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "137",
    "corrgate": "0",
    "name": "HPCS0110000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.60000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "138",
    "corrgate": "0",
    "name": "HPCS0110001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.40000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "32",
    "corrgate": "28",
    "name": "CRD_LOOP",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "86",
    "corrgate": "0",
    "name": "CRD2",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "87",
    "corrgate": "0",
    "name": "CRD1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 0.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "I"
    },
    {
    "id": "90",
    "corrgate": "0",
    "name": "CRD0000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "91",
    "corrgate": "0",
    "name": "CRD0001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "92",
    "corrgate": "0",
    "name": "CRD0010",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "93",
    "corrgate": "0",
    "name": "CRD0011",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "94",
    "corrgate": "0",
    "name": "CRD00221",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "102",
    "corrgate": "0",
    "name": "CRD0100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "103",
    "corrgate": "0",
    "name": "CRD0101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "105",
    "corrgate": "0",
    "name": "CRD0111",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "110",
    "corrgate": "0",
    "name": "CRD_LOOP00",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "111",
    "corrgate": "0",
    "name": "CRD_LOOP01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "33",
    "corrgate": "29",
    "name": "LPI_LOOP",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "148",
    "corrgate": "0",
    "name": "LPCS1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "149",
    "corrgate": "0",
    "name": "LPCS01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 9.20000E-04,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "152",
    "corrgate": "0",
    "name": "LPCS00011100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "153",
    "corrgate": "0",
    "name": "LPCS00011101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.30000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "154",
    "corrgate": "0",
    "name": "LPCS000100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "155",
    "corrgate": "0",
    "name": "LPCS000101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "156",
    "corrgate": "0",
    "name": "LPCS0001101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "157",
    "corrgate": "0",
    "name": "LPCS00011000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "158",
    "corrgate": "0",
    "name": "LPCS00011001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "159",
    "corrgate": "0",
    "name": "LPCS001100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "160",
    "corrgate": "0",
    "name": "LPCS001101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "161",
    "corrgate": "0",
    "name": "LPCS0011101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "162",
    "corrgate": "0",
    "name": "LPCS00111100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "163",
    "corrgate": "0",
    "name": "LPCS00111101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.30000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "164",
    "corrgate": "0",
    "name": "LPCI1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "165",
    "corrgate": "0",
    "name": "LPCI01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 9.20000E-04,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "169",
    "corrgate": "0",
    "name": "LPCI000101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "170",
    "corrgate": "0",
    "name": "LPCI0001000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "171",
    "corrgate": "0",
    "name": "LPCI0001001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "172",
    "corrgate": "0",
    "name": "LPCI00000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "173",
    "corrgate": "0",
    "name": "LPCI00001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "174",
    "corrgate": "0",
    "name": "LPCI001101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "175",
    "corrgate": "0",
    "name": "LPCI00100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "176",
    "corrgate": "0",
    "name": "LPCI00101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "200",
    "corrgate": "0",
    "name": "LPCI_LOOP",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "201",
    "corrgate": "0",
    "name": "LPCS_LOOP",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "206",
    "corrgate": "0",
    "name": "LPCI_LOOP01000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "207",
    "corrgate": "0",
    "name": "LPCI_LOOP01001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "211",
    "corrgate": "0",
    "name": "LPCS_LOOP000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "212",
    "corrgate": "0",
    "name": "LPCS_LOOP001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "34",
    "corrgate": "30",
    "name": "RHR_LOOP",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "177",
    "corrgate": "0",
    "name": "RHR1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.65000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "178",
    "corrgate": "0",
    "name": "RHR01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "181",
    "corrgate": "0",
    "name": "RHR201",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.08000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "184",
    "corrgate": "0",
    "name": "RHR2000100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "185",
    "corrgate": "0",
    "name": "RHR2000101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "186",
    "corrgate": "0",
    "name": "RHR200011010",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "187",
    "corrgate": "0",
    "name": "RHR200011011",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "188",
    "corrgate": "0",
    "name": "RHR20001102",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "189",
    "corrgate": "0",
    "name": "RHR2001100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "190",
    "corrgate": "0",
    "name": "RHR2001101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "191",
    "corrgate": "0",
    "name": "RHR20011102",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "192",
    "corrgate": "0",
    "name": "RHR200111010",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "193",
    "corrgate": "0",
    "name": "RHR200111011",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "196",
    "corrgate": "0",
    "name": "RHR_LOOP0000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "197",
    "corrgate": "0",
    "name": "RHR_LOOP0001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "40",
    "corrgate": "35",
    "name": "LPI_SBO",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "203",
    "corrgate": "0",
    "name": "LPCI_SBO",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "204",
    "corrgate": "0",
    "name": "LPCS_SBO",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "209",
    "corrgate": "0",
    "name": "LPCI_SBO100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "210",
    "corrgate": "0",
    "name": "LPCI_SBO101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "213",
    "corrgate": "0",
    "name": "LPCS_SBO000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "214",
    "corrgate": "0",
    "name": "LPCS_SBO001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "41",
    "corrgate": "36",
    "name": "RHR_SBO",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "198",
    "corrgate": "0",
    "name": "RHR_SBO0000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "199",
    "corrgate": "0",
    "name": "RHR_SBO0001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "42",
    "corrgate": "37",
    "name": "POWER_RECOV_EARLY",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "205",
    "corrgate": "0",
    "name": "POWER_RECOV_EARLY0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "43",
    "corrgate": "38",
    "name": "POWER_RECOV_LATE",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "202",
    "corrgate": "0",
    "name": "POWER_RECOV_LATE0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "44",
    "corrgate": "39",
    "name": "CRD_SBO",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "112",
    "corrgate": "0",
    "name": "CRD_SBO00",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "113",
    "corrgate": "0",
    "name": "CRD_SBO01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "217",
    "corrgate": "186",
    "name": "LI_LOOP",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "219",
    "corrgate": "216",
    "name": "LI_SBO",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    }
  ]
}
}
