{
    "version": "1.0",
    "saphiresolveinput": {
        "header": {
            "projectpath": "\"projectpath\": \"Edatadrive82NCState-NEUPModelsGenericPWR Model-debug\",",
            "eventtree": {
                "name": "\"\",",
                "number": 0,
                "initevent": 0,
                "seqphase": 1
            },
            "flagnum": 0,
            "ftcount": 1,
            "fthigh": 139,
            "sqcount": 0,
            "sqhigh": 0,
            "becount": 104,
            "behigh": 99996,
            "mthigh": 1,
            "phhigh": 1,
            "truncparam": {
                "ettruncopt": "NormalProbCutOff",
                "fttruncopt": "GlobalProbCutOff",
                "sizeopt": "ENoTrunc",
                "ettruncval": 1e-20,
                "fttruncval": 1e-20,
                "sizeval": 99,
                "transrepl": false,
                "transzones": false,
                "translevel": 0,
                "usedual": false,
                "dualcutoff": 0.0
            },
            "workspacepair": {
                "ph": 1,
                "mt": 1
            },
            "iworkspacepair": {
                "ph": 1,
                "mt": 1
            }
        },
        "sysgatelist": [
            {
                "name": "Autogenerated",
                "id": 139,
                "gateid": 80000,
                "gateorig": 80000,
                "gatepos": 0,
                "eventid": 99996,
                "gatecomp": 80000,
                "comppos": 0,
                "compflag": " ",
                "gateflag": " ",
                "gatet": " ",
                "bddsuccess": false,
                "done": false
            }
        ],
        "faulttreelist": [
            {
                "ftheader": {
                    "ftid": 139,
                    "gtid": 80000,
                    "evid": 99996,
                    "defflag": 0,
                    "numgates": 57
                },
                "gatelist": [
                    {
                        "gateid": 80000,
                        "gatetype": "and",
                        "numinputs": 2,
                        "gateinput": [
                            5
                        ],
                        "eventinput": [
                            18
                        ]
                    },
                    {
                        "gateid": 5,
                        "gatetype": "and",
                        "numinputs": 3,
                        "gateinput": [
                            6,
                            7
                        ],
                        "eventinput": [
                            19
                        ]
                    },
                    {
                        "gateid": 7,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "gateinput": [
                            2,
                            8
                        ],
                        "eventinput": [
                            23
                        ]
                    },
                    {
                        "gateid": 8,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            24,
                            10,
                            25
                        ]
                    },
                    {
                        "gateid": 2,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            9,
                            26
                        ],
                        "gateinput": [
                            9
                        ]
                    },
                    {
                        "gateid": 9,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            28,
                            27
                        ],
                        "gateinput": [
                            10
                        ]
                    },
                    {
                        "gateid": 10,
                        "gatetype": "2/4",
                        "numinputs": 4,
                        "eventinput": [
                            14,
                            8
                        ],
                        "gateinput": [
                            11,
                            12
                        ]
                    },
                    {
                        "gateid": 12,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            32
                        ],
                        "gateinput": [
                            21,
                            13
                        ]
                    },
                    {
                        "gateid": 13,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            34,
                            1,
                            5
                        ]
                    },
                    {
                        "gateid": 21,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            48,
                            47,
                            17
                        ]
                    },
                    {
                        "gateid": 11,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            30,
                            31,
                            29
                        ],
                        "gateinput": [
                            4
                        ]
                    },
                    {
                        "gateid": 4,
                        "gatetype": "3/4",
                        "numinputs": 4,
                        "eventinput": [
                            33
                        ],
                        "gateinput": [
                            14,
                            15,
                            16
                        ]
                    },
                    {
                        "gateid": 16,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            37,
                            38
                        ],
                        "gateinput": [
                            19
                        ]
                    },
                    {
                        "gateid": 19,
                        "gatetype": "2/4",
                        "numinputs": 4,
                        "eventinput": [
                            42,
                            43,
                            7
                        ],
                        "gateinput": [
                            3
                        ]
                    },
                    {
                        "gateid": 15,
                        "gatetype": "2/4",
                        "numinputs": 4,
                        "eventinput": [
                            15,
                            36
                        ],
                        "gateinput": [
                            22,
                            18
                        ]
                    },
                    {
                        "gateid": 18,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            41,
                            40
                        ],
                        "gateinput": [
                            20
                        ]
                    },
                    {
                        "gateid": 20,
                        "gatetype": "3/4",
                        "numinputs": 4,
                        "eventinput": [
                            45,
                            44,
                            6,
                            3
                        ]
                    },
                    {
                        "gateid": 22,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            49
                        ],
                        "gateinput": [
                            23
                        ]
                    },
                    {
                        "gateid": 23,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            50,
                            51
                        ],
                        "gateinput": [
                            24
                        ]
                    },
                    {
                        "gateid": 24,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            12
                        ],
                        "gateinput": [
                            26,
                            25
                        ]
                    },
                    {
                        "gateid": 25,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            52,
                            53
                        ],
                        "gateinput": [
                            27
                        ]
                    },
                    {
                        "gateid": 27,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            56
                        ],
                        "gateinput": [
                            3,
                            30
                        ]
                    },
                    {
                        "gateid": 30,
                        "gatetype": "and",
                        "numinputs": 2,
                        "gateinput": [
                            36,
                            37
                        ]
                    },
                    {
                        "gateid": 37,
                        "gatetype": "and",
                        "numinputs": 2,
                        "gateinput": [
                            42
                        ],
                        "eventinput": [
                            68
                        ]
                    },
                    {
                        "gateid": 42,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            75,
                            1
                        ]
                    },
                    {
                        "gateid": 36,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            67,
                            66
                        ]
                    },
                    {
                        "gateid": 3,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            13,
                            4,
                            46
                        ]
                    },
                    {
                        "gateid": 26,
                        "gatetype": "2/4",
                        "numinputs": 4,
                        "eventinput": [
                            54,
                            55
                        ],
                        "gateinput": [
                            29,
                            28
                        ]
                    },
                    {
                        "gateid": 28,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "gateinput": [
                            33,
                            32,
                            31
                        ]
                    },
                    {
                        "gateid": 31,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            58,
                            59,
                            14
                        ]
                    },
                    {
                        "gateid": 32,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            60
                        ],
                        "gateinput": [
                            38
                        ]
                    },
                    {
                        "gateid": 38,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            69,
                            5
                        ],
                        "gateinput": [
                            43
                        ]
                    },
                    {
                        "gateid": 43,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            76,
                            77,
                            78
                        ]
                    },
                    {
                        "gateid": 33,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            61,
                            62
                        ]
                    },
                    {
                        "gateid": 29,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            57
                        ],
                        "gateinput": [
                            35,
                            34
                        ]
                    },
                    {
                        "gateid": 34,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            64,
                            63
                        ],
                        "gateinput": [
                            39
                        ]
                    },
                    {
                        "gateid": 39,
                        "gatetype": "3/4",
                        "numinputs": 4,
                        "eventinput": [
                            70,
                            71
                        ],
                        "gateinput": [
                            44,
                            45
                        ]
                    },
                    {
                        "gateid": 45,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            80,
                            81,
                            82
                        ]
                    },
                    {
                        "gateid": 44,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            9,
                            79
                        ],
                        "gateinput": [
                            47
                        ]
                    },
                    {
                        "gateid": 47,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            85
                        ],
                        "gateinput": [
                            49
                        ]
                    },
                    {
                        "gateid": 49,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            87,
                            88
                        ],
                        "gateinput": [
                            51
                        ]
                    },
                    {
                        "gateid": 51,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            90,
                            91
                        ]
                    },
                    {
                        "gateid": 35,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            65
                        ],
                        "gateinput": [
                            41,
                            40
                        ]
                    },
                    {
                        "gateid": 40,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            12,
                            72
                        ],
                        "gateinput": [
                            46
                        ]
                    },
                    {
                        "gateid": 46,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            83,
                            84
                        ],
                        "gateinput": [
                            48
                        ]
                    },
                    {
                        "gateid": 48,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            86,
                            11
                        ],
                        "gateinput": [
                            50
                        ]
                    },
                    {
                        "gateid": 50,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            15,
                            2,
                            89
                        ],
                        "gateinput": [
                            52
                        ]
                    },
                    {
                        "gateid": 52,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            92,
                            93
                        ],
                        "gateinput": [
                            54,
                            53
                        ]
                    },
                    {
                        "gateid": 53,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            95,
                            96,
                            97,
                            94
                        ]
                    },
                    {
                        "gateid": 54,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            6
                        ],
                        "gateinput": [
                            56,
                            55
                        ]
                    },
                    {
                        "gateid": 55,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            98,
                            4,
                            8
                        ]
                    },
                    {
                        "gateid": 56,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            99,
                            3
                        ],
                        "gateinput": [
                            57
                        ]
                    },
                    {
                        "gateid": 57,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            16,
                            100
                        ]
                    },
                    {
                        "gateid": 41,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            17,
                            73,
                            74
                        ]
                    },
                    {
                        "gateid": 14,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            35,
                            11
                        ],
                        "gateinput": [
                            17
                        ]
                    },
                    {
                        "gateid": 17,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            2,
                            39
                        ]
                    },
                    {
                        "gateid": 6,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            22,
                            21,
                            16,
                            20
                        ]
                    }
                ]
            }
        ],
        "eventlist": [
            {
                "id": "99999",
                "corrgate": "0",
                "name": "<TRUE>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": "99998",
                "corrgate": "0",
                "name": "<FALSE>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": "99997",
                "corrgate": "0",
                "name": "<PASS>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 99996,
                "corrgate": "0",
                "name": "AUTOGENERATED",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": "I",
                "processf": " ",
                "calctype": "N"
            },
            {
                "id": 1,
                "corrgate": 0,
                "name": "B1",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.013487467100905292,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 2,
                "corrgate": 0,
                "name": "B2",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.026289670546815934,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 3,
                "corrgate": 0,
                "name": "B3",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.014308009397537562,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 4,
                "corrgate": 0,
                "name": "B4",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.046047955118067786,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 5,
                "corrgate": 0,
                "name": "B5",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.011526146644092896,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 6,
                "corrgate": 0,
                "name": "B6",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03144808160135708,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 7,
                "corrgate": 0,
                "name": "B7",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.023287907940387195,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 8,
                "corrgate": 0,
                "name": "B8",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04408346475717475,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 9,
                "corrgate": 0,
                "name": "B9",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.016386495868878796,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 10,
                "corrgate": 0,
                "name": "B10",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02348866628437102,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 11,
                "corrgate": 0,
                "name": "B11",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.023351855785158214,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 12,
                "corrgate": 0,
                "name": "B12",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.019806534100704445,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 13,
                "corrgate": 0,
                "name": "B13",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.010066822143168914,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 14,
                "corrgate": 0,
                "name": "B14",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.027451031736608733,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 15,
                "corrgate": 0,
                "name": "B15",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.013504539990016915,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 16,
                "corrgate": 0,
                "name": "B16",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03390397857951962,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 17,
                "corrgate": 0,
                "name": "B17",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.012795078458367297,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 18,
                "corrgate": 0,
                "name": "B18",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.028771707069229373,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 19,
                "corrgate": 0,
                "name": "B19",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.042373540985752196,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 20,
                "corrgate": 0,
                "name": "B20",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03386018243136959,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 21,
                "corrgate": 0,
                "name": "B21",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.026779849938905725,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 22,
                "corrgate": 0,
                "name": "B22",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03581805413409022,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 23,
                "corrgate": 0,
                "name": "B23",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.023444243972393364,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 24,
                "corrgate": 0,
                "name": "B24",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03004030517448883,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 25,
                "corrgate": 0,
                "name": "B25",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.035199628388969825,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 26,
                "corrgate": 0,
                "name": "B26",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.011765194240257758,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 27,
                "corrgate": 0,
                "name": "B27",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.010014213355964667,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 28,
                "corrgate": 0,
                "name": "B28",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.038282100882765326,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 29,
                "corrgate": 0,
                "name": "B29",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02224655036513186,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 30,
                "corrgate": 0,
                "name": "B30",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02164779507402568,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 31,
                "corrgate": 0,
                "name": "B31",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03139682202784108,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 32,
                "corrgate": 0,
                "name": "B32",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.025449846515709834,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 33,
                "corrgate": 0,
                "name": "B33",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.016343096650120847,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 34,
                "corrgate": 0,
                "name": "B34",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04564263191545269,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 35,
                "corrgate": 0,
                "name": "B35",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.015417839522981657,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 36,
                "corrgate": 0,
                "name": "B36",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.010238425403317285,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 37,
                "corrgate": 0,
                "name": "B37",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04830733259586909,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 38,
                "corrgate": 0,
                "name": "B38",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.01866377346822201,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 39,
                "corrgate": 0,
                "name": "B39",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.020619169124769486,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 40,
                "corrgate": 0,
                "name": "B40",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.012196463031834677,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 41,
                "corrgate": 0,
                "name": "B41",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.021940564545233812,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 42,
                "corrgate": 0,
                "name": "B42",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.047951531615992866,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 43,
                "corrgate": 0,
                "name": "B43",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.046921055696911004,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 44,
                "corrgate": 0,
                "name": "B44",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.011710402807685122,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 45,
                "corrgate": 0,
                "name": "B45",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04550093638938397,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 46,
                "corrgate": 0,
                "name": "B46",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.010557516908831404,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 47,
                "corrgate": 0,
                "name": "B47",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04707575605250345,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 48,
                "corrgate": 0,
                "name": "B48",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04462692972310255,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 49,
                "corrgate": 0,
                "name": "B49",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.021171974780373144,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 50,
                "corrgate": 0,
                "name": "B50",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.012406076064708125,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 51,
                "corrgate": 0,
                "name": "B51",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.030691659258742995,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 52,
                "corrgate": 0,
                "name": "B52",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.022167385552143898,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 53,
                "corrgate": 0,
                "name": "B53",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04144307528521856,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 54,
                "corrgate": 0,
                "name": "B54",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.025626939404155454,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 55,
                "corrgate": 0,
                "name": "B55",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02780125126864679,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 56,
                "corrgate": 0,
                "name": "B56",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03371292700303648,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 57,
                "corrgate": 0,
                "name": "B57",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04267628915284325,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 58,
                "corrgate": 0,
                "name": "B58",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.032207226266784926,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 59,
                "corrgate": 0,
                "name": "B59",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.023994211945972906,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 60,
                "corrgate": 0,
                "name": "B60",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.010115955068649063,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 61,
                "corrgate": 0,
                "name": "B61",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03136190807781382,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 62,
                "corrgate": 0,
                "name": "B62",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.017667194964093726,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 63,
                "corrgate": 0,
                "name": "B63",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03689863835613593,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 64,
                "corrgate": 0,
                "name": "B64",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.01403253291141473,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 65,
                "corrgate": 0,
                "name": "B65",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02008287144027581,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 66,
                "corrgate": 0,
                "name": "B66",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.041969896793667125,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 67,
                "corrgate": 0,
                "name": "B67",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03631789902103309,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 68,
                "corrgate": 0,
                "name": "B68",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.025530295317654862,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 69,
                "corrgate": 0,
                "name": "B69",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.019599295531440925,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 70,
                "corrgate": 0,
                "name": "B70",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02245624053402138,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 71,
                "corrgate": 0,
                "name": "B71",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04972262681205894,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 72,
                "corrgate": 0,
                "name": "B72",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04464405858491596,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 73,
                "corrgate": 0,
                "name": "B73",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.026028748622341155,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 74,
                "corrgate": 0,
                "name": "B74",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03844564245188198,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 75,
                "corrgate": 0,
                "name": "B75",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04703270146592225,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 76,
                "corrgate": 0,
                "name": "B76",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04531809135451854,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 77,
                "corrgate": 0,
                "name": "B77",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.017297616196549518,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 78,
                "corrgate": 0,
                "name": "B78",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03632305016527036,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 79,
                "corrgate": 0,
                "name": "B79",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02459163382950623,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 80,
                "corrgate": 0,
                "name": "B80",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.015761036133690023,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 81,
                "corrgate": 0,
                "name": "B81",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03402487042579981,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 82,
                "corrgate": 0,
                "name": "B82",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03507684075789048,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 83,
                "corrgate": 0,
                "name": "B83",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04333989844873701,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 84,
                "corrgate": 0,
                "name": "B84",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03609022491755977,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 85,
                "corrgate": 0,
                "name": "B85",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.026854999561100622,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 86,
                "corrgate": 0,
                "name": "B86",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04518404830310826,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 87,
                "corrgate": 0,
                "name": "B87",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.040537149205384454,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 88,
                "corrgate": 0,
                "name": "B88",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02923553531660303,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 89,
                "corrgate": 0,
                "name": "B89",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.017153114906368096,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 90,
                "corrgate": 0,
                "name": "B90",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04087843268601794,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 91,
                "corrgate": 0,
                "name": "B91",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.028823888646294628,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 92,
                "corrgate": 0,
                "name": "B92",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.012675541468524015,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 93,
                "corrgate": 0,
                "name": "B93",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.025852370655113484,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 94,
                "corrgate": 0,
                "name": "B94",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04113246298978175,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 95,
                "corrgate": 0,
                "name": "B95",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.036934596574815355,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 96,
                "corrgate": 0,
                "name": "B96",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.042887085851608546,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 97,
                "corrgate": 0,
                "name": "B97",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.011306450720028347,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 98,
                "corrgate": 0,
                "name": "B98",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02998228671077327,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 99,
                "corrgate": 0,
                "name": "B99",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.014100493251072583,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 100,
                "corrgate": 0,
                "name": "B100",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04685829324975526,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            }
        ]
    }
}
