{
  "version": "1.0",
  "saphiresolveinput": {
    "header": {
      "projectpath": "\"C:\\Users\\egeme\\Desktop\\models\\ETH_PWR_and_BWR\\PWR_PSA\"",
      "eventtree": {
        "name": "LBLOCA",
        "number": 3,
        "initevent": 9,
        "seqphase": 1
      },
      "flagnum": 0,
      "ftcount": 5,
      "fthigh": 36,
      "sqcount": 5,
      "sqhigh": 24,
      "becount": 57,
      "behigh": 229,
      "mthigh": 1,
      "phhigh": 1,
      "truncparam": {
        "ettruncopt": "NormalProbCutOff",
        "fttruncopt": "GlobalProbCutOff",
        "sizeopt": "ENoTrunc",
        "ettruncval": 1.000E-20,
        "fttruncval": 1.000E-20,
        "sizeval": 99,
        "transrepl": false,
        "transzones": false,
        "translevel": 0,
        "usedual": false,
        "dualcutoff": 0.000E+00
      },
      "workspacepair": {
        "ph": 1,
        "mt": 1
      },
      "iworkspacepair": {
        "ph": 1,
        "mt": 1
      }
    },
    "sysgatelist": [
      {
        "name": "RT",
        "id": 2,
        "gateid": 3,
        "gateorig": 3,
        "gatepos": 0,
        "eventid": 3,
        "gatecomp": 3,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "CCF_PLANT",
        "id": 3,
        "gateid": 4,
        "gateorig": 4,
        "gatepos": 0,
        "eventid": 4,
        "gatecomp": 4,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "LPIS",
        "id": 25,
        "gateid": 94,
        "gateorig": 94,
        "gatepos": 0,
        "eventid": 81,
        "gatecomp": 94,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "RHR_SUMP",
        "id": 26,
        "gateid": 204,
        "gateorig": 204,
        "gatepos": 0,
        "eventid": 86,
        "gatecomp": 204,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "ACCUMULATORS",
        "id": 36,
        "gateid": 205,
        "gateorig": 205,
        "gatepos": 0,
        "eventid": 120,
        "gatecomp": 205,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      }
      ],
    "faulttreelist": [
    {
      "ftheader": {
        "ftid": 2,
        "gtid": 3,
        "evid": 3,
        "defflag": 0,
        "numgates": 3
      },
      "gatelist": [
        {
          "gateid": 3,
          "gatetype": "and",
          "numinputs": 3,
          "gateinput": [
             32
          ],
          "eventinput": [
             58,
             59
          ]
      },
        {
          "gateid": 32,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             33
          ],
          "eventinput": [
             60
          ]
      },
        {
          "gateid": 33,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             61,
             62
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 3,
        "gtid": 4,
        "evid": 4,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 4,
          "gatetype": "or",
          "numinputs": 1,
          "eventinput": [
             17
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 25,
        "gtid": 94,
        "evid": 81,
        "defflag": 0,
        "numgates": 29
      },
      "gatelist": [
        {
          "gateid": 70,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             309
          ],
          "eventinput": [
             119
          ]
      },
        {
          "gateid": 80,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             308
          ],
          "eventinput": [
             128
          ]
      },
        {
          "gateid": 94,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             95
          ],
          "eventinput": [
             91
          ]
      },
        {
          "gateid": 95,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             96
          ],
          "eventinput": [
             92
          ]
      },
        {
          "gateid": 96,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             97,
             191
          ]
      },
        {
          "gateid": 97,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             192,
             193
          ]
      },
        {
          "gateid": 149,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             196
          ],
          "eventinput": [
             123
          ]
      },
        {
          "gateid": 150,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             202
          ],
          "eventinput": [
             129
          ]
      },
        {
          "gateid": 154,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             148
          ],
          "compeventinput": [
             144
          ]
      },
        {
          "gateid": 191,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             198,
             199
          ]
      },
        {
          "gateid": 192,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             101,
             102
          ]
      },
        {
          "gateid": 193,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             194,
             195
          ]
      },
        {
          "gateid": 194,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             327
          ],
          "eventinput": [
             105
          ]
      },
        {
          "gateid": 195,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             70,
             149
          ]
      },
        {
          "gateid": 196,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             197
          ],
          "eventinput": [
             117
          ]
      },
        {
          "gateid": 197,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             310,
             338
          ]
      },
        {
          "gateid": 198,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             109,
             110
          ]
      },
        {
          "gateid": 199,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             200,
             201
          ]
      },
        {
          "gateid": 200,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             154
          ],
          "eventinput": [
             111
          ]
      },
        {
          "gateid": 201,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             80,
             150
          ]
      },
        {
          "gateid": 202,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             203
          ],
          "eventinput": [
             132
          ]
      },
        {
          "gateid": 203,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             322,
             339
          ]
      },
        {
          "gateid": 308,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             126
          ],
          "compeventinput": [
             115,
             135
          ]
      },
        {
          "gateid": 309,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             115
          ],
          "compeventinput": [
             126,
             135
          ]
      },
        {
          "gateid": 310,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             116
          ],
          "compeventinput": [
             130,
             137
          ]
      },
        {
          "gateid": 322,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             130
          ],
          "compeventinput": [
             116,
             137
          ]
      },
        {
          "gateid": 327,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             144
          ],
          "compeventinput": [
             148
          ]
      },
        {
          "gateid": 338,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             118,
             222
          ]
      },
        {
          "gateid": 339,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             131,
             223
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 26,
        "gtid": 204,
        "evid": 86,
        "defflag": 0,
        "numgates": 30
      },
      "gatelist": [
        {
          "gateid": 70,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             309
          ],
          "eventinput": [
             119
          ]
      },
        {
          "gateid": 80,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             308
          ],
          "eventinput": [
             128
          ]
      },
        {
          "gateid": 105,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             106
          ],
          "eventinput": [
             117
          ]
      },
        {
          "gateid": 106,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             310,
             338
          ]
      },
        {
          "gateid": 110,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             111
          ],
          "eventinput": [
             132
          ]
      },
        {
          "gateid": 111,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             322,
             339
          ]
      },
        {
          "gateid": 149,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             105
          ],
          "eventinput": [
             123
          ]
      },
        {
          "gateid": 150,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             110
          ],
          "eventinput": [
             129
          ]
      },
        {
          "gateid": 154,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             148
          ],
          "compeventinput": [
             144
          ]
      },
        {
          "gateid": 204,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             207
          ],
          "eventinput": [
             49
          ]
      },
        {
          "gateid": 207,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             208
          ],
          "eventinput": [
             103
          ]
      },
        {
          "gateid": 208,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             209
          ],
          "eventinput": [
             50
          ]
      },
        {
          "gateid": 209,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             210,
             211
          ]
      },
        {
          "gateid": 210,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             212,
             213
          ]
      },
        {
          "gateid": 211,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             216,
             217
          ]
      },
        {
          "gateid": 212,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             56,
             57
          ]
      },
        {
          "gateid": 213,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             214,
             215
          ]
      },
        {
          "gateid": 214,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             327
          ],
          "eventinput": [
             143,
             229
          ]
      },
        {
          "gateid": 215,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             70,
             149
          ]
      },
        {
          "gateid": 216,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             42,
             44
          ]
      },
        {
          "gateid": 217,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             218,
             219
          ]
      },
        {
          "gateid": 218,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             154
          ],
          "eventinput": [
             147,
             170
          ]
      },
        {
          "gateid": 219,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             80,
             150
          ]
      },
        {
          "gateid": 308,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             126
          ],
          "compeventinput": [
             115,
             135
          ]
      },
        {
          "gateid": 309,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             115
          ],
          "compeventinput": [
             126,
             135
          ]
      },
        {
          "gateid": 310,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             116
          ],
          "compeventinput": [
             130,
             137
          ]
      },
        {
          "gateid": 322,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             130
          ],
          "compeventinput": [
             116,
             137
          ]
      },
        {
          "gateid": 327,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             144
          ],
          "compeventinput": [
             148
          ]
      },
        {
          "gateid": 338,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             118,
             222
          ]
      },
        {
          "gateid": 339,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             131,
             223
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 36,
        "gtid": 205,
        "evid": 120,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 205,
          "gatetype": "or",
          "numinputs": 1,
          "eventinput": [
             121
          ]
      }
      ]
   }
   ],
    "sequencelist": [
      {
        "seqid": 19,
        "etid": 3,
        "initid": 9,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 1,
        "blocksize": 1,
        "logiclist": [
           262147
          ]
      },
      {
        "seqid": 21,
        "etid": 3,
        "initid": 9,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 2,
        "blocksize": 2,
        "logiclist": [
           2147745795,
           262146
          ]
      },
      {
        "seqid": 22,
        "etid": 3,
        "initid": 9,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 3,
        "blocksize": 3,
        "logiclist": [
           2147745795,
           2147745794,
           262180
          ]
      },
      {
        "seqid": 23,
        "etid": 3,
        "initid": 9,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 4,
        "blocksize": 4,
        "logiclist": [
           2147745795,
           2147745794,
           2147745828,
           262169
          ]
      },
      {
        "seqid": 24,
        "etid": 3,
        "initid": 9,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 5,
        "blocksize": 5,
        "logiclist": [
           2147745795,
           2147745794,
           2147745828,
           2147745817,
           262170
          ]
      }
    ],
  "eventlist": [
    {
    "id": "3",
    "corrgate": "3",
    "name": "RT",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "9",
    "corrgate": "0",
    "name": "LBLOCA",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 5.91000E-06,
    "initf": "I",
    "processf": " ",
    "calctype": "N"
    },
    {
    "id": "11",
    "corrgate": "0",
    "name": "<TRUE>",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "12",
    "corrgate": "0",
    "name": "<FALSE>",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 0.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "13",
    "corrgate": "0",
    "name": "<PASS>",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "58",
    "corrgate": "0",
    "name": "RT2",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "59",
    "corrgate": "0",
    "name": "RT1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "60",
    "corrgate": "0",
    "name": "RT01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.02500E-04,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "61",
    "corrgate": "0",
    "name": "RT000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "62",
    "corrgate": "0",
    "name": "RT001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "4",
    "corrgate": "4",
    "name": "CCF_PLANT",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "17",
    "corrgate": "0",
    "name": "CCF_PLANT0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.01000E-06,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "81",
    "corrgate": "94",
    "name": "LPIS",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "91",
    "corrgate": "0",
    "name": "LPIS1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "92",
    "corrgate": "0",
    "name": "LPIS01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 9.20000E-04,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "97",
    "corrgate": "0",
    "name": "LPIS000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "98",
    "corrgate": "0",
    "name": "LPIS001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "101",
    "corrgate": "0",
    "name": "LPIS00000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "102",
    "corrgate": "0",
    "name": "LPIS00001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "105",
    "corrgate": "0",
    "name": "LPIS000100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "109",
    "corrgate": "0",
    "name": "LPIS00100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "110",
    "corrgate": "0",
    "name": "LPIS00101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "111",
    "corrgate": "0",
    "name": "LPIS001100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "115",
    "corrgate": "0",
    "name": "GLOBAL_COOLING_UA_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.30000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "116",
    "corrgate": "0",
    "name": "GLOBAL_EPS_UA_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.48000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "117",
    "corrgate": "0",
    "name": "GLOBAL_PP_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 5.30000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "118",
    "corrgate": "0",
    "name": "GLOBAL_EPS_UR_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.00000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "119",
    "corrgate": "0",
    "name": "GLOBAL_COOLING_UR_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "123",
    "corrgate": "0",
    "name": "COMMON_GLOBAL_POWER_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "126",
    "corrgate": "0",
    "name": "GLOBAL_COOLING_UA_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.30000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "128",
    "corrgate": "0",
    "name": "GLOBAL_COOLING_UR_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "129",
    "corrgate": "0",
    "name": "COMMON_GLOBAL_POWER_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "130",
    "corrgate": "0",
    "name": "GLOBAL_EPS_UA_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.48000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "131",
    "corrgate": "0",
    "name": "GLOBAL_EPS_UR_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.00000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "132",
    "corrgate": "0",
    "name": "GLOBAL_PP_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 5.30000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "135",
    "corrgate": "0",
    "name": "GLOBAL_COOLING_UA_C",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.30000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "137",
    "corrgate": "0",
    "name": "GLOBAL_EPS_UA_C",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.48000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "144",
    "corrgate": "0",
    "name": "LPIS000102",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "148",
    "corrgate": "0",
    "name": "LPIS001102",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "222",
    "corrgate": "0",
    "name": "EPS00311",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.40000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "223",
    "corrgate": "0",
    "name": "EPS01311",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.40000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "42",
    "corrgate": "0",
    "name": "RHR00100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "44",
    "corrgate": "0",
    "name": "RHR00101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "49",
    "corrgate": "0",
    "name": "RHR1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "50",
    "corrgate": "0",
    "name": "RHR001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.08000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "56",
    "corrgate": "0",
    "name": "RHR00000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "57",
    "corrgate": "0",
    "name": "RHR00001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "86",
    "corrgate": "204",
    "name": "RHR_SUMP",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "103",
    "corrgate": "0",
    "name": "RHR01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "143",
    "corrgate": "0",
    "name": "RHR000200",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "147",
    "corrgate": "0",
    "name": "RHR001100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "163",
    "corrgate": "0",
    "name": "RHR_SUMP0000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "164",
    "corrgate": "0",
    "name": "RHR_SUMP0001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "170",
    "corrgate": "0",
    "name": "RHR_SUMP00011100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "229",
    "corrgate": "0",
    "name": "RHR_SUMP000022041",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "120",
    "corrgate": "205",
    "name": "ACCUMULATORS",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "121",
    "corrgate": "0",
    "name": "ACCUMULATORS0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-05,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    }
  ]
}
}
