{
  "version": "1.0",
  "saphiresolveinput": {
    "header": {
      "projectpath": "\"C:\\Users\\egeme\\Desktop\\models\\ETH_PWR_and_BWR\\PWR_PSA\"",
      "eventtree": {
        "name": "LONSW",
        "number": 10,
        "initevent": 189,
        "seqphase": 1
      },
      "flagnum": 0,
      "ftcount": 11,
      "fthigh": 70,
      "sqcount": 12,
      "sqhigh": 120,
      "becount": 118,
      "behigh": 229,
      "mthigh": 1,
      "phhigh": 1,
      "truncparam": {
        "ettruncopt": "NormalProbCutOff",
        "fttruncopt": "GlobalProbCutOff",
        "sizeopt": "ENoTrunc",
        "ettruncval": 1.000E-20,
        "fttruncval": 1.000E-20,
        "sizeval": 99,
        "transrepl": false,
        "transzones": false,
        "translevel": 0,
        "usedual": false,
        "dualcutoff": 0.000E+00
      },
      "workspacepair": {
        "ph": 1,
        "mt": 1
      },
      "iworkspacepair": {
        "ph": 1,
        "mt": 1
      }
    },
    "sysgatelist": [
      {
        "name": "RT",
        "id": 2,
        "gateid": 3,
        "gateorig": 3,
        "gatepos": 0,
        "eventid": 3,
        "gatecomp": 3,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "CCF_PLANT",
        "id": 3,
        "gateid": 4,
        "gateorig": 4,
        "gatepos": 0,
        "eventid": 4,
        "gatecomp": 4,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "HPIS",
        "id": 5,
        "gateid": 6,
        "gateorig": 6,
        "gatepos": 0,
        "eventid": 6,
        "gatecomp": 6,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "F&B",
        "id": 6,
        "gateid": 7,
        "gateorig": 7,
        "gatepos": 0,
        "eventid": 7,
        "gatecomp": 7,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "RHR",
        "id": 7,
        "gateid": 8,
        "gateorig": 8,
        "gatepos": 0,
        "eventid": 8,
        "gatecomp": 8,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "PORV_TRANSIENT",
        "id": 19,
        "gateid": 328,
        "gateorig": 328,
        "gatepos": 0,
        "eventid": 201,
        "gatecomp": 328,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "RCP_SEAL_LOCA",
        "id": 24,
        "gateid": 221,
        "gateorig": 221,
        "gatepos": 0,
        "eventid": 176,
        "gatecomp": 221,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "HPR",
        "id": 28,
        "gateid": 9,
        "gateorig": 9,
        "gatepos": 0,
        "eventid": 31,
        "gatecomp": 9,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "PORV_RESEAT",
        "id": 30,
        "gateid": 190,
        "gateorig": 190,
        "gatepos": 0,
        "eventid": 16,
        "gatecomp": 190,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "AFW",
        "id": 69,
        "gateid": 17,
        "gateorig": 17,
        "gatepos": 0,
        "eventid": 215,
        "gatecomp": 17,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "STEAM_DUMP_ADV",
        "id": 70,
        "gateid": 336,
        "gateorig": 336,
        "gatepos": 0,
        "eventid": 216,
        "gatecomp": 336,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      }
      ],
    "faulttreelist": [
    {
      "ftheader": {
        "ftid": 2,
        "gtid": 3,
        "evid": 3,
        "defflag": 0,
        "numgates": 3
      },
      "gatelist": [
        {
          "gateid": 3,
          "gatetype": "and",
          "numinputs": 3,
          "gateinput": [
             32
          ],
          "eventinput": [
             58,
             59
          ]
      },
        {
          "gateid": 32,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             33
          ],
          "eventinput": [
             60
          ]
      },
        {
          "gateid": 33,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             61,
             62
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 3,
        "gtid": 4,
        "evid": 4,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 4,
          "gatetype": "or",
          "numinputs": 1,
          "eventinput": [
             17
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 5,
        "gtid": 6,
        "evid": 6,
        "defflag": 0,
        "numgates": 42
      },
      "gatelist": [
        {
          "gateid": 6,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             21
          ],
          "eventinput": [
             29
          ]
      },
        {
          "gateid": 19,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             57,
             58
          ]
      },
        {
          "gateid": 21,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             22
          ],
          "eventinput": [
             30
          ]
      },
        {
          "gateid": 22,
          "gatetype": "and",
          "numinputs": 3,
          "gateinput": [
             19,
             34,
             36
          ]
      },
        {
          "gateid": 34,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             35,
             77
          ]
      },
        {
          "gateid": 35,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             64,
             65
          ]
      },
        {
          "gateid": 36,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             37,
             84
          ]
      },
        {
          "gateid": 37,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             68,
             69
          ]
      },
        {
          "gateid": 57,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             39,
             40
          ]
      },
        {
          "gateid": 58,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             59,
             60
          ]
      },
        {
          "gateid": 59,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             318
          ],
          "eventinput": [
             113
          ]
      },
        {
          "gateid": 60,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             70,
             71
          ]
      },
        {
          "gateid": 66,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             67
          ],
          "eventinput": [
             117
          ]
      },
        {
          "gateid": 67,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             310,
             338
          ]
      },
        {
          "gateid": 70,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             313
          ],
          "eventinput": [
             119
          ]
      },
        {
          "gateid": 71,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             66
          ],
          "eventinput": [
             123
          ]
      },
        {
          "gateid": 77,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             78,
             79
          ]
      },
        {
          "gateid": 78,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             320
          ],
          "eventinput": [
             124
          ]
      },
        {
          "gateid": 79,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             80,
             81
          ]
      },
        {
          "gateid": 80,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             321
          ],
          "eventinput": [
             128
          ]
      },
        {
          "gateid": 81,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             82
          ],
          "eventinput": [
             129
          ]
      },
        {
          "gateid": 82,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             83
          ],
          "eventinput": [
             132
          ]
      },
        {
          "gateid": 83,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             322,
             339
          ]
      },
        {
          "gateid": 84,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             85,
             86
          ]
      },
        {
          "gateid": 85,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             319
          ],
          "eventinput": [
             133
          ]
      },
        {
          "gateid": 86,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             91,
             92
          ]
      },
        {
          "gateid": 89,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             90
          ],
          "eventinput": [
             139
          ]
      },
        {
          "gateid": 90,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             312,
             340
          ]
      },
        {
          "gateid": 91,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             323
          ],
          "eventinput": [
             136
          ]
      },
        {
          "gateid": 92,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             89
          ],
          "eventinput": [
             140
          ]
      },
        {
          "gateid": 310,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             116
          ],
          "compeventinput": [
             130,
             137
          ]
      },
        {
          "gateid": 312,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             137
          ],
          "compeventinput": [
             116,
             130
          ]
      },
        {
          "gateid": 313,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             115
          ],
          "compeventinput": [
             126,
             135
          ]
      },
        {
          "gateid": 318,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             114
          ],
          "compeventinput": [
             125,
             134
          ]
      },
        {
          "gateid": 319,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             134
          ],
          "compeventinput": [
             114,
             125
          ]
      },
        {
          "gateid": 320,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             125
          ],
          "compeventinput": [
             114,
             134
          ]
      },
        {
          "gateid": 321,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             126
          ],
          "compeventinput": [
             115,
             135
          ]
      },
        {
          "gateid": 322,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             130
          ],
          "compeventinput": [
             116,
             137
          ]
      },
        {
          "gateid": 323,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             135
          ],
          "compeventinput": [
             115,
             126
          ]
      },
        {
          "gateid": 338,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             118,
             222
          ]
      },
        {
          "gateid": 339,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             131,
             223
          ]
      },
        {
          "gateid": 340,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             138,
             224
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 6,
        "gtid": 7,
        "evid": 7,
        "defflag": 0,
        "numgates": 46
      },
      "gatelist": [
        {
          "gateid": 6,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             21
          ],
          "eventinput": [
             29
          ]
      },
        {
          "gateid": 7,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             24,
             25
          ]
      },
        {
          "gateid": 19,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             57,
             58
          ]
      },
        {
          "gateid": 21,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             22
          ],
          "eventinput": [
             30
          ]
      },
        {
          "gateid": 22,
          "gatetype": "and",
          "numinputs": 3,
          "gateinput": [
             19,
             34,
             36
          ]
      },
        {
          "gateid": 24,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             6
          ],
          "eventinput": [
             47
          ]
      },
        {
          "gateid": 25,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             51
          ],
          "eventinput": [
             24
          ]
      },
        {
          "gateid": 34,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             35,
             77
          ]
      },
        {
          "gateid": 35,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             64,
             65
          ]
      },
        {
          "gateid": 36,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             37,
             84
          ]
      },
        {
          "gateid": 37,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             68,
             69
          ]
      },
        {
          "gateid": 51,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             21,
             22
          ]
      },
        {
          "gateid": 57,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             39,
             40
          ]
      },
        {
          "gateid": 58,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             59,
             60
          ]
      },
        {
          "gateid": 59,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             318
          ],
          "eventinput": [
             113
          ]
      },
        {
          "gateid": 60,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             70,
             71
          ]
      },
        {
          "gateid": 66,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             67
          ],
          "eventinput": [
             117
          ]
      },
        {
          "gateid": 67,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             310,
             338
          ]
      },
        {
          "gateid": 70,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             313
          ],
          "eventinput": [
             119
          ]
      },
        {
          "gateid": 71,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             66
          ],
          "eventinput": [
             123
          ]
      },
        {
          "gateid": 77,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             78,
             79
          ]
      },
        {
          "gateid": 78,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             320
          ],
          "eventinput": [
             124
          ]
      },
        {
          "gateid": 79,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             80,
             81
          ]
      },
        {
          "gateid": 80,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             321
          ],
          "eventinput": [
             128
          ]
      },
        {
          "gateid": 81,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             82
          ],
          "eventinput": [
             129
          ]
      },
        {
          "gateid": 82,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             83
          ],
          "eventinput": [
             132
          ]
      },
        {
          "gateid": 83,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             322,
             339
          ]
      },
        {
          "gateid": 84,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             85,
             86
          ]
      },
        {
          "gateid": 85,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             319
          ],
          "eventinput": [
             133
          ]
      },
        {
          "gateid": 86,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             91,
             92
          ]
      },
        {
          "gateid": 89,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             90
          ],
          "eventinput": [
             139
          ]
      },
        {
          "gateid": 90,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             312,
             340
          ]
      },
        {
          "gateid": 91,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             323
          ],
          "eventinput": [
             136
          ]
      },
        {
          "gateid": 92,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             89
          ],
          "eventinput": [
             140
          ]
      },
        {
          "gateid": 310,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             116
          ],
          "compeventinput": [
             130,
             137
          ]
      },
        {
          "gateid": 312,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             137
          ],
          "compeventinput": [
             116,
             130
          ]
      },
        {
          "gateid": 313,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             115
          ],
          "compeventinput": [
             126,
             135
          ]
      },
        {
          "gateid": 318,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             114
          ],
          "compeventinput": [
             125,
             134
          ]
      },
        {
          "gateid": 319,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             134
          ],
          "compeventinput": [
             114,
             125
          ]
      },
        {
          "gateid": 320,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             125
          ],
          "compeventinput": [
             114,
             134
          ]
      },
        {
          "gateid": 321,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             126
          ],
          "compeventinput": [
             115,
             135
          ]
      },
        {
          "gateid": 322,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             130
          ],
          "compeventinput": [
             116,
             137
          ]
      },
        {
          "gateid": 323,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             135
          ],
          "compeventinput": [
             115,
             126
          ]
      },
        {
          "gateid": 338,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             118,
             222
          ]
      },
        {
          "gateid": 339,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             131,
             223
          ]
      },
        {
          "gateid": 340,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             138,
             224
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 7,
        "gtid": 8,
        "evid": 8,
        "defflag": 0,
        "numgates": 32
      },
      "gatelist": [
        {
          "gateid": 8,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             350
          ],
          "eventinput": [
             49
          ]
      },
        {
          "gateid": 28,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             101,
             102
          ]
      },
        {
          "gateid": 29,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             52,
             107
          ]
      },
        {
          "gateid": 52,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             42,
             44
          ]
      },
        {
          "gateid": 70,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             309
          ],
          "eventinput": [
             119
          ]
      },
        {
          "gateid": 80,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             308
          ],
          "eventinput": [
             128
          ]
      },
        {
          "gateid": 101,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             56,
             57
          ]
      },
        {
          "gateid": 102,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             103,
             104
          ]
      },
        {
          "gateid": 103,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             327,
             370
          ],
          "eventinput": [
             143
          ]
      },
        {
          "gateid": 104,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             70,
             149
          ]
      },
        {
          "gateid": 105,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             106
          ],
          "eventinput": [
             117
          ]
      },
        {
          "gateid": 106,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             310,
             338
          ]
      },
        {
          "gateid": 107,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             108,
             109
          ]
      },
        {
          "gateid": 108,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             154,
             372
          ],
          "eventinput": [
             147
          ]
      },
        {
          "gateid": 109,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             80,
             150
          ]
      },
        {
          "gateid": 110,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             111
          ],
          "eventinput": [
             132
          ]
      },
        {
          "gateid": 111,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             322,
             339
          ]
      },
        {
          "gateid": 149,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             105
          ],
          "eventinput": [
             123
          ]
      },
        {
          "gateid": 150,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             110
          ],
          "eventinput": [
             129
          ]
      },
        {
          "gateid": 154,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             148
          ],
          "compeventinput": [
             144
          ]
      },
        {
          "gateid": 308,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             126
          ],
          "compeventinput": [
             115,
             135
          ]
      },
        {
          "gateid": 309,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             115
          ],
          "compeventinput": [
             126,
             135
          ]
      },
        {
          "gateid": 310,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             116
          ],
          "compeventinput": [
             130,
             137
          ]
      },
        {
          "gateid": 322,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             130
          ],
          "compeventinput": [
             116,
             137
          ]
      },
        {
          "gateid": 327,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             144
          ],
          "compeventinput": [
             148
          ]
      },
        {
          "gateid": 338,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             118,
             222
          ]
      },
        {
          "gateid": 339,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             131,
             223
          ]
      },
        {
          "gateid": 350,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             351
          ],
          "eventinput": [
             103
          ]
      },
        {
          "gateid": 351,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             352
          ],
          "eventinput": [
             50
          ]
      },
        {
          "gateid": 352,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             28,
             29
          ]
      },
        {
          "gateid": 370,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             122,
             229
          ]
      },
        {
          "gateid": 372,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             141,
             170
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 19,
        "gtid": 328,
        "evid": 201,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 328,
          "gatetype": "or",
          "numinputs": 1,
          "eventinput": [
             46
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 24,
        "gtid": 221,
        "evid": 176,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 221,
          "gatetype": "or",
          "numinputs": 1,
          "eventinput": [
             177
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 28,
        "gtid": 9,
        "evid": 31,
        "defflag": 0,
        "numgates": 29
      },
      "gatelist": [
        {
          "gateid": 9,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             155
          ],
          "eventinput": [
             104
          ]
      },
        {
          "gateid": 70,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             309
          ],
          "eventinput": [
             119
          ]
      },
        {
          "gateid": 80,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             308
          ],
          "eventinput": [
             128
          ]
      },
        {
          "gateid": 155,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             158
          ],
          "eventinput": [
             23
          ]
      },
        {
          "gateid": 158,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             175,
             176
          ]
      },
        {
          "gateid": 159,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             174
          ],
          "eventinput": [
             123
          ]
      },
        {
          "gateid": 174,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             181
          ],
          "eventinput": [
             117
          ]
      },
        {
          "gateid": 175,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             177,
             178
          ]
      },
        {
          "gateid": 176,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             182,
             183
          ]
      },
        {
          "gateid": 177,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             36,
             38
          ]
      },
        {
          "gateid": 178,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             179,
             180
          ]
      },
        {
          "gateid": 179,
          "gatetype": "or",
          "numinputs": 4,
          "gateinput": [
             325
          ],
          "eventinput": [
             55,
             142,
             143
          ]
      },
        {
          "gateid": 180,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             70,
             159
          ]
      },
        {
          "gateid": 181,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             310,
             338
          ]
      },
        {
          "gateid": 182,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             66,
             67
          ]
      },
        {
          "gateid": 183,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             184,
             206
          ]
      },
        {
          "gateid": 184,
          "gatetype": "or",
          "numinputs": 4,
          "gateinput": [
             326
          ],
          "eventinput": [
             70,
             147,
             151
          ]
      },
        {
          "gateid": 186,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             187
          ],
          "eventinput": [
             129
          ]
      },
        {
          "gateid": 187,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             188
          ],
          "eventinput": [
             132
          ]
      },
        {
          "gateid": 188,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             322,
             339
          ]
      },
        {
          "gateid": 206,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             80,
             186
          ]
      },
        {
          "gateid": 308,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             126
          ],
          "compeventinput": [
             115,
             135
          ]
      },
        {
          "gateid": 309,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             115
          ],
          "compeventinput": [
             126,
             135
          ]
      },
        {
          "gateid": 310,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             116
          ],
          "compeventinput": [
             130,
             137
          ]
      },
        {
          "gateid": 322,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             130
          ],
          "compeventinput": [
             116,
             137
          ]
      },
        {
          "gateid": 325,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             145
          ],
          "compeventinput": [
             71
          ]
      },
        {
          "gateid": 326,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             71
          ],
          "compeventinput": [
             145
          ]
      },
        {
          "gateid": 338,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             118,
             222
          ]
      },
        {
          "gateid": 339,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             131,
             223
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 30,
        "gtid": 190,
        "evid": 16,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 190,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             54,
             78
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 69,
        "gtid": 17,
        "evid": 215,
        "defflag": 0,
        "numgates": 28
      },
      "gatelist": [
        {
          "gateid": 17,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             139
          ],
          "eventinput": [
             18
          ]
      },
        {
          "gateid": 43,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             129,
             130
          ]
      },
        {
          "gateid": 45,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             132,
             133
          ]
      },
        {
          "gateid": 46,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             137,
             317
          ]
      },
        {
          "gateid": 71,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             121
          ],
          "eventinput": [
             123
          ]
      },
        {
          "gateid": 81,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             135
          ],
          "eventinput": [
             129
          ]
      },
        {
          "gateid": 121,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             122
          ],
          "eventinput": [
             117
          ]
      },
        {
          "gateid": 122,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             310,
             338
          ]
      },
        {
          "gateid": 129,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             71,
             131
          ]
      },
        {
          "gateid": 130,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             83,
             84
          ]
      },
        {
          "gateid": 131,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             331
          ],
          "eventinput": [
             82
          ]
      },
        {
          "gateid": 132,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             37,
             90
          ]
      },
        {
          "gateid": 133,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             81,
             134
          ]
      },
        {
          "gateid": 134,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             332
          ],
          "eventinput": [
             159
          ]
      },
        {
          "gateid": 135,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             136
          ],
          "eventinput": [
             132
          ]
      },
        {
          "gateid": 136,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             311,
             339
          ]
      },
        {
          "gateid": 137,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             93,
             94
          ]
      },
        {
          "gateid": 139,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             46,
             140
          ]
      },
        {
          "gateid": 140,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             141
          ],
          "eventinput": [
             20
          ]
      },
        {
          "gateid": 141,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             43,
             45
          ]
      },
        {
          "gateid": 310,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             116
          ],
          "compeventinput": [
             130,
             137
          ]
      },
        {
          "gateid": 311,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             130
          ],
          "compeventinput": [
             116,
             137
          ]
      },
        {
          "gateid": 314,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             96
          ],
          "compeventinput": [
             152,
             160
          ]
      },
        {
          "gateid": 317,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             314
          ],
          "eventinput": [
             95
          ]
      },
        {
          "gateid": 331,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             152
          ],
          "compeventinput": [
             96,
             160
          ]
      },
        {
          "gateid": 332,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             160
          ],
          "compeventinput": [
             96,
             152
          ]
      },
        {
          "gateid": 338,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             118,
             222
          ]
      },
        {
          "gateid": 339,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             131,
             223
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 70,
        "gtid": 336,
        "evid": 216,
        "defflag": 0,
        "numgates": 2
      },
      "gatelist": [
        {
          "gateid": 55,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             2,
             157
          ]
      },
        {
          "gateid": 336,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             55
          ],
          "eventinput": [
             156
          ]
      }
      ]
   }
   ],
    "sequencelist": [
      {
        "seqid": 105,
        "etid": 10,
        "initid": 189,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 1,
        "blocksize": 1,
        "logiclist": [
           262147
          ]
      },
      {
        "seqid": 106,
        "etid": 10,
        "initid": 189,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 2,
        "blocksize": 2,
        "logiclist": [
           2147745795,
           262146
          ]
      },
      {
        "seqid": 111,
        "etid": 10,
        "initid": 189,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 4,
        "blocksize": 4,
        "logiclist": [
           2147745795,
           2147745794,
           262213,
           262150
          ]
      },
      {
        "seqid": 112,
        "etid": 10,
        "initid": 189,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 5,
        "blocksize": 5,
        "logiclist": [
           2147745795,
           2147745794,
           262213,
           2147745798,
           262172
          ]
      },
      {
        "seqid": 113,
        "etid": 10,
        "initid": 189,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 5,
        "blocksize": 5,
        "logiclist": [
           2147745795,
           2147745794,
           2147745861,
           262214,
           262150
          ]
      },
      {
        "seqid": 114,
        "etid": 10,
        "initid": 189,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 6,
        "blocksize": 6,
        "logiclist": [
           2147745795,
           2147745794,
           2147745861,
           262214,
           2147745798,
           262172
          ]
      },
      {
        "seqid": 115,
        "etid": 10,
        "initid": 189,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 7,
        "blocksize": 7,
        "logiclist": [
           2147745795,
           2147745794,
           2147745861,
           2147745862,
           262163,
           262174,
           262149
          ]
      },
      {
        "seqid": 116,
        "etid": 10,
        "initid": 189,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 9,
        "blocksize": 9,
        "logiclist": [
           2147745795,
           2147745794,
           2147745861,
           2147745862,
           262163,
           262174,
           2147745797,
           262151,
           262172
          ]
      },
      {
        "seqid": 117,
        "etid": 10,
        "initid": 189,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 8,
        "blocksize": 8,
        "logiclist": [
           2147745795,
           2147745794,
           2147745861,
           2147745862,
           262163,
           2147745822,
           262168,
           262149
          ]
      },
      {
        "seqid": 118,
        "etid": 10,
        "initid": 189,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 10,
        "blocksize": 10,
        "logiclist": [
           2147745795,
           2147745794,
           2147745861,
           2147745862,
           262163,
           2147745822,
           262168,
           2147745797,
           262151,
           262172
          ]
      },
      {
        "seqid": 119,
        "etid": 10,
        "initid": 189,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 7,
        "blocksize": 7,
        "logiclist": [
           2147745795,
           2147745794,
           2147745861,
           2147745862,
           2147745811,
           262168,
           262149
          ]
      },
      {
        "seqid": 120,
        "etid": 10,
        "initid": 189,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 9,
        "blocksize": 9,
        "logiclist": [
           2147745795,
           2147745794,
           2147745861,
           2147745862,
           2147745811,
           262168,
           2147745797,
           262151,
           262172
          ]
      }
    ],
  "eventlist": [
    {
    "id": "3",
    "corrgate": "3",
    "name": "RT",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "11",
    "corrgate": "0",
    "name": "<TRUE>",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "12",
    "corrgate": "0",
    "name": "<FALSE>",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 0.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "13",
    "corrgate": "0",
    "name": "<PASS>",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "58",
    "corrgate": "0",
    "name": "RT2",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "59",
    "corrgate": "0",
    "name": "RT1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "60",
    "corrgate": "0",
    "name": "RT01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.02500E-04,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "61",
    "corrgate": "0",
    "name": "RT000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "62",
    "corrgate": "0",
    "name": "RT001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "189",
    "corrgate": "0",
    "name": "LONSW",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": "I",
    "processf": " ",
    "calctype": "N"
    },
    {
    "id": "4",
    "corrgate": "4",
    "name": "CCF_PLANT",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "17",
    "corrgate": "0",
    "name": "CCF_PLANT0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.01000E-06,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "6",
    "corrgate": "6",
    "name": "HPIS",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "29",
    "corrgate": "0",
    "name": "HPIS1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "30",
    "corrgate": "0",
    "name": "HPIS01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 9.20000E-04,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "39",
    "corrgate": "0",
    "name": "HPIS00000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "40",
    "corrgate": "0",
    "name": "HPIS00001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "41",
    "corrgate": "0",
    "name": "HPIS000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "63",
    "corrgate": "0",
    "name": "HPIS001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "64",
    "corrgate": "0",
    "name": "HPIS00100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "65",
    "corrgate": "0",
    "name": "HPIS00101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "68",
    "corrgate": "0",
    "name": "HPIS00200",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "69",
    "corrgate": "0",
    "name": "HPIS00201",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "72",
    "corrgate": "0",
    "name": "HPIS002",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "113",
    "corrgate": "0",
    "name": "HPIS000110",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "114",
    "corrgate": "0",
    "name": "HPIS000111",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "115",
    "corrgate": "0",
    "name": "GLOBAL_COOLING_UA_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.30000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "116",
    "corrgate": "0",
    "name": "GLOBAL_EPS_UA_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.48000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "117",
    "corrgate": "0",
    "name": "GLOBAL_PP_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 5.30000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "118",
    "corrgate": "0",
    "name": "GLOBAL_EPS_UR_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.00000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "119",
    "corrgate": "0",
    "name": "GLOBAL_COOLING_UR_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "123",
    "corrgate": "0",
    "name": "COMMON_GLOBAL_POWER_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "124",
    "corrgate": "0",
    "name": "HPIS001100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "125",
    "corrgate": "0",
    "name": "HPIS001101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "126",
    "corrgate": "0",
    "name": "GLOBAL_COOLING_UA_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.30000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "128",
    "corrgate": "0",
    "name": "GLOBAL_COOLING_UR_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "129",
    "corrgate": "0",
    "name": "COMMON_GLOBAL_POWER_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "130",
    "corrgate": "0",
    "name": "GLOBAL_EPS_UA_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.48000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "131",
    "corrgate": "0",
    "name": "GLOBAL_EPS_UR_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.00000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "132",
    "corrgate": "0",
    "name": "GLOBAL_PP_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 5.30000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "133",
    "corrgate": "0",
    "name": "HPIS002100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "134",
    "corrgate": "0",
    "name": "HPIS002101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "135",
    "corrgate": "0",
    "name": "GLOBAL_COOLING_UA_C",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.30000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "136",
    "corrgate": "0",
    "name": "GLOBAL_COOLING_UR_C",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "137",
    "corrgate": "0",
    "name": "GLOBAL_EPS_UA_C",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.48000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "138",
    "corrgate": "0",
    "name": "GLOBAL_EPS_UR_C",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.00000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "139",
    "corrgate": "0",
    "name": "GLOBAL_PP_C",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 5.30000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "140",
    "corrgate": "0",
    "name": "COMMON_GLOBAL_POWER_C",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "222",
    "corrgate": "0",
    "name": "EPS00311",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.40000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "223",
    "corrgate": "0",
    "name": "EPS01311",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.40000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "224",
    "corrgate": "0",
    "name": "EPS02311",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.40000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "7",
    "corrgate": "7",
    "name": "F&B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "21",
    "corrgate": "0",
    "name": "F&B100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.24000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "22",
    "corrgate": "0",
    "name": "F&B101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.24000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "24",
    "corrgate": "0",
    "name": "F&B12",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "47",
    "corrgate": "0",
    "name": "F&B01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "8",
    "corrgate": "8",
    "name": "RHR",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "42",
    "corrgate": "0",
    "name": "RHR00100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "44",
    "corrgate": "0",
    "name": "RHR00101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "49",
    "corrgate": "0",
    "name": "RHR1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "50",
    "corrgate": "0",
    "name": "RHR001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.08000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "51",
    "corrgate": "0",
    "name": "RHR_0000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "52",
    "corrgate": "0",
    "name": "RHR_0001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "56",
    "corrgate": "0",
    "name": "RHR00000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "57",
    "corrgate": "0",
    "name": "RHR00001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "103",
    "corrgate": "0",
    "name": "RHR01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "122",
    "corrgate": "0",
    "name": "RHR_SDC000202",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "141",
    "corrgate": "0",
    "name": "RHR_SDC0001102",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "143",
    "corrgate": "0",
    "name": "RHR000200",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "144",
    "corrgate": "0",
    "name": "LPIS000102",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "147",
    "corrgate": "0",
    "name": "RHR001100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "148",
    "corrgate": "0",
    "name": "LPIS001102",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "170",
    "corrgate": "0",
    "name": "RHR_SUMP00011100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "229",
    "corrgate": "0",
    "name": "RHR_SUMP000022041",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "46",
    "corrgate": "0",
    "name": "PORV0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.50000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "201",
    "corrgate": "328",
    "name": "PORV_TRANSIENT",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "176",
    "corrgate": "221",
    "name": "RCP_SEAL_LOCA",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "177",
    "corrgate": "0",
    "name": "SEAL_LOCA0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "23",
    "corrgate": "0",
    "name": "HPR_H_L01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.84000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "27",
    "corrgate": "0",
    "name": "HPR_H_L000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "28",
    "corrgate": "0",
    "name": "HPR_H_L001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "31",
    "corrgate": "9",
    "name": "HPR",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "36",
    "corrgate": "0",
    "name": "HPR_H_L00000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "38",
    "corrgate": "0",
    "name": "HPR_H_L00001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "55",
    "corrgate": "0",
    "name": "HPR_H_L000100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "66",
    "corrgate": "0",
    "name": "HPR_H_L00100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "67",
    "corrgate": "0",
    "name": "HPR_H_L00101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "70",
    "corrgate": "0",
    "name": "HPR_H_L001100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "71",
    "corrgate": "0",
    "name": "HPR_H_L001101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "104",
    "corrgate": "0",
    "name": "HPR_H_L1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "142",
    "corrgate": "0",
    "name": "HPR_H_L000101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "145",
    "corrgate": "0",
    "name": "HPR_H_L000103",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "151",
    "corrgate": "0",
    "name": "HPR_H_L001103",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "16",
    "corrgate": "190",
    "name": "PORV_RESEAT",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "54",
    "corrgate": "0",
    "name": "PORV_RESEATS0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.25000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "78",
    "corrgate": "0",
    "name": "PORV_RESEATS1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "18",
    "corrgate": "0",
    "name": "AFW_RECOV_FAIL",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "20",
    "corrgate": "0",
    "name": "AFW0101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.19000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "37",
    "corrgate": "0",
    "name": "AFW120100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "82",
    "corrgate": "0",
    "name": "AFW12003200",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 5.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "83",
    "corrgate": "0",
    "name": "AFW120000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "84",
    "corrgate": "0",
    "name": "AFW120001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "87",
    "corrgate": "0",
    "name": "AFW1200",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "88",
    "corrgate": "0",
    "name": "AFW1201",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "89",
    "corrgate": "0",
    "name": "AFW1202",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "90",
    "corrgate": "0",
    "name": "AFW120101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "93",
    "corrgate": "0",
    "name": "AFW120200",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "94",
    "corrgate": "0",
    "name": "AFW120201",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "95",
    "corrgate": "0",
    "name": "AFW12021",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.00000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "96",
    "corrgate": "0",
    "name": "AFW12022",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 5.20000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "152",
    "corrgate": "0",
    "name": "AFW12003201",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "159",
    "corrgate": "0",
    "name": "AFW1201100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 5.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "160",
    "corrgate": "0",
    "name": "AFW1201101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "215",
    "corrgate": "17",
    "name": "AFW",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "2",
    "corrgate": "0",
    "name": "STEAM_DUMP011",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.90000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "156",
    "corrgate": "0",
    "name": "STEAM_DUMP1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "157",
    "corrgate": "0",
    "name": "STEAM_DUMP010",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.90000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "216",
    "corrgate": "336",
    "name": "STEAM_DUMP_ADV",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    }
  ]
}
}
