{
  "version": "1.0",
  "saphiresolveinput": {
    "header": {
      "projectpath": "\"C:\\Users\\egeme\\Desktop\\models\\ETH_PWR_and_BWR\\PWR_PSA\"",
      "eventtree": {
        "name": "LOOP",
        "number": 6,
        "initevent": 178,
        "seqphase": 1
      },
      "flagnum": 0,
      "ftcount": 18,
      "fthigh": 72,
      "sqcount": 20,
      "sqhigh": 81,
      "becount": 134,
      "behigh": 238,
      "mthigh": 1,
      "phhigh": 1,
      "truncparam": {
        "ettruncopt": "NormalProbCutOff",
        "fttruncopt": "GlobalProbCutOff",
        "sizeopt": "ENoTrunc",
        "ettruncval": 1.000E-20,
        "fttruncval": 1.000E-20,
        "sizeval": 99,
        "transrepl": false,
        "transzones": false,
        "translevel": 0,
        "usedual": false,
        "dualcutoff": 0.000E+00
      },
      "workspacepair": {
        "ph": 1,
        "mt": 1
      },
      "iworkspacepair": {
        "ph": 1,
        "mt": 1
      }
    },
    "sysgatelist": [
      {
        "name": "POWER_RECOVERY_1",
        "id": 1,
        "gateid": 396,
        "gateorig": 396,
        "gatepos": 0,
        "eventid": 238,
        "gatecomp": 396,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "RT",
        "id": 2,
        "gateid": 3,
        "gateorig": 3,
        "gatepos": 0,
        "eventid": 3,
        "gatecomp": 3,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "CCF_PLANT",
        "id": 3,
        "gateid": 4,
        "gateorig": 4,
        "gatepos": 0,
        "eventid": 4,
        "gatecomp": 4,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "F&B_SBO",
        "id": 8,
        "gateid": 189,
        "gateorig": 189,
        "gatepos": 0,
        "eventid": 209,
        "gatecomp": 189,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "RCP_SEAL_LOCA",
        "id": 24,
        "gateid": 221,
        "gateorig": 221,
        "gatepos": 0,
        "eventid": 176,
        "gatecomp": 221,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "PORV_RESEAT",
        "id": 30,
        "gateid": 190,
        "gateorig": 190,
        "gatepos": 0,
        "eventid": 16,
        "gatecomp": 190,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "PORV_LOOP",
        "id": 33,
        "gateid": 239,
        "gateorig": 239,
        "gatepos": 0,
        "eventid": 188,
        "gatecomp": 239,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "EPS",
        "id": 43,
        "gateid": 238,
        "gateorig": 238,
        "gatepos": 0,
        "eventid": 185,
        "gatecomp": 238,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "PORV_SBO",
        "id": 46,
        "gateid": 343,
        "gateorig": 343,
        "gatepos": 0,
        "eventid": 227,
        "gatecomp": 343,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "HPIS_LOOP",
        "id": 50,
        "gateid": 242,
        "gateorig": 242,
        "gatepos": 0,
        "eventid": 193,
        "gatecomp": 242,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "F&B_LOOP",
        "id": 51,
        "gateid": 241,
        "gateorig": 241,
        "gatepos": 0,
        "eventid": 194,
        "gatecomp": 241,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "RHR_LOOP",
        "id": 52,
        "gateid": 243,
        "gateorig": 243,
        "gatepos": 0,
        "eventid": 195,
        "gatecomp": 243,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "HPR_LOOP",
        "id": 54,
        "gateid": 257,
        "gateorig": 257,
        "gatepos": 0,
        "eventid": 197,
        "gatecomp": 257,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "HPIS_SBO",
        "id": 57,
        "gateid": 289,
        "gateorig": 289,
        "gatepos": 0,
        "eventid": 106,
        "gatecomp": 289,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "RHR_SBO",
        "id": 61,
        "gateid": 295,
        "gateorig": 295,
        "gatepos": 0,
        "eventid": 203,
        "gatecomp": 295,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "HPR_SBO",
        "id": 66,
        "gateid": 303,
        "gateorig": 303,
        "gatepos": 0,
        "eventid": 208,
        "gatecomp": 303,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "AFW_DUMP_LOOP",
        "id": 68,
        "gateid": 335,
        "gateorig": 335,
        "gatepos": 0,
        "eventid": 213,
        "gatecomp": 335,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      },
      {
        "name": "POWER_RECOVERY_2",
        "id": 72,
        "gateid": 337,
        "gateorig": 337,
        "gatepos": 0,
        "eventid": 221,
        "gatecomp": 337,
        "comppos": 0,
        "compflag": " ",
        "gateflag": " ",
        "gatet": " ",
        "bddsuccess": false,
        "done": false
      }
      ],
    "faulttreelist": [
    {
      "ftheader": {
        "ftid": 1,
        "gtid": 396,
        "evid": 238,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 396,
          "gatetype": "or",
          "numinputs": 1,
          "eventinput": [
             108
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 2,
        "gtid": 3,
        "evid": 3,
        "defflag": 0,
        "numgates": 3
      },
      "gatelist": [
        {
          "gateid": 3,
          "gatetype": "and",
          "numinputs": 3,
          "gateinput": [
             32
          ],
          "eventinput": [
             58,
             59
          ]
      },
        {
          "gateid": 32,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             33
          ],
          "eventinput": [
             60
          ]
      },
        {
          "gateid": 33,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             61,
             62
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 3,
        "gtid": 4,
        "evid": 4,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 4,
          "gatetype": "or",
          "numinputs": 1,
          "eventinput": [
             17
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 8,
        "gtid": 189,
        "evid": 209,
        "defflag": 0,
        "numgates": 25
      },
      "gatelist": [
        {
          "gateid": 25,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             51
          ],
          "eventinput": [
             24
          ]
      },
        {
          "gateid": 35,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             64,
             65
          ]
      },
        {
          "gateid": 37,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             68,
             69
          ]
      },
        {
          "gateid": 51,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             21,
             22
          ]
      },
        {
          "gateid": 57,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             39,
             40
          ]
      },
        {
          "gateid": 59,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             318
          ],
          "eventinput": [
             113
          ]
      },
        {
          "gateid": 70,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             313
          ],
          "eventinput": [
             119
          ]
      },
        {
          "gateid": 78,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             320
          ],
          "eventinput": [
             124
          ]
      },
        {
          "gateid": 80,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             321
          ],
          "eventinput": [
             128
          ]
      },
        {
          "gateid": 85,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             319
          ],
          "eventinput": [
             133
          ]
      },
        {
          "gateid": 91,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             323
          ],
          "eventinput": [
             136
          ]
      },
        {
          "gateid": 189,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             25,
             333
          ]
      },
        {
          "gateid": 289,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             290
          ],
          "eventinput": [
             29
          ]
      },
        {
          "gateid": 290,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             291
          ],
          "eventinput": [
             30
          ]
      },
        {
          "gateid": 291,
          "gatetype": "and",
          "numinputs": 3,
          "gateinput": [
             292,
             293,
             294
          ]
      },
        {
          "gateid": 292,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             57,
             59,
             70
          ]
      },
        {
          "gateid": 293,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             35,
             78,
             80
          ]
      },
        {
          "gateid": 294,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             37,
             85,
             91
          ]
      },
        {
          "gateid": 313,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             115
          ],
          "compeventinput": [
             126,
             135
          ]
      },
        {
          "gateid": 318,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             114
          ],
          "compeventinput": [
             125,
             134
          ]
      },
        {
          "gateid": 319,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             134
          ],
          "compeventinput": [
             114,
             125
          ]
      },
        {
          "gateid": 320,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             125
          ],
          "compeventinput": [
             114,
             134
          ]
      },
        {
          "gateid": 321,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             126
          ],
          "compeventinput": [
             115,
             135
          ]
      },
        {
          "gateid": 323,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             135
          ],
          "compeventinput": [
             115,
             126
          ]
      },
        {
          "gateid": 333,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             289
          ],
          "eventinput": [
             47
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 24,
        "gtid": 221,
        "evid": 176,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 221,
          "gatetype": "or",
          "numinputs": 1,
          "eventinput": [
             177
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 30,
        "gtid": 190,
        "evid": 16,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 190,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             54,
             78
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 33,
        "gtid": 239,
        "evid": 188,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 239,
          "gatetype": "or",
          "numinputs": 1,
          "eventinput": [
             180
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 43,
        "gtid": 238,
        "evid": 185,
        "defflag": 0,
        "numgates": 12
      },
      "gatelist": [
        {
          "gateid": 2,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             80,
             179
          ]
      },
        {
          "gateid": 67,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             310,
             338
          ],
          "eventinput": [
             123
          ]
      },
        {
          "gateid": 83,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             311,
             339
          ],
          "eventinput": [
             129
          ]
      },
        {
          "gateid": 90,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             312,
             340
          ],
          "eventinput": [
             140
          ]
      },
        {
          "gateid": 222,
          "gatetype": "and",
          "numinputs": 3,
          "gateinput": [
             67,
             83,
             90
          ]
      },
        {
          "gateid": 238,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             2,
             222
          ]
      },
        {
          "gateid": 310,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             116
          ],
          "compeventinput": [
             130,
             137
          ]
      },
        {
          "gateid": 311,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             130
          ],
          "compeventinput": [
             116,
             137
          ]
      },
        {
          "gateid": 312,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             137
          ],
          "compeventinput": [
             116,
             130
          ]
      },
        {
          "gateid": 338,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             118,
             222
          ]
      },
        {
          "gateid": 339,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             131,
             223
          ]
      },
        {
          "gateid": 340,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             138,
             224
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 46,
        "gtid": 343,
        "evid": 227,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 343,
          "gatetype": "or",
          "numinputs": 1,
          "eventinput": [
             226
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 50,
        "gtid": 242,
        "evid": 193,
        "defflag": 0,
        "numgates": 36
      },
      "gatelist": [
        {
          "gateid": 67,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             310,
             338
          ]
      },
        {
          "gateid": 70,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             313
          ],
          "eventinput": [
             119
          ]
      },
        {
          "gateid": 80,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             321
          ],
          "eventinput": [
             128
          ]
      },
        {
          "gateid": 83,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             322,
             339
          ]
      },
        {
          "gateid": 90,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             312,
             340
          ]
      },
        {
          "gateid": 91,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             323
          ],
          "eventinput": [
             136
          ]
      },
        {
          "gateid": 242,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             244
          ],
          "eventinput": [
             29
          ]
      },
        {
          "gateid": 244,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             245
          ],
          "eventinput": [
             30
          ]
      },
        {
          "gateid": 245,
          "gatetype": "and",
          "numinputs": 3,
          "gateinput": [
             246,
             247,
             248
          ]
      },
        {
          "gateid": 246,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             249,
             250
          ]
      },
        {
          "gateid": 247,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             253,
             254
          ]
      },
        {
          "gateid": 248,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             258,
             259
          ]
      },
        {
          "gateid": 249,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             39,
             40
          ]
      },
        {
          "gateid": 250,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             251,
             252
          ]
      },
        {
          "gateid": 251,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             318
          ],
          "eventinput": [
             113
          ]
      },
        {
          "gateid": 252,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             67,
             70
          ],
          "eventinput": [
             123
          ]
      },
        {
          "gateid": 253,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             64,
             65
          ]
      },
        {
          "gateid": 254,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             255,
             256
          ]
      },
        {
          "gateid": 255,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             320
          ],
          "eventinput": [
             124
          ]
      },
        {
          "gateid": 256,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             80,
             83
          ],
          "eventinput": [
             129
          ]
      },
        {
          "gateid": 258,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             68,
             69
          ]
      },
        {
          "gateid": 259,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             260,
             261
          ]
      },
        {
          "gateid": 260,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             319
          ],
          "eventinput": [
             133
          ]
      },
        {
          "gateid": 261,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             90,
             91
          ],
          "eventinput": [
             140
          ]
      },
        {
          "gateid": 310,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             116
          ],
          "compeventinput": [
             130,
             137
          ]
      },
        {
          "gateid": 312,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             137
          ],
          "compeventinput": [
             116,
             130
          ]
      },
        {
          "gateid": 313,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             115
          ],
          "compeventinput": [
             126,
             135
          ]
      },
        {
          "gateid": 318,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             114
          ],
          "compeventinput": [
             125,
             134
          ]
      },
        {
          "gateid": 319,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             134
          ],
          "compeventinput": [
             114,
             125
          ]
      },
        {
          "gateid": 320,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             125
          ],
          "compeventinput": [
             114,
             134
          ]
      },
        {
          "gateid": 321,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             126
          ],
          "compeventinput": [
             115,
             135
          ]
      },
        {
          "gateid": 322,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             130
          ],
          "compeventinput": [
             116,
             137
          ]
      },
        {
          "gateid": 323,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             135
          ],
          "compeventinput": [
             115,
             126
          ]
      },
        {
          "gateid": 338,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             118,
             222
          ]
      },
        {
          "gateid": 339,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             131,
             223
          ]
      },
        {
          "gateid": 340,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             138,
             224
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 51,
        "gtid": 241,
        "evid": 194,
        "defflag": 0,
        "numgates": 40
      },
      "gatelist": [
        {
          "gateid": 25,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             51
          ],
          "eventinput": [
             24
          ]
      },
        {
          "gateid": 51,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             21,
             22
          ]
      },
        {
          "gateid": 67,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             310,
             338
          ]
      },
        {
          "gateid": 70,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             313
          ],
          "eventinput": [
             119
          ]
      },
        {
          "gateid": 80,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             321
          ],
          "eventinput": [
             128
          ]
      },
        {
          "gateid": 83,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             322,
             339
          ]
      },
        {
          "gateid": 90,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             312,
             340
          ]
      },
        {
          "gateid": 91,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             323
          ],
          "eventinput": [
             136
          ]
      },
        {
          "gateid": 241,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             25,
             262
          ]
      },
        {
          "gateid": 242,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             244
          ],
          "eventinput": [
             29
          ]
      },
        {
          "gateid": 244,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             245
          ],
          "eventinput": [
             30
          ]
      },
        {
          "gateid": 245,
          "gatetype": "and",
          "numinputs": 3,
          "gateinput": [
             246,
             247,
             248
          ]
      },
        {
          "gateid": 246,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             249,
             250
          ]
      },
        {
          "gateid": 247,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             253,
             254
          ]
      },
        {
          "gateid": 248,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             258,
             259
          ]
      },
        {
          "gateid": 249,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             39,
             40
          ]
      },
        {
          "gateid": 250,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             251,
             252
          ]
      },
        {
          "gateid": 251,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             318
          ],
          "eventinput": [
             113
          ]
      },
        {
          "gateid": 252,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             67,
             70
          ],
          "eventinput": [
             123
          ]
      },
        {
          "gateid": 253,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             64,
             65
          ]
      },
        {
          "gateid": 254,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             255,
             256
          ]
      },
        {
          "gateid": 255,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             320
          ],
          "eventinput": [
             124
          ]
      },
        {
          "gateid": 256,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             80,
             83
          ],
          "eventinput": [
             129
          ]
      },
        {
          "gateid": 258,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             68,
             69
          ]
      },
        {
          "gateid": 259,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             260,
             261
          ]
      },
        {
          "gateid": 260,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             319
          ],
          "eventinput": [
             133
          ]
      },
        {
          "gateid": 261,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             90,
             91
          ],
          "eventinput": [
             140
          ]
      },
        {
          "gateid": 262,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             242
          ],
          "eventinput": [
             47
          ]
      },
        {
          "gateid": 310,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             116
          ],
          "compeventinput": [
             130,
             137
          ]
      },
        {
          "gateid": 312,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             137
          ],
          "compeventinput": [
             116,
             130
          ]
      },
        {
          "gateid": 313,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             115
          ],
          "compeventinput": [
             126,
             135
          ]
      },
        {
          "gateid": 318,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             114
          ],
          "compeventinput": [
             125,
             134
          ]
      },
        {
          "gateid": 319,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             134
          ],
          "compeventinput": [
             114,
             125
          ]
      },
        {
          "gateid": 320,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             125
          ],
          "compeventinput": [
             114,
             134
          ]
      },
        {
          "gateid": 321,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             126
          ],
          "compeventinput": [
             115,
             135
          ]
      },
        {
          "gateid": 322,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             130
          ],
          "compeventinput": [
             116,
             137
          ]
      },
        {
          "gateid": 323,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             135
          ],
          "compeventinput": [
             115,
             126
          ]
      },
        {
          "gateid": 338,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             118,
             222
          ]
      },
        {
          "gateid": 339,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             131,
             223
          ]
      },
        {
          "gateid": 340,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             138,
             224
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 52,
        "gtid": 243,
        "evid": 195,
        "defflag": 0,
        "numgates": 28
      },
      "gatelist": [
        {
          "gateid": 70,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             309
          ],
          "eventinput": [
             119
          ]
      },
        {
          "gateid": 80,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             308
          ],
          "eventinput": [
             128
          ]
      },
        {
          "gateid": 106,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             310,
             338
          ]
      },
        {
          "gateid": 111,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             322,
             339
          ]
      },
        {
          "gateid": 154,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             148
          ],
          "compeventinput": [
             144
          ]
      },
        {
          "gateid": 243,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             362
          ],
          "eventinput": [
             49
          ]
      },
        {
          "gateid": 266,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             353,
             354
          ]
      },
        {
          "gateid": 267,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             357,
             358
          ]
      },
        {
          "gateid": 271,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             70,
             106
          ],
          "eventinput": [
             123
          ]
      },
        {
          "gateid": 308,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             126
          ],
          "compeventinput": [
             115,
             135
          ]
      },
        {
          "gateid": 309,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             115
          ],
          "compeventinput": [
             126,
             135
          ]
      },
        {
          "gateid": 310,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             116
          ],
          "compeventinput": [
             130,
             137
          ]
      },
        {
          "gateid": 322,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             130
          ],
          "compeventinput": [
             116,
             137
          ]
      },
        {
          "gateid": 327,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             144
          ],
          "compeventinput": [
             148
          ]
      },
        {
          "gateid": 338,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             118,
             222
          ]
      },
        {
          "gateid": 339,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             131,
             223
          ]
      },
        {
          "gateid": 353,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             56,
             57
          ]
      },
        {
          "gateid": 354,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             271,
             355
          ]
      },
        {
          "gateid": 355,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             327,
             356
          ],
          "eventinput": [
             143
          ]
      },
        {
          "gateid": 356,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             122,
             229
          ]
      },
        {
          "gateid": 357,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             42,
             44
          ]
      },
        {
          "gateid": 358,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             359,
             361
          ]
      },
        {
          "gateid": 359,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             154,
             360
          ],
          "eventinput": [
             147
          ]
      },
        {
          "gateid": 360,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             141,
             170
          ]
      },
        {
          "gateid": 361,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             80,
             111
          ],
          "eventinput": [
             129
          ]
      },
        {
          "gateid": 362,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             363
          ],
          "eventinput": [
             103
          ]
      },
        {
          "gateid": 363,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             364
          ],
          "eventinput": [
             50
          ]
      },
        {
          "gateid": 364,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             266,
             267
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 54,
        "gtid": 257,
        "evid": 197,
        "defflag": 0,
        "numgates": 25
      },
      "gatelist": [
        {
          "gateid": 70,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             309
          ],
          "eventinput": [
             119
          ]
      },
        {
          "gateid": 80,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             308
          ],
          "eventinput": [
             128
          ]
      },
        {
          "gateid": 181,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             310,
             338
          ]
      },
        {
          "gateid": 188,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             322,
             339
          ]
      },
        {
          "gateid": 257,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             276
          ],
          "eventinput": [
             104
          ]
      },
        {
          "gateid": 276,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             277
          ],
          "eventinput": [
             23
          ]
      },
        {
          "gateid": 277,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             278,
             279
          ]
      },
        {
          "gateid": 278,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             280,
             281
          ]
      },
        {
          "gateid": 279,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             284,
             285
          ]
      },
        {
          "gateid": 280,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             36,
             38
          ]
      },
        {
          "gateid": 281,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             282,
             283
          ]
      },
        {
          "gateid": 282,
          "gatetype": "or",
          "numinputs": 4,
          "gateinput": [
             325
          ],
          "eventinput": [
             55,
             142,
             143
          ]
      },
        {
          "gateid": 283,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             70,
             181
          ],
          "eventinput": [
             123
          ]
      },
        {
          "gateid": 284,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             66,
             67
          ]
      },
        {
          "gateid": 285,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             286,
             287
          ]
      },
        {
          "gateid": 286,
          "gatetype": "or",
          "numinputs": 4,
          "gateinput": [
             326
          ],
          "eventinput": [
             70,
             147,
             151
          ]
      },
        {
          "gateid": 287,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             80,
             188
          ],
          "eventinput": [
             129
          ]
      },
        {
          "gateid": 308,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             126
          ],
          "compeventinput": [
             115,
             135
          ]
      },
        {
          "gateid": 309,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             115
          ],
          "compeventinput": [
             126,
             135
          ]
      },
        {
          "gateid": 310,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             116
          ],
          "compeventinput": [
             130,
             137
          ]
      },
        {
          "gateid": 322,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             130
          ],
          "compeventinput": [
             116,
             137
          ]
      },
        {
          "gateid": 325,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             145
          ],
          "compeventinput": [
             71
          ]
      },
        {
          "gateid": 326,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             71
          ],
          "compeventinput": [
             145
          ]
      },
        {
          "gateid": 338,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             118,
             222
          ]
      },
        {
          "gateid": 339,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             131,
             223
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 57,
        "gtid": 289,
        "evid": 106,
        "defflag": 0,
        "numgates": 21
      },
      "gatelist": [
        {
          "gateid": 35,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             64,
             65
          ]
      },
        {
          "gateid": 37,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             68,
             69
          ]
      },
        {
          "gateid": 57,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             39,
             40
          ]
      },
        {
          "gateid": 59,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             318
          ],
          "eventinput": [
             113
          ]
      },
        {
          "gateid": 70,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             313
          ],
          "eventinput": [
             119
          ]
      },
        {
          "gateid": 78,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             320
          ],
          "eventinput": [
             124
          ]
      },
        {
          "gateid": 80,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             321
          ],
          "eventinput": [
             128
          ]
      },
        {
          "gateid": 85,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             319
          ],
          "eventinput": [
             133
          ]
      },
        {
          "gateid": 91,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             323
          ],
          "eventinput": [
             136
          ]
      },
        {
          "gateid": 289,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             290
          ],
          "eventinput": [
             29
          ]
      },
        {
          "gateid": 290,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             291
          ],
          "eventinput": [
             30
          ]
      },
        {
          "gateid": 291,
          "gatetype": "and",
          "numinputs": 3,
          "gateinput": [
             292,
             293,
             294
          ]
      },
        {
          "gateid": 292,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             57,
             59,
             70
          ]
      },
        {
          "gateid": 293,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             35,
             78,
             80
          ]
      },
        {
          "gateid": 294,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             37,
             85,
             91
          ]
      },
        {
          "gateid": 313,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             115
          ],
          "compeventinput": [
             126,
             135
          ]
      },
        {
          "gateid": 318,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             114
          ],
          "compeventinput": [
             125,
             134
          ]
      },
        {
          "gateid": 319,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             134
          ],
          "compeventinput": [
             114,
             125
          ]
      },
        {
          "gateid": 320,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             125
          ],
          "compeventinput": [
             114,
             134
          ]
      },
        {
          "gateid": 321,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             126
          ],
          "compeventinput": [
             115,
             135
          ]
      },
        {
          "gateid": 323,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             135
          ],
          "compeventinput": [
             115,
             126
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 61,
        "gtid": 295,
        "evid": 203,
        "defflag": 0,
        "numgates": 18
      },
      "gatelist": [
        {
          "gateid": 52,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             42,
             44
          ]
      },
        {
          "gateid": 70,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             309
          ],
          "eventinput": [
             119
          ]
      },
        {
          "gateid": 80,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             308
          ],
          "eventinput": [
             128
          ]
      },
        {
          "gateid": 101,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             56,
             57
          ]
      },
        {
          "gateid": 103,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             327,
             365
          ],
          "eventinput": [
             143
          ]
      },
        {
          "gateid": 108,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             154,
             366
          ],
          "eventinput": [
             147
          ]
      },
        {
          "gateid": 154,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             148
          ],
          "compeventinput": [
             144
          ]
      },
        {
          "gateid": 295,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             367
          ],
          "eventinput": [
             49
          ]
      },
        {
          "gateid": 299,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             70,
             101,
             103
          ]
      },
        {
          "gateid": 300,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             52,
             80,
             108
          ]
      },
        {
          "gateid": 308,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             126
          ],
          "compeventinput": [
             115,
             135
          ]
      },
        {
          "gateid": 309,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             115
          ],
          "compeventinput": [
             126,
             135
          ]
      },
        {
          "gateid": 327,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             144
          ],
          "compeventinput": [
             148
          ]
      },
        {
          "gateid": 365,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             122,
             229
          ]
      },
        {
          "gateid": 366,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             141,
             170
          ]
      },
        {
          "gateid": 367,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             368
          ],
          "eventinput": [
             103
          ]
      },
        {
          "gateid": 368,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             369
          ],
          "eventinput": [
             50
          ]
      },
        {
          "gateid": 369,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             299,
             300
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 66,
        "gtid": 303,
        "evid": 208,
        "defflag": 0,
        "numgates": 15
      },
      "gatelist": [
        {
          "gateid": 70,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             309
          ],
          "eventinput": [
             119
          ]
      },
        {
          "gateid": 80,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             308
          ],
          "eventinput": [
             128
          ]
      },
        {
          "gateid": 177,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             36,
             38
          ]
      },
        {
          "gateid": 179,
          "gatetype": "or",
          "numinputs": 4,
          "gateinput": [
             325
          ],
          "eventinput": [
             55,
             142,
             143
          ]
      },
        {
          "gateid": 182,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             66,
             67
          ]
      },
        {
          "gateid": 184,
          "gatetype": "or",
          "numinputs": 4,
          "gateinput": [
             326
          ],
          "eventinput": [
             70,
             147,
             151
          ]
      },
        {
          "gateid": 301,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             70,
             177,
             179
          ]
      },
        {
          "gateid": 302,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             80,
             182,
             184
          ]
      },
        {
          "gateid": 303,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             304
          ],
          "eventinput": [
             104
          ]
      },
        {
          "gateid": 304,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             305
          ],
          "eventinput": [
             23
          ]
      },
        {
          "gateid": 305,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             301,
             302
          ]
      },
        {
          "gateid": 308,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             126
          ],
          "compeventinput": [
             115,
             135
          ]
      },
        {
          "gateid": 309,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             115
          ],
          "compeventinput": [
             126,
             135
          ]
      },
        {
          "gateid": 325,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             145
          ],
          "compeventinput": [
             71
          ]
      },
        {
          "gateid": 326,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             71
          ],
          "compeventinput": [
             145
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 68,
        "gtid": 335,
        "evid": 213,
        "defflag": 0,
        "numgates": 27
      },
      "gatelist": [
        {
          "gateid": 46,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             137,
             317
          ]
      },
        {
          "gateid": 55,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             2,
             157
          ]
      },
        {
          "gateid": 137,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             93,
             94
          ]
      },
        {
          "gateid": 223,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             224
          ],
          "eventinput": [
             18
          ]
      },
        {
          "gateid": 224,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             46,
             225
          ]
      },
        {
          "gateid": 225,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             226
          ],
          "eventinput": [
             20
          ]
      },
        {
          "gateid": 226,
          "gatetype": "and",
          "numinputs": 2,
          "gateinput": [
             227,
             228
          ]
      },
        {
          "gateid": 227,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             229,
             232
          ]
      },
        {
          "gateid": 228,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             233,
             236
          ]
      },
        {
          "gateid": 229,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             230,
             231
          ]
      },
        {
          "gateid": 230,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             310,
             338
          ],
          "eventinput": [
             123
          ]
      },
        {
          "gateid": 231,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             316
          ],
          "eventinput": [
             82
          ]
      },
        {
          "gateid": 232,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             83,
             84
          ]
      },
        {
          "gateid": 233,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             234,
             235
          ]
      },
        {
          "gateid": 234,
          "gatetype": "or",
          "numinputs": 3,
          "gateinput": [
             311,
             339
          ],
          "eventinput": [
             129
          ]
      },
        {
          "gateid": 235,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             315
          ],
          "eventinput": [
             159
          ]
      },
        {
          "gateid": 236,
          "gatetype": "or",
          "numinputs": 2,
          "eventinput": [
             37,
             90
          ]
      },
        {
          "gateid": 288,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             55
          ],
          "eventinput": [
             156
          ]
      },
        {
          "gateid": 310,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             116
          ],
          "compeventinput": [
             130,
             137
          ]
      },
        {
          "gateid": 311,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             130
          ],
          "compeventinput": [
             116,
             137
          ]
      },
        {
          "gateid": 314,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             96
          ],
          "compeventinput": [
             152,
             160
          ]
      },
        {
          "gateid": 315,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             160
          ],
          "compeventinput": [
             96,
             152
          ]
      },
        {
          "gateid": 316,
          "gatetype": "and",
          "numinputs": 3,
          "eventinput": [
             152
          ],
          "compeventinput": [
             96,
             160
          ]
      },
        {
          "gateid": 317,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             314
          ],
          "eventinput": [
             95
          ]
      },
        {
          "gateid": 335,
          "gatetype": "or",
          "numinputs": 2,
          "gateinput": [
             223,
             288
          ]
      },
        {
          "gateid": 338,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             118,
             222
          ]
      },
        {
          "gateid": 339,
          "gatetype": "and",
          "numinputs": 2,
          "eventinput": [
             131,
             223
          ]
      }
      ]
        },
    {
      "ftheader": {
        "ftid": 72,
        "gtid": 337,
        "evid": 221,
        "defflag": 0,
        "numgates": 1
      },
      "gatelist": [
        {
          "gateid": 337,
          "gatetype": "or",
          "numinputs": 1,
          "eventinput": [
             198
          ]
      }
      ]
   }
   ],
    "sequencelist": [
      {
        "seqid": 26,
        "etid": 6,
        "initid": 178,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 1,
        "blocksize": 1,
        "logiclist": [
           262147
          ]
      },
      {
        "seqid": 35,
        "etid": 6,
        "initid": 178,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 2,
        "blocksize": 2,
        "logiclist": [
           2147745795,
           262146
          ]
      },
      {
        "seqid": 37,
        "etid": 6,
        "initid": 178,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 5,
        "blocksize": 5,
        "logiclist": [
           2147745795,
           2147745794,
           262187,
           262212,
           262216
          ]
      },
      {
        "seqid": 38,
        "etid": 6,
        "initid": 178,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 6,
        "blocksize": 6,
        "logiclist": [
           2147745795,
           2147745794,
           262187,
           262212,
           2147745864,
           262152
          ]
      },
      {
        "seqid": 40,
        "etid": 6,
        "initid": 178,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 7,
        "blocksize": 7,
        "logiclist": [
           2147745795,
           2147745794,
           262187,
           262212,
           2147745864,
           2147745800,
           262210
          ]
      },
      {
        "seqid": 41,
        "etid": 6,
        "initid": 178,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 7,
        "blocksize": 7,
        "logiclist": [
           2147745795,
           2147745794,
           262187,
           2147745860,
           262190,
           262174,
           262216
          ]
      },
      {
        "seqid": 46,
        "etid": 6,
        "initid": 178,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 8,
        "blocksize": 8,
        "logiclist": [
           2147745795,
           2147745794,
           262187,
           2147745860,
           262190,
           262174,
           2147745864,
           262201
          ]
      },
      {
        "seqid": 47,
        "etid": 6,
        "initid": 178,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 10,
        "blocksize": 10,
        "logiclist": [
           2147745795,
           2147745794,
           262187,
           2147745860,
           262190,
           262174,
           2147745864,
           2147745849,
           262205,
           262210
          ]
      },
      {
        "seqid": 48,
        "etid": 6,
        "initid": 178,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 8,
        "blocksize": 8,
        "logiclist": [
           2147745795,
           2147745794,
           262187,
           2147745860,
           262190,
           2147745822,
           262168,
           262216
          ]
      },
      {
        "seqid": 49,
        "etid": 6,
        "initid": 178,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 9,
        "blocksize": 9,
        "logiclist": [
           2147745795,
           2147745794,
           262187,
           2147745860,
           262190,
           2147745822,
           262168,
           2147745864,
           262201
          ]
      },
      {
        "seqid": 50,
        "etid": 6,
        "initid": 178,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 11,
        "blocksize": 11,
        "logiclist": [
           2147745795,
           2147745794,
           262187,
           2147745860,
           262190,
           2147745822,
           262168,
           2147745864,
           2147745849,
           262205,
           262210
          ]
      },
      {
        "seqid": 51,
        "etid": 6,
        "initid": 178,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 8,
        "blocksize": 8,
        "logiclist": [
           2147745795,
           2147745794,
           262187,
           2147745860,
           262190,
           2147745822,
           2147745816,
           262145
          ]
      },
      {
        "seqid": 52,
        "etid": 6,
        "initid": 178,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 7,
        "blocksize": 7,
        "logiclist": [
           2147745795,
           2147745794,
           262187,
           2147745860,
           2147745838,
           262168,
           262216
          ]
      },
      {
        "seqid": 53,
        "etid": 6,
        "initid": 178,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 8,
        "blocksize": 8,
        "logiclist": [
           2147745795,
           2147745794,
           262187,
           2147745860,
           2147745838,
           262168,
           2147745864,
           262201
          ]
      },
      {
        "seqid": 54,
        "etid": 6,
        "initid": 178,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 10,
        "blocksize": 10,
        "logiclist": [
           2147745795,
           2147745794,
           262187,
           2147745860,
           2147745838,
           262168,
           2147745864,
           2147745849,
           262205,
           262210
          ]
      },
      {
        "seqid": 60,
        "etid": 6,
        "initid": 178,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 7,
        "blocksize": 7,
        "logiclist": [
           2147745795,
           2147745794,
           262187,
           2147745860,
           2147745838,
           2147745816,
           262145
          ]
      },
      {
        "seqid": 61,
        "etid": 6,
        "initid": 178,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 5,
        "blocksize": 5,
        "logiclist": [
           2147745795,
           2147745794,
           2147745835,
           262212,
           262195
          ]
      },
      {
        "seqid": 63,
        "etid": 6,
        "initid": 178,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 6,
        "blocksize": 6,
        "logiclist": [
           2147745795,
           2147745794,
           2147745835,
           262212,
           2147745843,
           262198
          ]
      },
      {
        "seqid": 78,
        "etid": 6,
        "initid": 178,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 7,
        "blocksize": 7,
        "logiclist": [
           2147745795,
           2147745794,
           2147745835,
           2147745860,
           262177,
           262174,
           262194
          ]
      },
      {
        "seqid": 81,
        "etid": 6,
        "initid": 178,
        "qmethod": "M",
        "qpasses": 0,
        "numlogic": 9,
        "blocksize": 9,
        "logiclist": [
           2147745795,
           2147745794,
           2147745835,
           2147745860,
           262177,
           262174,
           2147745842,
           262196,
           262198
          ]
      }
    ],
  "eventlist": [
    {
    "id": "11",
    "corrgate": "0",
    "name": "<TRUE>",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "12",
    "corrgate": "0",
    "name": "<FALSE>",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 0.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "13",
    "corrgate": "0",
    "name": "<PASS>",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "108",
    "corrgate": "0",
    "name": "POWER_RECOVERY_10",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "178",
    "corrgate": "0",
    "name": "LOOP",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.11000E-02,
    "initf": "I",
    "processf": " ",
    "calctype": "N"
    },
    {
    "id": "238",
    "corrgate": "396",
    "name": "POWER_RECOVERY_1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "3",
    "corrgate": "3",
    "name": "RT",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "58",
    "corrgate": "0",
    "name": "RT2",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "59",
    "corrgate": "0",
    "name": "RT1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "60",
    "corrgate": "0",
    "name": "RT01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.02500E-04,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "61",
    "corrgate": "0",
    "name": "RT000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "62",
    "corrgate": "0",
    "name": "RT001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "4",
    "corrgate": "4",
    "name": "CCF_PLANT",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "17",
    "corrgate": "0",
    "name": "CCF_PLANT0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.01000E-06,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "21",
    "corrgate": "0",
    "name": "F&B100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.24000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "22",
    "corrgate": "0",
    "name": "F&B101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.24000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "24",
    "corrgate": "0",
    "name": "F&B12",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "29",
    "corrgate": "0",
    "name": "HPIS1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "30",
    "corrgate": "0",
    "name": "HPIS01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 9.20000E-04,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "39",
    "corrgate": "0",
    "name": "HPIS00000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "40",
    "corrgate": "0",
    "name": "HPIS00001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "47",
    "corrgate": "0",
    "name": "F&B01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "64",
    "corrgate": "0",
    "name": "HPIS00100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "65",
    "corrgate": "0",
    "name": "HPIS00101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "68",
    "corrgate": "0",
    "name": "HPIS00200",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "69",
    "corrgate": "0",
    "name": "HPIS00201",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "106",
    "corrgate": "289",
    "name": "HPIS_SBO",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "112",
    "corrgate": "0",
    "name": "HPIS_SBO000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "113",
    "corrgate": "0",
    "name": "HPIS000110",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "114",
    "corrgate": "0",
    "name": "HPIS000111",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "115",
    "corrgate": "0",
    "name": "GLOBAL_COOLING_UA_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.30000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "119",
    "corrgate": "0",
    "name": "GLOBAL_COOLING_UR_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "124",
    "corrgate": "0",
    "name": "HPIS001100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "125",
    "corrgate": "0",
    "name": "HPIS001101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "126",
    "corrgate": "0",
    "name": "GLOBAL_COOLING_UA_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.30000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "127",
    "corrgate": "0",
    "name": "HPIS_SBO001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "128",
    "corrgate": "0",
    "name": "GLOBAL_COOLING_UR_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "133",
    "corrgate": "0",
    "name": "HPIS002100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "134",
    "corrgate": "0",
    "name": "HPIS002101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "135",
    "corrgate": "0",
    "name": "GLOBAL_COOLING_UA_C",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.30000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "136",
    "corrgate": "0",
    "name": "GLOBAL_COOLING_UR_C",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "202",
    "corrgate": "0",
    "name": "HPIS_SBO002",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "209",
    "corrgate": "189",
    "name": "F&B_SBO",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "176",
    "corrgate": "221",
    "name": "RCP_SEAL_LOCA",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "177",
    "corrgate": "0",
    "name": "SEAL_LOCA0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "16",
    "corrgate": "190",
    "name": "PORV_RESEAT",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "54",
    "corrgate": "0",
    "name": "PORV_RESEATS0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.25000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "78",
    "corrgate": "0",
    "name": "PORV_RESEATS1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "180",
    "corrgate": "0",
    "name": "PORV_LOOP0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.48000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "188",
    "corrgate": "239",
    "name": "PORV_LOOP",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "80",
    "corrgate": "0",
    "name": "EPS_CCF1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.40000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "116",
    "corrgate": "0",
    "name": "GLOBAL_EPS_UA_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.48000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "118",
    "corrgate": "0",
    "name": "GLOBAL_EPS_UR_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.00000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "123",
    "corrgate": "0",
    "name": "COMMON_GLOBAL_POWER_A",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "129",
    "corrgate": "0",
    "name": "COMMON_GLOBAL_POWER_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "130",
    "corrgate": "0",
    "name": "GLOBAL_EPS_UA_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.48000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "131",
    "corrgate": "0",
    "name": "GLOBAL_EPS_UR_B",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.00000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "137",
    "corrgate": "0",
    "name": "GLOBAL_EPS_UA_C",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.48000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "138",
    "corrgate": "0",
    "name": "GLOBAL_EPS_UR_C",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.00000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "140",
    "corrgate": "0",
    "name": "COMMON_GLOBAL_POWER_C",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "179",
    "corrgate": "0",
    "name": "EPS_CCF0",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 3.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "185",
    "corrgate": "238",
    "name": "EPS",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "222",
    "corrgate": "0",
    "name": "EPS00311",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.40000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "223",
    "corrgate": "0",
    "name": "EPS01311",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.40000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "224",
    "corrgate": "0",
    "name": "EPS02311",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.40000E-01,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "226",
    "corrgate": "0",
    "name": "PORV_SBO1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "227",
    "corrgate": "343",
    "name": "PORV_SBO",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "186",
    "corrgate": "0",
    "name": "HPIS_LOOP000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "187",
    "corrgate": "0",
    "name": "HPIS_LOOP001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "190",
    "corrgate": "0",
    "name": "HPIS_LOOP002",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "193",
    "corrgate": "242",
    "name": "HPIS_LOOP",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "194",
    "corrgate": "241",
    "name": "F&B_LOOP",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "42",
    "corrgate": "0",
    "name": "RHR00100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "44",
    "corrgate": "0",
    "name": "RHR00101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "49",
    "corrgate": "0",
    "name": "RHR1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "50",
    "corrgate": "0",
    "name": "RHR001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.08000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "56",
    "corrgate": "0",
    "name": "RHR00000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "57",
    "corrgate": "0",
    "name": "RHR00001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "103",
    "corrgate": "0",
    "name": "RHR01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "122",
    "corrgate": "0",
    "name": "RHR_SDC000202",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "141",
    "corrgate": "0",
    "name": "RHR_SDC0001102",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "143",
    "corrgate": "0",
    "name": "RHR000200",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "144",
    "corrgate": "0",
    "name": "LPIS000102",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "147",
    "corrgate": "0",
    "name": "RHR001100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "148",
    "corrgate": "0",
    "name": "LPIS001102",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "170",
    "corrgate": "0",
    "name": "RHR_SUMP00011100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "191",
    "corrgate": "0",
    "name": "RHR_LOOP0000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "192",
    "corrgate": "0",
    "name": "RHR_LOOP0001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "195",
    "corrgate": "243",
    "name": "RHR_LOOP",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "229",
    "corrgate": "0",
    "name": "RHR_SUMP000022041",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "23",
    "corrgate": "0",
    "name": "HPR_H_L01",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.84000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "36",
    "corrgate": "0",
    "name": "HPR_H_L00000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "38",
    "corrgate": "0",
    "name": "HPR_H_L00001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "55",
    "corrgate": "0",
    "name": "HPR_H_L000100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "66",
    "corrgate": "0",
    "name": "HPR_H_L00100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "67",
    "corrgate": "0",
    "name": "HPR_H_L00101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "70",
    "corrgate": "0",
    "name": "HPR_H_L001100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.50000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "71",
    "corrgate": "0",
    "name": "HPR_H_L001101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "104",
    "corrgate": "0",
    "name": "HPR_H_L1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "142",
    "corrgate": "0",
    "name": "HPR_H_L000101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "145",
    "corrgate": "0",
    "name": "HPR_H_L000103",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 7.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "151",
    "corrgate": "0",
    "name": "HPR_H_L001103",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "196",
    "corrgate": "0",
    "name": "HPR_LOOP000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "197",
    "corrgate": "257",
    "name": "HPR_LOOP",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "199",
    "corrgate": "0",
    "name": "HPR_LOOP001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "203",
    "corrgate": "295",
    "name": "RHR_SBO",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "204",
    "corrgate": "0",
    "name": "RHR_SBO0000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "205",
    "corrgate": "0",
    "name": "RHR_SBO0001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "206",
    "corrgate": "0",
    "name": "HPR_SBO000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "207",
    "corrgate": "0",
    "name": "HPR_SBO001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "208",
    "corrgate": "303",
    "name": "HPR_SBO",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "2",
    "corrgate": "0",
    "name": "STEAM_DUMP011",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.90000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "18",
    "corrgate": "0",
    "name": "AFW_RECOV_FAIL",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "T"
    },
    {
    "id": "20",
    "corrgate": "0",
    "name": "AFW0101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.19000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "37",
    "corrgate": "0",
    "name": "AFW120100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "82",
    "corrgate": "0",
    "name": "AFW12003200",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 5.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "83",
    "corrgate": "0",
    "name": "AFW120000",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "84",
    "corrgate": "0",
    "name": "AFW120001",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "89",
    "corrgate": "0",
    "name": "AFW1202",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "90",
    "corrgate": "0",
    "name": "AFW120101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "93",
    "corrgate": "0",
    "name": "AFW120200",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "94",
    "corrgate": "0",
    "name": "AFW120201",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "95",
    "corrgate": "0",
    "name": "AFW12021",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.00000E-02,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "96",
    "corrgate": "0",
    "name": "AFW12022",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 5.20000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "152",
    "corrgate": "0",
    "name": "AFW12003201",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "156",
    "corrgate": "0",
    "name": "STEAM_DUMP1",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.10000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "157",
    "corrgate": "0",
    "name": "STEAM_DUMP010",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 4.90000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "159",
    "corrgate": "0",
    "name": "AFW1201100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 5.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "160",
    "corrgate": "0",
    "name": "AFW1201101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 6.00000E-03,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "182",
    "corrgate": "0",
    "name": "AFW_L0100",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "183",
    "corrgate": "0",
    "name": "AFW_L0101",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "213",
    "corrgate": "335",
    "name": "AFW_DUMP_LOOP",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    },
    {
    "id": "198",
    "corrgate": "0",
    "name": "POWER_RECOVERY_20",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 2.75000E-01,
    "initf": " ",
    "processf": "I",
    "calctype": "1"
    },
    {
    "id": "221",
    "corrgate": "337",
    "name": "POWER_RECOVERY_2",
    "evworkspacepair": {
      "ph": 1,
      "mt": 1
    },
    "value": 1.00000E+00,
    "initf": " ",
    "processf": " ",
    "calctype": "1"
    }
  ]
}
}
