{
    "version": "1.0",
    "saphiresolveinput": {
        "header": {
            "projectpath": "\"projectpath\": \"Edatadrive82NCState-NEUPModelsGenericPWR Model-debug\",",
            "eventtree": {
                "name": "\"\",",
                "number": 0,
                "initevent": 0,
                "seqphase": 1
            },
            "flagnum": 0,
            "ftcount": 1,
            "fthigh": 139,
            "sqcount": 0,
            "sqhigh": 0,
            "becount": 154,
            "behigh": 99996,
            "mthigh": 1,
            "phhigh": 1,
            "truncparam": {
                "ettruncopt": "NormalProbCutOff",
                "fttruncopt": "GlobalProbCutOff",
                "sizeopt": "ENoTrunc",
                "ettruncval": 1e-20,
                "fttruncval": 1e-20,
                "sizeval": 99,
                "transrepl": false,
                "transzones": false,
                "translevel": 0,
                "usedual": false,
                "dualcutoff": 0.0
            },
            "workspacepair": {
                "ph": 1,
                "mt": 1
            },
            "iworkspacepair": {
                "ph": 1,
                "mt": 1
            }
        },
        "sysgatelist": [
            {
                "name": "Autogenerated",
                "id": 139,
                "gateid": 80000,
                "gateorig": 80000,
                "gatepos": 0,
                "eventid": 99996,
                "gatecomp": 80000,
                "comppos": 0,
                "compflag": " ",
                "gateflag": " ",
                "gatet": " ",
                "bddsuccess": false,
                "done": false
            }
        ],
        "faulttreelist": [
            {
                "ftheader": {
                    "ftid": 139,
                    "gtid": 80000,
                    "evid": 99996,
                    "defflag": 0,
                    "numgates": 98
                },
                "gatelist": [
                    {
                        "gateid": 80000,
                        "gatetype": "and",
                        "numinputs": 4,
                        "gateinput": [
                            6,
                            7
                        ],
                        "eventinput": [
                            25,
                            27
                        ]
                    },
                    {
                        "gateid": 7,
                        "gatetype": "2/4",
                        "numinputs": 4,
                        "gateinput": [
                            8
                        ],
                        "eventinput": [
                            19,
                            30,
                            31
                        ]
                    },
                    {
                        "gateid": 8,
                        "gatetype": "or",
                        "numinputs": 4,
                        "gateinput": [
                            9,
                            10,
                            13
                        ],
                        "eventinput": [
                            32
                        ]
                    },
                    {
                        "gateid": 13,
                        "gatetype": "3/4",
                        "numinputs": 4,
                        "gateinput": [
                            15,
                            14,
                            16
                        ],
                        "eventinput": [
                            39
                        ]
                    },
                    {
                        "gateid": 16,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            41,
                            42,
                            23
                        ]
                    },
                    {
                        "gateid": 14,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            9
                        ],
                        "gateinput": [
                            17
                        ]
                    },
                    {
                        "gateid": 17,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            44,
                            43
                        ]
                    },
                    {
                        "gateid": 15,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            40
                        ],
                        "gateinput": [
                            19,
                            18
                        ]
                    },
                    {
                        "gateid": 18,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            46,
                            47,
                            45
                        ]
                    },
                    {
                        "gateid": 19,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            48,
                            49
                        ]
                    },
                    {
                        "gateid": 10,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            6
                        ],
                        "gateinput": [
                            20,
                            11,
                            12
                        ]
                    },
                    {
                        "gateid": 12,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            36,
                            37,
                            38
                        ]
                    },
                    {
                        "gateid": 11,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            35,
                            34
                        ]
                    },
                    {
                        "gateid": 20,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            16,
                            50
                        ],
                        "gateinput": [
                            22,
                            21
                        ]
                    },
                    {
                        "gateid": 21,
                        "gatetype": "and",
                        "numinputs": 5,
                        "eventinput": [
                            8,
                            3
                        ],
                        "gateinput": [
                            59,
                            23,
                            3
                        ]
                    },
                    {
                        "gateid": 3,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            53
                        ],
                        "gateinput": [
                            25,
                            26
                        ]
                    },
                    {
                        "gateid": 26,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            56,
                            57,
                            10
                        ]
                    },
                    {
                        "gateid": 25,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            5
                        ],
                        "gateinput": [
                            27,
                            28
                        ]
                    },
                    {
                        "gateid": 28,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            59
                        ],
                        "gateinput": [
                            31,
                            5,
                            32
                        ]
                    },
                    {
                        "gateid": 32,
                        "gatetype": "3/5",
                        "numinputs": 5,
                        "eventinput": [
                            65,
                            20
                        ],
                        "gateinput": [
                            35,
                            36,
                            49
                        ]
                    },
                    {
                        "gateid": 49,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            89
                        ],
                        "gateinput": [
                            51,
                            50
                        ]
                    },
                    {
                        "gateid": 50,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            21,
                            12,
                            8
                        ]
                    },
                    {
                        "gateid": 51,
                        "gatetype": "and",
                        "numinputs": 5,
                        "eventinput": [
                            90,
                            91
                        ],
                        "gateinput": [
                            52,
                            53,
                            75
                        ]
                    },
                    {
                        "gateid": 75,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            120
                        ],
                        "gateinput": [
                            78,
                            77,
                            76
                        ]
                    },
                    {
                        "gateid": 76,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            121
                        ],
                        "gateinput": [
                            80,
                            79
                        ]
                    },
                    {
                        "gateid": 79,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            126,
                            127
                        ],
                        "gateinput": [
                            82
                        ]
                    },
                    {
                        "gateid": 82,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            130,
                            20,
                            131
                        ],
                        "gateinput": [
                            84
                        ]
                    },
                    {
                        "gateid": 84,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            134,
                            135,
                            11
                        ],
                        "gateinput": [
                            86
                        ]
                    },
                    {
                        "gateid": 86,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            138
                        ],
                        "gateinput": [
                            88,
                            89
                        ]
                    },
                    {
                        "gateid": 89,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            142,
                            143
                        ]
                    },
                    {
                        "gateid": 88,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            141,
                            10
                        ],
                        "gateinput": [
                            90,
                            91
                        ]
                    },
                    {
                        "gateid": 91,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            146,
                            144,
                            145
                        ],
                        "gateinput": [
                            95
                        ]
                    },
                    {
                        "gateid": 95,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            23,
                            149,
                            150
                        ]
                    },
                    {
                        "gateid": 90,
                        "gatetype": "and",
                        "numinputs": 4,
                        "gateinput": [
                            4,
                            94,
                            93,
                            92
                        ]
                    },
                    {
                        "gateid": 92,
                        "gatetype": "2/4",
                        "numinputs": 4,
                        "gateinput": [
                            2,
                            96
                        ],
                        "eventinput": [
                            147,
                            8
                        ]
                    },
                    {
                        "gateid": 96,
                        "gatetype": "2/4",
                        "numinputs": 4,
                        "gateinput": [
                            2
                        ],
                        "eventinput": [
                            18,
                            1,
                            17
                        ]
                    },
                    {
                        "gateid": 93,
                        "gatetype": "or",
                        "numinputs": 3,
                        "gateinput": [
                            2,
                            97
                        ],
                        "eventinput": [
                            148
                        ]
                    },
                    {
                        "gateid": 97,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            19,
                            25,
                            11
                        ]
                    },
                    {
                        "gateid": 94,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            25,
                            14
                        ],
                        "gateinput": [
                            98
                        ]
                    },
                    {
                        "gateid": 98,
                        "gatetype": "3/4",
                        "numinputs": 4,
                        "eventinput": [
                            18,
                            4,
                            10
                        ],
                        "gateinput": [
                            5
                        ]
                    },
                    {
                        "gateid": 80,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            18,
                            26,
                            129,
                            128
                        ]
                    },
                    {
                        "gateid": 77,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            19,
                            122
                        ],
                        "gateinput": [
                            81
                        ]
                    },
                    {
                        "gateid": 81,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            16
                        ],
                        "gateinput": [
                            83
                        ]
                    },
                    {
                        "gateid": 83,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            133,
                            132
                        ],
                        "gateinput": [
                            85
                        ]
                    },
                    {
                        "gateid": 85,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            137,
                            136
                        ],
                        "gateinput": [
                            87
                        ]
                    },
                    {
                        "gateid": 87,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            139,
                            140
                        ]
                    },
                    {
                        "gateid": 78,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            123,
                            124,
                            125
                        ]
                    },
                    {
                        "gateid": 53,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            9,
                            94,
                            22
                        ]
                    },
                    {
                        "gateid": 52,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            93,
                            92
                        ],
                        "gateinput": [
                            54,
                            55
                        ]
                    },
                    {
                        "gateid": 55,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            96,
                            18,
                            7
                        ]
                    },
                    {
                        "gateid": 54,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            11,
                            95,
                            23
                        ]
                    },
                    {
                        "gateid": 36,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            72,
                            24
                        ],
                        "gateinput": [
                            39
                        ]
                    },
                    {
                        "gateid": 39,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            2
                        ],
                        "gateinput": [
                            42
                        ]
                    },
                    {
                        "gateid": 42,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            78,
                            15
                        ],
                        "gateinput": [
                            44
                        ]
                    },
                    {
                        "gateid": 44,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            80
                        ],
                        "gateinput": [
                            47
                        ]
                    },
                    {
                        "gateid": 47,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            85,
                            86,
                            3
                        ]
                    },
                    {
                        "gateid": 35,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            70,
                            71
                        ],
                        "gateinput": [
                            38
                        ]
                    },
                    {
                        "gateid": 38,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            75,
                            74
                        ],
                        "gateinput": [
                            2
                        ]
                    },
                    {
                        "gateid": 31,
                        "gatetype": "2/4",
                        "numinputs": 4,
                        "eventinput": [
                            62,
                            63,
                            64
                        ],
                        "gateinput": [
                            60
                        ]
                    },
                    {
                        "gateid": 60,
                        "gatetype": "3/4",
                        "numinputs": 4,
                        "eventinput": [
                            13,
                            103
                        ],
                        "gateinput": [
                            62,
                            61
                        ]
                    },
                    {
                        "gateid": 61,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            10
                        ],
                        "gateinput": [
                            63
                        ]
                    },
                    {
                        "gateid": 63,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            24,
                            106,
                            20
                        ],
                        "gateinput": [
                            65
                        ]
                    },
                    {
                        "gateid": 65,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            18,
                            108
                        ],
                        "gateinput": [
                            66
                        ]
                    },
                    {
                        "gateid": 66,
                        "gatetype": "and",
                        "numinputs": 2,
                        "gateinput": [
                            67,
                            68
                        ]
                    },
                    {
                        "gateid": 68,
                        "gatetype": "or",
                        "numinputs": 4,
                        "gateinput": [
                            72,
                            71
                        ],
                        "eventinput": [
                            24,
                            109
                        ]
                    },
                    {
                        "gateid": 71,
                        "gatetype": "and",
                        "numinputs": 3,
                        "gateinput": [
                            73
                        ],
                        "eventinput": [
                            113,
                            11
                        ]
                    },
                    {
                        "gateid": 73,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            8,
                            116
                        ]
                    },
                    {
                        "gateid": 72,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            115,
                            114,
                            17
                        ],
                        "gateinput": [
                            74
                        ]
                    },
                    {
                        "gateid": 74,
                        "gatetype": "2/4",
                        "numinputs": 4,
                        "eventinput": [
                            117,
                            118,
                            119,
                            26
                        ]
                    },
                    {
                        "gateid": 67,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            8
                        ],
                        "gateinput": [
                            70,
                            69
                        ]
                    },
                    {
                        "gateid": 69,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            110,
                            111
                        ]
                    },
                    {
                        "gateid": 70,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            5,
                            112,
                            17
                        ]
                    },
                    {
                        "gateid": 62,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            104,
                            105
                        ],
                        "gateinput": [
                            64
                        ]
                    },
                    {
                        "gateid": 64,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            107,
                            2
                        ]
                    },
                    {
                        "gateid": 27,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            58
                        ],
                        "gateinput": [
                            29,
                            30
                        ]
                    },
                    {
                        "gateid": 30,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            4,
                            61
                        ]
                    },
                    {
                        "gateid": 29,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            60
                        ],
                        "gateinput": [
                            4,
                            33
                        ]
                    },
                    {
                        "gateid": 33,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            21,
                            66,
                            67
                        ]
                    },
                    {
                        "gateid": 23,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            18,
                            54,
                            7
                        ]
                    },
                    {
                        "gateid": 59,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            102,
                            17,
                            5,
                            26
                        ]
                    },
                    {
                        "gateid": 22,
                        "gatetype": "2/4",
                        "numinputs": 4,
                        "eventinput": [
                            52,
                            51
                        ],
                        "gateinput": [
                            56,
                            24
                        ]
                    },
                    {
                        "gateid": 24,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            15,
                            55
                        ],
                        "gateinput": [
                            48
                        ]
                    },
                    {
                        "gateid": 48,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            87,
                            6,
                            88
                        ]
                    },
                    {
                        "gateid": 56,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            4
                        ],
                        "gateinput": [
                            4,
                            57
                        ]
                    },
                    {
                        "gateid": 57,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            97,
                            99,
                            98
                        ],
                        "gateinput": [
                            58
                        ]
                    },
                    {
                        "gateid": 58,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            25,
                            101,
                            100
                        ]
                    },
                    {
                        "gateid": 4,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            26,
                            17
                        ],
                        "gateinput": [
                            37
                        ]
                    },
                    {
                        "gateid": 37,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            73
                        ],
                        "gateinput": [
                            41,
                            40
                        ]
                    },
                    {
                        "gateid": 40,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            22,
                            76
                        ],
                        "gateinput": [
                            2
                        ]
                    },
                    {
                        "gateid": 2,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            19,
                            77
                        ]
                    },
                    {
                        "gateid": 41,
                        "gatetype": "or",
                        "numinputs": 2,
                        "gateinput": [
                            43,
                            5
                        ]
                    },
                    {
                        "gateid": 5,
                        "gatetype": "or",
                        "numinputs": 2,
                        "gateinput": [
                            34
                        ],
                        "eventinput": [
                            14
                        ]
                    },
                    {
                        "gateid": 34,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            69,
                            12,
                            68
                        ]
                    },
                    {
                        "gateid": 43,
                        "gatetype": "and",
                        "numinputs": 4,
                        "eventinput": [
                            79,
                            14
                        ],
                        "gateinput": [
                            46,
                            45
                        ]
                    },
                    {
                        "gateid": 45,
                        "gatetype": "or",
                        "numinputs": 4,
                        "eventinput": [
                            16,
                            82,
                            81,
                            1
                        ]
                    },
                    {
                        "gateid": 46,
                        "gatetype": "or",
                        "numinputs": 2,
                        "eventinput": [
                            84,
                            83
                        ]
                    },
                    {
                        "gateid": 9,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            13,
                            1,
                            33
                        ]
                    },
                    {
                        "gateid": 6,
                        "gatetype": "2/3",
                        "numinputs": 3,
                        "eventinput": [
                            29,
                            28,
                            11
                        ]
                    }
                ]
            }
        ],
        "eventlist": [
            {
                "id": "99999",
                "corrgate": "0",
                "name": "<TRUE>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": "99998",
                "corrgate": "0",
                "name": "<FALSE>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": "99997",
                "corrgate": "0",
                "name": "<PASS>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 99996,
                "corrgate": "0",
                "name": "AUTOGENERATED",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": "I",
                "processf": " ",
                "calctype": "N"
            },
            {
                "id": 1,
                "corrgate": 0,
                "name": "B1",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.013487467100905292,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 2,
                "corrgate": 0,
                "name": "B2",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.026289670546815934,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 3,
                "corrgate": 0,
                "name": "B3",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.014308009397537562,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 4,
                "corrgate": 0,
                "name": "B4",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.046047955118067786,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 5,
                "corrgate": 0,
                "name": "B5",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.011526146644092896,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 6,
                "corrgate": 0,
                "name": "B6",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03144808160135708,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 7,
                "corrgate": 0,
                "name": "B7",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.023287907940387195,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 8,
                "corrgate": 0,
                "name": "B8",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04408346475717475,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 9,
                "corrgate": 0,
                "name": "B9",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.016386495868878796,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 10,
                "corrgate": 0,
                "name": "B10",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02348866628437102,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 11,
                "corrgate": 0,
                "name": "B11",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.023351855785158214,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 12,
                "corrgate": 0,
                "name": "B12",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.019806534100704445,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 13,
                "corrgate": 0,
                "name": "B13",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.010066822143168914,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 14,
                "corrgate": 0,
                "name": "B14",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.027451031736608733,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 15,
                "corrgate": 0,
                "name": "B15",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.013504539990016915,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 16,
                "corrgate": 0,
                "name": "B16",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03390397857951962,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 17,
                "corrgate": 0,
                "name": "B17",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.012795078458367297,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 18,
                "corrgate": 0,
                "name": "B18",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.022618358949434533,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 19,
                "corrgate": 0,
                "name": "B19",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.027932868332277747,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 20,
                "corrgate": 0,
                "name": "B20",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04621594609137996,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 21,
                "corrgate": 0,
                "name": "B21",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.013710582455139803,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 22,
                "corrgate": 0,
                "name": "B22",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.015687002577260044,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 23,
                "corrgate": 0,
                "name": "B23",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04160287377435207,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 24,
                "corrgate": 0,
                "name": "B24",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.01084943899267957,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 25,
                "corrgate": 0,
                "name": "B25",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04644602192361283,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 26,
                "corrgate": 0,
                "name": "B26",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03293632342723709,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 27,
                "corrgate": 0,
                "name": "B27",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03259256148616627,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 28,
                "corrgate": 0,
                "name": "B28",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.038924532966842375,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 29,
                "corrgate": 0,
                "name": "B29",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.010652331766206582,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 30,
                "corrgate": 0,
                "name": "B30",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0429636341062645,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 31,
                "corrgate": 0,
                "name": "B31",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.031766804302874645,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 32,
                "corrgate": 0,
                "name": "B32",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.014344833379264066,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 33,
                "corrgate": 0,
                "name": "B33",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03186331620639739,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 34,
                "corrgate": 0,
                "name": "B34",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03510088624273515,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 35,
                "corrgate": 0,
                "name": "B35",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02224655036513186,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 36,
                "corrgate": 0,
                "name": "B36",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.015058798353350325,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 37,
                "corrgate": 0,
                "name": "B37",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03518470500910333,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 38,
                "corrgate": 0,
                "name": "B38",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.012482230586218956,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 39,
                "corrgate": 0,
                "name": "B39",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.016343096650120847,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 40,
                "corrgate": 0,
                "name": "B40",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.015417839522981657,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 41,
                "corrgate": 0,
                "name": "B41",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02027406952195264,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 42,
                "corrgate": 0,
                "name": "B42",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02944479833260826,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 43,
                "corrgate": 0,
                "name": "B43",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03436631142209509,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 44,
                "corrgate": 0,
                "name": "B44",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.014892652836820376,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 45,
                "corrgate": 0,
                "name": "B45",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.026830466781707592,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 46,
                "corrgate": 0,
                "name": "B46",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.023721331301766763,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 47,
                "corrgate": 0,
                "name": "B47",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.017227042133323694,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 48,
                "corrgate": 0,
                "name": "B48",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.020619169124769486,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 49,
                "corrgate": 0,
                "name": "B49",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.025056172719155903,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 50,
                "corrgate": 0,
                "name": "B50",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.047951531615992866,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 51,
                "corrgate": 0,
                "name": "B51",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.034055639438121746,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 52,
                "corrgate": 0,
                "name": "B52",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04603660910764741,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 53,
                "corrgate": 0,
                "name": "B53",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.016590781568956613,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 54,
                "corrgate": 0,
                "name": "B54",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.018965458656086634,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 55,
                "corrgate": 0,
                "name": "B55",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04191074067101413,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 56,
                "corrgate": 0,
                "name": "B56",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.011673668004474677,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 57,
                "corrgate": 0,
                "name": "B57",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04516524787333508,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 58,
                "corrgate": 0,
                "name": "B58",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.01848044440612053,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 59,
                "corrgate": 0,
                "name": "B59",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02780125126864679,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 60,
                "corrgate": 0,
                "name": "B60",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03371292700303648,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 61,
                "corrgate": 0,
                "name": "B61",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.015622898891972669,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 62,
                "corrgate": 0,
                "name": "B62",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04824307704330039,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 63,
                "corrgate": 0,
                "name": "B63",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.019405321414701658,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 64,
                "corrgate": 0,
                "name": "B64",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.013576122723602549,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 65,
                "corrgate": 0,
                "name": "B65",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04069682676816399,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 66,
                "corrgate": 0,
                "name": "B66",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.032207226266784926,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 67,
                "corrgate": 0,
                "name": "B67",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.023994211945972906,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 68,
                "corrgate": 0,
                "name": "B68",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.029234638298541178,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 69,
                "corrgate": 0,
                "name": "B69",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0317870745549666,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 70,
                "corrgate": 0,
                "name": "B70",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04603688973944828,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 71,
                "corrgate": 0,
                "name": "B71",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.024620803947449484,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 72,
                "corrgate": 0,
                "name": "B72",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.030776780483848062,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 73,
                "corrgate": 0,
                "name": "B73",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04826985366194757,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 74,
                "corrgate": 0,
                "name": "B74",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.045391886500984385,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 75,
                "corrgate": 0,
                "name": "B75",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04281119820606882,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 76,
                "corrgate": 0,
                "name": "B76",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02352872371466925,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 77,
                "corrgate": 0,
                "name": "B77",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.012509238853745367,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 78,
                "corrgate": 0,
                "name": "B78",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.01298423348213278,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 79,
                "corrgate": 0,
                "name": "B79",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03461059313545725,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 80,
                "corrgate": 0,
                "name": "B80",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.036452991242328106,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 81,
                "corrgate": 0,
                "name": "B81",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04380665739203031,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 82,
                "corrgate": 0,
                "name": "B82",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.015761036133690023,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 83,
                "corrgate": 0,
                "name": "B83",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03507684075789048,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 84,
                "corrgate": 0,
                "name": "B84",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.024866544990616697,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 85,
                "corrgate": 0,
                "name": "B85",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04333989844873701,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 86,
                "corrgate": 0,
                "name": "B86",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03609022491755977,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 87,
                "corrgate": 0,
                "name": "B87",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.046171126396870946,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 88,
                "corrgate": 0,
                "name": "B88",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.01926115261728103,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 89,
                "corrgate": 0,
                "name": "B89",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0359437072187918,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 90,
                "corrgate": 0,
                "name": "B90",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.01899213554468409,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 91,
                "corrgate": 0,
                "name": "B91",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02889524918684639,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 92,
                "corrgate": 0,
                "name": "B92",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.01353000193247166,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 93,
                "corrgate": 0,
                "name": "B93",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02281262927601086,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 94,
                "corrgate": 0,
                "name": "B94",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03780751268301993,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 95,
                "corrgate": 0,
                "name": "B95",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.023839722933121553,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 96,
                "corrgate": 0,
                "name": "B96",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02998228671077327,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 97,
                "corrgate": 0,
                "name": "B97",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.039215644430151825,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 98,
                "corrgate": 0,
                "name": "B98",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.026584483698471925,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 99,
                "corrgate": 0,
                "name": "B99",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02329326193564548,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 100,
                "corrgate": 0,
                "name": "B100",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.043009175421184105,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 101,
                "corrgate": 0,
                "name": "B101",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.021482469484718675,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 102,
                "corrgate": 0,
                "name": "B102",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04395251879458285,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 103,
                "corrgate": 0,
                "name": "B103",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03121569398919255,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 104,
                "corrgate": 0,
                "name": "B104",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.039459838264487186,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 105,
                "corrgate": 0,
                "name": "B105",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.015394881066228452,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 106,
                "corrgate": 0,
                "name": "B106",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.01784740546247466,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 107,
                "corrgate": 0,
                "name": "B107",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04206146513261586,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 108,
                "corrgate": 0,
                "name": "B108",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.019481869236965325,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 109,
                "corrgate": 0,
                "name": "B109",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.017893670844691345,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 110,
                "corrgate": 0,
                "name": "B110",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.041716507560137034,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 111,
                "corrgate": 0,
                "name": "B111",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04469327839553229,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 112,
                "corrgate": 0,
                "name": "B112",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.010354048806479752,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 113,
                "corrgate": 0,
                "name": "B113",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.040426581338312846,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 114,
                "corrgate": 0,
                "name": "B114",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.014654234855345378,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 115,
                "corrgate": 0,
                "name": "B115",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02490987147424839,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 116,
                "corrgate": 0,
                "name": "B116",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0433551902920633,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 117,
                "corrgate": 0,
                "name": "B117",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04264014744104031,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 118,
                "corrgate": 0,
                "name": "B118",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.020334983168051268,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 119,
                "corrgate": 0,
                "name": "B119",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04889054857727469,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 120,
                "corrgate": 0,
                "name": "B120",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03853032070742491,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 121,
                "corrgate": 0,
                "name": "B121",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03613316741968215,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 122,
                "corrgate": 0,
                "name": "B122",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.037760115462714926,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 123,
                "corrgate": 0,
                "name": "B123",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.016717538525007326,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 124,
                "corrgate": 0,
                "name": "B124",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.028291075689631864,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 125,
                "corrgate": 0,
                "name": "B125",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.012215083610764284,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 126,
                "corrgate": 0,
                "name": "B126",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04650478982485129,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 127,
                "corrgate": 0,
                "name": "B127",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04791281974107715,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 128,
                "corrgate": 0,
                "name": "B128",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.029861857381779176,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 129,
                "corrgate": 0,
                "name": "B129",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.017952334438675603,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 130,
                "corrgate": 0,
                "name": "B130",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.019890549824425244,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 131,
                "corrgate": 0,
                "name": "B131",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04417393805270604,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 132,
                "corrgate": 0,
                "name": "B132",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.023562056915679266,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 133,
                "corrgate": 0,
                "name": "B133",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03567570788024185,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 134,
                "corrgate": 0,
                "name": "B134",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.02942258905443755,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 135,
                "corrgate": 0,
                "name": "B135",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.028290461151918203,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 136,
                "corrgate": 0,
                "name": "B136",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.036663941252415254,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 137,
                "corrgate": 0,
                "name": "B137",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.01843796497857287,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 138,
                "corrgate": 0,
                "name": "B138",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.046850841345035706,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 139,
                "corrgate": 0,
                "name": "B139",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.019874840394773045,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 140,
                "corrgate": 0,
                "name": "B140",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.018150909743325748,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 141,
                "corrgate": 0,
                "name": "B141",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04810578098685771,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 142,
                "corrgate": 0,
                "name": "B142",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04109316928925873,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 143,
                "corrgate": 0,
                "name": "B143",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.010737683325320805,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 144,
                "corrgate": 0,
                "name": "B144",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.019514624212671753,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 145,
                "corrgate": 0,
                "name": "B145",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03640445731355,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 146,
                "corrgate": 0,
                "name": "B146",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04502705874212687,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 147,
                "corrgate": 0,
                "name": "B147",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.04514273199901179,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 148,
                "corrgate": 0,
                "name": "B148",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.024709502414174005,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 149,
                "corrgate": 0,
                "name": "B149",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.016106344201943467,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 150,
                "corrgate": 0,
                "name": "B150",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.03268208299990014,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            }
        ]
    }
}
